<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>TPS23861 Power over Ethernet: Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TPS23861 Power over Ethernet
   &#160;<span id="projectnumber">0.0.2</span>
   </div>
   <div id="projectbrief">Software Application Programming Interface for Command and Control of the TI TPS23861 PSE Controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_t_p_s238x___port___voltage___register__u_1_1_port___voltage___char__t.html">TPS238x_Port_Voltage_Register_u::Port_Voltage_Char_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_t_p_s238x___disconnect___threshold___register__t.html">TPS238x_Disconnect_Threshold_Register_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_t_p_s238_x___interrupt___mask___register__t.html">TPS238X_Interrupt_Mask_Register_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_t_p_s238x___power___enable___register__t.html">TPS238x_Power_Enable_Register_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_t_p_s238x___port___voltage___difference___register__u_1_1_port___voltage___difference___char__t.html">TPS238x_Port_Voltage_Difference_Register_u::Port_Voltage_Difference_Char_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_t_p_s238x___fast___shutdown__t.html">TPS238x_Fast_Shutdown_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_t_p_s238_x___interrupt___register__t.html">TPS238X_Interrupt_Register_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_t_p_s238x___power___stauts___register__t.html">TPS238x_Power_Stauts_Register_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_t_p_s238x___port___detect___resistance___register__u_1_1_detect___resistance___char__t.html">TPS238x_Port_Detect_Resistance_Register_u::Detect_Resistance_Char_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_t_p_s238x___port___voltage___difference___register__u_1_1_port___voltage___difference___short__t.html">TPS238x_Port_Voltage_Difference_Register_u::Port_Voltage_Difference_Short_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_t_p_s238_x___fault___event___register__t.html">TPS238X_Fault_Event_Register_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_t_p_s238x___legacy___detect___register__t.html">TPS238x_Legacy_Detect_Register_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_t_p_s238x___reset___register__t.html">TPS238x_Reset_Register_t</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_t_p_s238x___port___voltage___register__u_1_1_port___voltage___short__t.html">TPS238x_Port_Voltage_Register_u::Port_Voltage_Short_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_t_p_s238x___four___port___mode___register__t.html">TPS238x_Four_Port_Mode_Register_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_t_p_s238x___operating___mode___register__t.html">TPS238x_Operating_Mode_Register_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_t_p_s238_x___supply___event___register__t.html">TPS238X_Supply_Event_Register_t</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_t_p_s238x___general___mask__1___register__t.html">TPS238x_General_Mask_1_Register_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_t_p_s238x___po_e___plus___register__t.html">TPS238x_PoE_Plus_Register_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_t_p_s238x___system___port___map__t.html">TPS238x_System_Port_Map_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_t_p_s238x___input___voltage___register__u_1_1_input___voltage___char__t.html">TPS238x_Input_Voltage_Register_u::Input_Voltage_Char_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_t_p_s238x___i2_c___slave___address___register__t.html">TPS238x_I2C_Slave_Address_Register_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_t_p_s238x___port___current___register__u.html">TPS238x_Port_Current_Register_u</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_t_p_s238x___temperature___register__t.html">TPS238x_Temperature_Register_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_t_p_s238x___input___voltage___register__u_1_1_input___voltage___short__t.html">TPS238x_Input_Voltage_Register_u::Input_Voltage_Short_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_t_p_s238x___class__5___enable___timer___register__t.html">TPS238x_Class_5_Enable_Timer_Register_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_t_p_s238x___i2_c___watchdog___register__t.html">TPS238x_I2C_Watchdog_Register_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_t_p_s238x___port___detect___resistance___register__u.html">TPS238x_Port_Detect_Resistance_Register_u</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_t_p_s238x___timing___configuration___register__t.html">TPS238x_Timing_Configuration_Register_t</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_t_p_s238x___cool___down___gate___drive___register__t.html">TPS238x_Cool_Down_Gate_Drive_Register_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_t_p_s238x___i_c_u_t21___config___regsiter__t.html">TPS238x_ICUT21_Config_Regsiter_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_t_p_s238_x___port___status___register__t.html">TPS238X_Port_Status_Register_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_t_p_s238x___two___event___classification___register__t.html">TPS238x_Two_Event_Classification_Register_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_t_p_s238x___detect___class___restart___register__t.html">TPS238x_Detect_Class_Restart_Register_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_t_p_s238x___i_c_u_t43___config___regsiter__t.html">TPS238x_ICUT43_Config_Regsiter_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_t_p_s238x___port___voltage___difference___register__u.html">TPS238x_Port_Voltage_Difference_Register_u</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="struct_t_p_s238x___port___current___register__u_1_1_port___current___char__t.html">TPS238x_Port_Current_Register_u::Port_Current_Char_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_t_p_s238x___detect___classification___enable___register__t.html">TPS238x_Detect_Classification_Enable_Register_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_t_p_s238x___i_d___register__t.html">TPS238x_ID_Register_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_t_p_s238x___port___voltage___register__u.html">TPS238x_Port_Voltage_Register_u</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="struct_t_p_s238x___port___current___register__u_1_1_port___current___short__t.html">TPS238x_Port_Current_Register_u::Port_Current_Short_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_t_p_s238_x___detection___event___register__t.html">TPS238X_Detection_Event_Register_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_t_p_s238x___input___voltage___register__u.html">TPS238x_Input_Voltage_Register_u</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_t_p_s238x___ports__t.html">TPS238x_Ports_t</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="struct_t_p_s238x___port___detect___resistance___register__u_1_1_port___detect___resistance___short__t.html">TPS238x_Port_Detect_Resistance_Register_u::Port_Detect_Resistance_Short_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_t_p_s238x___disconnect___enable___register__t.html">TPS238x_Disconnect_Enable_Register_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_t_p_s238_x___inrush___i_l_i_m___event___register__t.html">TPS238X_Inrush_ILIM_Event_Register_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_t_p_s238_x___power___enable___register__t.html">TPS238X_Power_Enable_Register_t</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 27 2013 14:17:38 for TPS23861 Power over Ethernet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
