<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>TPS23861 Power over Ethernet: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TPS23861 Power over Ethernet
   &#160;<span id="projectnumber">0.0.2</span>
   </div>
   <div id="projectbrief">Software Application Programming Interface for Command and Control of the TI TPS23861 PSE Controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CL5EN1_Class_5_Enable_Port_1
: <a class="el" href="struct_t_p_s238x___class__5___enable___timer___register__t.html#adda0a59e6072df361b48a697607fa9a1">TPS238x_Class_5_Enable_Timer_Register_t</a>
</li>
<li>CL5EN2_Class_5_Enable_Port_2
: <a class="el" href="struct_t_p_s238x___class__5___enable___timer___register__t.html#a54608dd3e8e3780fbc3ae3050ec9ef02">TPS238x_Class_5_Enable_Timer_Register_t</a>
</li>
<li>CL5EN3_Class_5_Enable_Port_3
: <a class="el" href="struct_t_p_s238x___class__5___enable___timer___register__t.html#ae31416f8a5eebf1e654054340dc521a5">TPS238x_Class_5_Enable_Timer_Register_t</a>
</li>
<li>CL5EN4_Class_5_Enable_Port_4
: <a class="el" href="struct_t_p_s238x___class__5___enable___timer___register__t.html#a2307507a542fe542038cf803beddde85">TPS238x_Class_5_Enable_Timer_Register_t</a>
</li>
<li>CLASC_Classification_Cycle
: <a class="el" href="struct_t_p_s238_x___interrupt___register__t.html#a17ba691abbe4fda85cf405a0bb8af962">TPS238X_Interrupt_Register_t</a>
</li>
<li>Class
: <a class="el" href="struct_t_p_s238_x___port___status___register__t.html#af715401a9c923aa942341d91ae57bc5b">TPS238X_Port_Status_Register_t</a>
</li>
<li>CLDN_Fault_Cool_Down_Timer
: <a class="el" href="struct_t_p_s238x___cool___down___gate___drive___register__t.html#a6aded84bda25360ffdf3a1b82a299de4">TPS238x_Cool_Down_Gate_Drive_Register_t</a>
</li>
<li>CLE1_Classification_Enable_Port_1
: <a class="el" href="struct_t_p_s238x___detect___classification___enable___register__t.html#a1515f49bb40c304d2c60d5b2d7cb9997">TPS238x_Detect_Classification_Enable_Register_t</a>
</li>
<li>CLE2_Classification_Enable_Port_2
: <a class="el" href="struct_t_p_s238x___detect___classification___enable___register__t.html#ab8a6cd70cba3506667363b0863afb14c">TPS238x_Detect_Classification_Enable_Register_t</a>
</li>
<li>CLE3_Classification_Enable_Port_3
: <a class="el" href="struct_t_p_s238x___detect___classification___enable___register__t.html#a12fc84c5940eb1236125bde36f6c0895">TPS238x_Detect_Classification_Enable_Register_t</a>
</li>
<li>CLE4_Classification_Enable_Port_4
: <a class="el" href="struct_t_p_s238x___detect___classification___enable___register__t.html#ad1efcac7c9fab4012689abadffdce167">TPS238x_Detect_Classification_Enable_Register_t</a>
</li>
<li>CLINP_Clear_Interrupt_Pin
: <a class="el" href="struct_t_p_s238x___reset___register__t.html#a549bf7bbecaa4cde4bd183948a6580a6">TPS238x_Reset_Register_t</a>
</li>
<li>CLMSK_Classificiation_Cycle_Unmask
: <a class="el" href="struct_t_p_s238_x___interrupt___mask___register__t.html#a6ba099867a733b5d3f19a9cff6092571">TPS238X_Interrupt_Mask_Register_t</a>
</li>
<li>CLRAIN_Clear_Interrupt_Bits
: <a class="el" href="struct_t_p_s238x___reset___register__t.html#ab752db3abb368003735ed08064993e74">TPS238x_Reset_Register_t</a>
</li>
<li>CLSC1_Classification_Cycle_Port_1_Event
: <a class="el" href="struct_t_p_s238_x___detection___event___register__t.html#a2a502b29ff4533fccf5f2276141a6791">TPS238X_Detection_Event_Register_t</a>
</li>
<li>CLSC2_Classification_Cycle_Port_2_Event
: <a class="el" href="struct_t_p_s238_x___detection___event___register__t.html#aa30d16f88685ec04c3b2732dd6087d3b">TPS238X_Detection_Event_Register_t</a>
</li>
<li>CLSC3_Classification_Cycle_Port_3_Event
: <a class="el" href="struct_t_p_s238_x___detection___event___register__t.html#a336c681e10cf5d2703a4a5447e776808">TPS238X_Detection_Event_Register_t</a>
</li>
<li>CLSC4_Classification_Cycle_Port_4_Event
: <a class="el" href="struct_t_p_s238_x___detection___event___register__t.html#a544064aea682e303b2ac89e604e4c069">TPS238X_Detection_Event_Register_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 27 2013 14:17:38 for TPS23861 Power over Ethernet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
