<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>TPS23861 Power over Ethernet: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TPS23861 Power over Ethernet
   &#160;<span id="projectnumber">0.0.2</span>
   </div>
   <div id="projectbrief">Software Application Programming Interface for Command and Control of the TI TPS23861 PSE Controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>I2C_slave_address
: <a class="el" href="struct_t_p_s238x___i2_c___slave___address___register__t.html#a94600a1a08c1e36d8843eecfb7e61280">TPS238x_I2C_Slave_Address_Register_t</a>
</li>
<li>i2cAddress
: <a class="el" href="struct_t_p_s238x___system___port___map__t.html#ac560568f62ef409bf05e6617d6a0a1a7">TPS238x_System_Port_Map_t</a>
</li>
<li>ICUT1_ICUT_Fault_Port_1_Event
: <a class="el" href="struct_t_p_s238_x___fault___event___register__t.html#aba1ff937ba93983e7ecf680f0bb70b46">TPS238X_Fault_Event_Register_t</a>
</li>
<li>ICUT2_ICUT_Fault_Port_2_Event
: <a class="el" href="struct_t_p_s238_x___fault___event___register__t.html#ac3f16b01de8ce8e37e550e8ec6c62549">TPS238X_Fault_Event_Register_t</a>
</li>
<li>ICUT3_ICUT_Fault_Port_3_Event
: <a class="el" href="struct_t_p_s238_x___fault___event___register__t.html#a02f507883a5092e15ae1b75907509b5f">TPS238X_Fault_Event_Register_t</a>
</li>
<li>ICUT4_ICUT_Fault_Port_4_Event
: <a class="el" href="struct_t_p_s238_x___fault___event___register__t.html#a843e81075894c326ce51aad8dea1e49d">TPS238X_Fault_Event_Register_t</a>
</li>
<li>ICUT_Current_Threshold_Port_1
: <a class="el" href="struct_t_p_s238x___i_c_u_t21___config___regsiter__t.html#a655b818a3239a3c7bf648afa4e241bfe">TPS238x_ICUT21_Config_Regsiter_t</a>
</li>
<li>ICUT_Current_Threshold_Port_2
: <a class="el" href="struct_t_p_s238x___i_c_u_t21___config___regsiter__t.html#aa8643f28a3cf4954f18d7448f40da28a">TPS238x_ICUT21_Config_Regsiter_t</a>
</li>
<li>ICUT_Current_Threshold_Port_3
: <a class="el" href="struct_t_p_s238x___i_c_u_t43___config___regsiter__t.html#a672725ddbaddd20636f4d1a3e1d3031c">TPS238x_ICUT43_Config_Regsiter_t</a>
</li>
<li>ICUT_Current_Threshold_Port_4
: <a class="el" href="struct_t_p_s238x___i_c_u_t43___config___regsiter__t.html#a3112afa8878fd6cc891279d37b6038af">TPS238x_ICUT43_Config_Regsiter_t</a>
</li>
<li>ICV_IC_Version_Number
: <a class="el" href="struct_t_p_s238x___i_d___register__t.html#a770892cb819120725c29b70a5174140a">TPS238x_ID_Register_t</a>
</li>
<li>IFAULT_ICUT_ILIM_Fault
: <a class="el" href="struct_t_p_s238_x___interrupt___register__t.html#a98089a33f7d51df0d5ddfc66a14db4a9">TPS238X_Interrupt_Register_t</a>
</li>
<li>IFMSK_IFAULT_Unmask
: <a class="el" href="struct_t_p_s238_x___interrupt___mask___register__t.html#a219b299138bcac44e2eed4da0eda1512">TPS238X_Interrupt_Mask_Register_t</a>
</li>
<li>IGATE_Gate_Pullup_Current
: <a class="el" href="struct_t_p_s238x___cool___down___gate___drive___register__t.html#a846ef11bf527739347db521db4327098">TPS238x_Cool_Down_Gate_Drive_Register_t</a>
</li>
<li>ILIM1_Limit_Output_Current_Port_1_Event
: <a class="el" href="struct_t_p_s238_x___inrush___i_l_i_m___event___register__t.html#aa2bcf32772bcafe662455aaffee49a00">TPS238X_Inrush_ILIM_Event_Register_t</a>
</li>
<li>ILIM2_Limit_Output_Current_Port_2_Event
: <a class="el" href="struct_t_p_s238_x___inrush___i_l_i_m___event___register__t.html#ae417ee0ed8cf4847a85204a278e14223">TPS238X_Inrush_ILIM_Event_Register_t</a>
</li>
<li>ILIM3_Limit_Output_Current_Port_3_Event
: <a class="el" href="struct_t_p_s238_x___inrush___i_l_i_m___event___register__t.html#a3810ac1638f0e8a19243a2e7159048b8">TPS238X_Inrush_ILIM_Event_Register_t</a>
</li>
<li>ILIM4_Limit_Output_Current_Port_4_Event
: <a class="el" href="struct_t_p_s238_x___inrush___i_l_i_m___event___register__t.html#a3ef5c63d20211197037ce86d5d1f0600">TPS238X_Inrush_ILIM_Event_Register_t</a>
</li>
<li>INMSK_Inrush_Fault_Unmask
: <a class="el" href="struct_t_p_s238_x___interrupt___mask___register__t.html#a9a6ba5767eb3a7cb2bf5738b22cc6cb7">TPS238X_Interrupt_Mask_Register_t</a>
</li>
<li>Input_Voltage
: <a class="el" href="struct_t_p_s238x___input___voltage___register__u_1_1_input___voltage___short__t.html#a06afaa08f988e0ae3adff0f591526a75">TPS238x_Input_Voltage_Register_u::Input_Voltage_Short_t</a>
</li>
<li>Input_Voltage_Char
: <a class="el" href="union_t_p_s238x___input___voltage___register__u.html#a5d2d668d4d56c5fa74cb4ccfe6cd11ea">TPS238x_Input_Voltage_Register_u</a>
</li>
<li>Input_Voltage_LSB
: <a class="el" href="struct_t_p_s238x___input___voltage___register__u_1_1_input___voltage___char__t.html#a8d41c9a793cbb5ef18ecc5086f968e24">TPS238x_Input_Voltage_Register_u::Input_Voltage_Char_t</a>
</li>
<li>Input_Voltage_MSB
: <a class="el" href="struct_t_p_s238x___input___voltage___register__u_1_1_input___voltage___char__t.html#a3e4b208dd428848570ab1ac8ba401a75">TPS238x_Input_Voltage_Register_u::Input_Voltage_Char_t</a>
</li>
<li>Input_Voltage_Short
: <a class="el" href="union_t_p_s238x___input___voltage___register__u.html#a896664df5da66b917948d3eb9fd97243">TPS238x_Input_Voltage_Register_u</a>
</li>
<li>INR1_Inrush_Fault_Port_1_Event
: <a class="el" href="struct_t_p_s238_x___inrush___i_l_i_m___event___register__t.html#a8cde8ccf9b1643b13c88ed7ed34773b3">TPS238X_Inrush_ILIM_Event_Register_t</a>
</li>
<li>INR2_Inrush_Fault_Port_2_Event
: <a class="el" href="struct_t_p_s238_x___inrush___i_l_i_m___event___register__t.html#a94c4d37935255dc16de9cf33e3654a7e">TPS238X_Inrush_ILIM_Event_Register_t</a>
</li>
<li>INR3_Inrush_Fault_Port_3_Event
: <a class="el" href="struct_t_p_s238_x___inrush___i_l_i_m___event___register__t.html#ac4fada19ba45f3760febeff734622be7">TPS238X_Inrush_ILIM_Event_Register_t</a>
</li>
<li>INR4_Inrush_Fault_Port_4_Event
: <a class="el" href="struct_t_p_s238_x___inrush___i_l_i_m___event___register__t.html#aa5849aefe6b84d6550b06ee3ce05f4fc">TPS238X_Inrush_ILIM_Event_Register_t</a>
</li>
<li>INRF_Inrush_Fault
: <a class="el" href="struct_t_p_s238_x___interrupt___register__t.html#a59a57f6f8ac9084ac4a1787791bab499">TPS238X_Interrupt_Register_t</a>
</li>
<li>INTEN_INT_Pin_Mask
: <a class="el" href="struct_t_p_s238x___general___mask__1___register__t.html#a641d932c61c7a90f59cc887688e334a6">TPS238x_General_Mask_1_Register_t</a>
</li>
<li>IWD_I2C_Watchdog_Disable
: <a class="el" href="struct_t_p_s238x___i2_c___watchdog___register__t.html#a5bf45acdc0e9207ca42d48f1b7ea3975">TPS238x_I2C_Watchdog_Register_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 27 2013 14:17:38 for TPS23861 Power over Ethernet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
