<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>TPS23861 Power over Ethernet: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TPS23861 Power over Ethernet
   &#160;<span id="projectnumber">0.0.2</span>
   </div>
   <div id="projectbrief">Software Application Programming Interface for Command and Control of the TI TPS23861 PSE Controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DCDE1_Disconnect_Enable_Port_1
: <a class="el" href="struct_t_p_s238x___disconnect___enable___register__t.html#a16b9997a3f0d84cb9ab5e38f6a3e8cc6">TPS238x_Disconnect_Enable_Register_t</a>
</li>
<li>DCDE2_Disconnect_Enable_Port_2
: <a class="el" href="struct_t_p_s238x___disconnect___enable___register__t.html#ac7be429693392634b0c9da86d4683dd9">TPS238x_Disconnect_Enable_Register_t</a>
</li>
<li>DCDE3_Disconnect_Enable_Port_3
: <a class="el" href="struct_t_p_s238x___disconnect___enable___register__t.html#a49421f01ab97ba27922c5ec05e7d6944">TPS238x_Disconnect_Enable_Register_t</a>
</li>
<li>DCDE4_Disconnect_Enable_Port_4
: <a class="el" href="struct_t_p_s238x___disconnect___enable___register__t.html#acfff47b6962a2161db69d1918e7dec7d">TPS238x_Disconnect_Enable_Register_t</a>
</li>
<li>DCTH1_Disconnect_Current_Threshold_Port_1
: <a class="el" href="struct_t_p_s238x___disconnect___threshold___register__t.html#ab5c99a4c2b09787945bcf9a5830098f3">TPS238x_Disconnect_Threshold_Register_t</a>
</li>
<li>DCTH2_Disconnect_Current_Threshold_Port_2
: <a class="el" href="struct_t_p_s238x___disconnect___threshold___register__t.html#a9e270b5f02873c55dfdc25a9479239fb">TPS238x_Disconnect_Threshold_Register_t</a>
</li>
<li>DCTH3_Disconnect_Current_Threshold_Port_3
: <a class="el" href="struct_t_p_s238x___disconnect___threshold___register__t.html#acd5ff97d259f4a27a8a76570006d80f8">TPS238x_Disconnect_Threshold_Register_t</a>
</li>
<li>DCTH4_Disconnect_Current_Threshold_Port_4
: <a class="el" href="struct_t_p_s238x___disconnect___threshold___register__t.html#a5653ac33e0a356e9bd1652fd91f9d2a0">TPS238x_Disconnect_Threshold_Register_t</a>
</li>
<li>DEMSK_Detection_Cycle_Unmask
: <a class="el" href="struct_t_p_s238_x___interrupt___mask___register__t.html#a7be273480b317c84a8cdffdd06893be5">TPS238X_Interrupt_Mask_Register_t</a>
</li>
<li>DETC1_Detection_Cycle_Port_1_Event
: <a class="el" href="struct_t_p_s238_x___detection___event___register__t.html#a011cc3bd169bafe68ad33d8e244f3ada">TPS238X_Detection_Event_Register_t</a>
</li>
<li>DETC2_Detection_Cycle_Port_2_Event
: <a class="el" href="struct_t_p_s238_x___detection___event___register__t.html#a814b81c501397d981c38a70ae9245b58">TPS238X_Detection_Event_Register_t</a>
</li>
<li>DETC3_Detection_Cycle_Port_3_Event
: <a class="el" href="struct_t_p_s238_x___detection___event___register__t.html#a28041048d9aa8a3c11259d3d17c29bc6">TPS238X_Detection_Event_Register_t</a>
</li>
<li>DETC4_Detection_Cycle_Port_4_Event
: <a class="el" href="struct_t_p_s238_x___detection___event___register__t.html#aa544d43273d1b5dad75dd742d372c6b4">TPS238X_Detection_Event_Register_t</a>
</li>
<li>DETC_Detection_Cycle
: <a class="el" href="struct_t_p_s238_x___interrupt___register__t.html#accb9d25faba48fe00a0a4d9b5d4e544b">TPS238X_Interrupt_Register_t</a>
</li>
<li>DETE1_Detection_Enable_Port_1
: <a class="el" href="struct_t_p_s238x___detect___classification___enable___register__t.html#ada3c8b1d5c22dde5c1c73e4d45fd7169">TPS238x_Detect_Classification_Enable_Register_t</a>
</li>
<li>DETE2_Detection_Enable_Port_2
: <a class="el" href="struct_t_p_s238x___detect___classification___enable___register__t.html#a79ff41b9318535ab21f6f0d007962a54">TPS238x_Detect_Classification_Enable_Register_t</a>
</li>
<li>DETE3_Detection_Enable_Port_3
: <a class="el" href="struct_t_p_s238x___detect___classification___enable___register__t.html#a8261125ffcc2ac69b12038fe26208d27">TPS238x_Detect_Classification_Enable_Register_t</a>
</li>
<li>DETE4_Detection_Enable_Port_4
: <a class="el" href="struct_t_p_s238x___detect___classification___enable___register__t.html#afd0cd227bdef1ffe4822c8f74eb32099">TPS238x_Detect_Classification_Enable_Register_t</a>
</li>
<li>Detect
: <a class="el" href="struct_t_p_s238_x___port___status___register__t.html#ae5d8a4947a39826f24b8b34ccf1d874f">TPS238X_Port_Status_Register_t</a>
</li>
<li>Detect_Status
: <a class="el" href="struct_t_p_s238x___port___detect___resistance___register__u_1_1_detect___resistance___char__t.html#aac39cedc829a996509bf628c6cd9b74a">TPS238x_Port_Detect_Resistance_Register_u::Detect_Resistance_Char_t</a>
, <a class="el" href="struct_t_p_s238x___port___detect___resistance___register__u_1_1_port___detect___resistance___short__t.html#a9864a22d6e494443ac8834e55457c6f7">TPS238x_Port_Detect_Resistance_Register_u::Port_Detect_Resistance_Short_t</a>
</li>
<li>devicePortNum
: <a class="el" href="struct_t_p_s238x___system___port___map__t.html#ad40a24e27933440cbf2c173eaa3f9beb">TPS238x_System_Port_Map_t</a>
</li>
<li>DIMSK_Disconnect_Unmask
: <a class="el" href="struct_t_p_s238_x___interrupt___mask___register__t.html#a43d19b300476b679579cf167815c790d">TPS238X_Interrupt_Mask_Register_t</a>
</li>
<li>DISF1_Disconnect_Port_1_Event
: <a class="el" href="struct_t_p_s238_x___fault___event___register__t.html#aeb12eaacf77bd487a6fb5ce92a93d104">TPS238X_Fault_Event_Register_t</a>
</li>
<li>DISF2_Disconnect_Port_2_Event
: <a class="el" href="struct_t_p_s238_x___fault___event___register__t.html#a4b0bb76d385415279e0ab54404ed94b3">TPS238X_Fault_Event_Register_t</a>
</li>
<li>DISF3_Disconnect_Port_3_Event
: <a class="el" href="struct_t_p_s238_x___fault___event___register__t.html#ad2c936a1c686197d2f4ba88e45abcad8">TPS238X_Fault_Event_Register_t</a>
</li>
<li>DISF4_Disconnect_Port_4_Event
: <a class="el" href="struct_t_p_s238_x___fault___event___register__t.html#a5ed7129d3d20f57e4dd303ba222ec4e6">TPS238X_Fault_Event_Register_t</a>
</li>
<li>DISF_Disconnect_Event
: <a class="el" href="struct_t_p_s238_x___interrupt___register__t.html#a2abebe5c5f281ae29eee15814cfd236e">TPS238X_Interrupt_Register_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 27 2013 14:17:38 for TPS23861 Power over Ethernet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
