<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>TPS23861 Power over Ethernet: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TPS23861 Power over Ethernet
   &#160;<span id="projectnumber">0.0.2</span>
   </div>
   <div id="projectbrief">Software Application Programming Interface for Command and Control of the TI TPS23861 PSE Controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RCL1_Restart_Classification_Port_1
: <a class="el" href="struct_t_p_s238x___detect___class___restart___register__t.html#a74d7ce95b9258dfa72f633ad19680060">TPS238x_Detect_Class_Restart_Register_t</a>
</li>
<li>RCL2_Restart_Classification_Port_2
: <a class="el" href="struct_t_p_s238x___detect___class___restart___register__t.html#a7264ab49fa6014314c5adb6884151eed">TPS238x_Detect_Class_Restart_Register_t</a>
</li>
<li>RCL3_Restart_Classification_Port_3
: <a class="el" href="struct_t_p_s238x___detect___class___restart___register__t.html#a89a38687600402ad01745dd4d1c5cf53">TPS238x_Detect_Class_Restart_Register_t</a>
</li>
<li>RCL4_Restart_Classification_Port_4
: <a class="el" href="struct_t_p_s238x___detect___class___restart___register__t.html#ae5bc0d4dbf6d98b1a65ab37d7d595d47">TPS238x_Detect_Class_Restart_Register_t</a>
</li>
<li>RDET1_Restart_Detection_Port_1
: <a class="el" href="struct_t_p_s238x___detect___class___restart___register__t.html#af5753eb1d15bae041b21b7ca6b46d937">TPS238x_Detect_Class_Restart_Register_t</a>
</li>
<li>RDET2_Restart_Detection_Port_2
: <a class="el" href="struct_t_p_s238x___detect___class___restart___register__t.html#aa485e72bc733bbb0b1af3ea8dfb22031">TPS238x_Detect_Class_Restart_Register_t</a>
</li>
<li>RDET3_Restart_Detection_Port_3
: <a class="el" href="struct_t_p_s238x___detect___class___restart___register__t.html#a852a35ff46f0f8ab137ece2ee0b9e806">TPS238x_Detect_Class_Restart_Register_t</a>
</li>
<li>RDET4_Restart_Detection_Port_4
: <a class="el" href="struct_t_p_s238x___detect___class___restart___register__t.html#a3e1cd9de9840b5982e356eabdbed284f">TPS238x_Detect_Class_Restart_Register_t</a>
</li>
<li>RESAL_Reset_Registers
: <a class="el" href="struct_t_p_s238x___reset___register__t.html#ad0b5086b9fae842561d092c1ef650295">TPS238x_Reset_Register_t</a>
</li>
<li>Reserved_1
: <a class="el" href="struct_t_p_s238_x___supply___event___register__t.html#a6e678b8bd6c99ccdb80b015ffd83a53c">TPS238X_Supply_Event_Register_t</a>
</li>
<li>Reserved_10
: <a class="el" href="struct_t_p_s238x___i_c_u_t43___config___regsiter__t.html#a26925269078b96cfc7e9c91fcecaf905">TPS238x_ICUT43_Config_Regsiter_t</a>
</li>
<li>Reserved_100
: <a class="el" href="struct_t_p_s238x___ports__t.html#a3c69d98f3fff7c88f0c910f33dea57e6">TPS238x_Ports_t</a>
</li>
<li>Reserved_11
: <a class="el" href="struct_t_p_s238x___i_c_u_t43___config___regsiter__t.html#a45c08501c716490c794d6f3a2cfc2d16">TPS238x_ICUT43_Config_Regsiter_t</a>
</li>
<li>Reserved_12
: <a class="el" href="struct_t_p_s238x___input___voltage___register__u_1_1_input___voltage___short__t.html#a1a0f585d887fb3cb0c95d4d00d112744">TPS238x_Input_Voltage_Register_u::Input_Voltage_Short_t</a>
</li>
<li>Reserved_13
: <a class="el" href="struct_t_p_s238x___input___voltage___register__u_1_1_input___voltage___char__t.html#a50e3c4b78f4d81f0ff024dceaa5b062f">TPS238x_Input_Voltage_Register_u::Input_Voltage_Char_t</a>
</li>
<li>Reserved_14
: <a class="el" href="struct_t_p_s238x___port___current___register__u_1_1_port___current___short__t.html#a8b74c71335121601d3fc283721bbecc2">TPS238x_Port_Current_Register_u::Port_Current_Short_t</a>
</li>
<li>Reserved_15
: <a class="el" href="struct_t_p_s238x___port___current___register__u_1_1_port___current___char__t.html#a0b4640d32cb54bace424e7259670e8d5">TPS238x_Port_Current_Register_u::Port_Current_Char_t</a>
</li>
<li>Reserved_16
: <a class="el" href="struct_t_p_s238x___port___voltage___register__u_1_1_port___voltage___short__t.html#a91a7e6ab0161eeeef593d6810203ef4c">TPS238x_Port_Voltage_Register_u::Port_Voltage_Short_t</a>
</li>
<li>Reserved_17
: <a class="el" href="struct_t_p_s238x___port___voltage___register__u_1_1_port___voltage___char__t.html#a50336d796fe9ce2e788f93f105b0577a">TPS238x_Port_Voltage_Register_u::Port_Voltage_Char_t</a>
</li>
<li>Reserved_18
: <a class="el" href="struct_t_p_s238x___po_e___plus___register__t.html#a06baf9fa5616267c8ade0ced4a4ff40e">TPS238x_PoE_Plus_Register_t</a>
</li>
<li>Reserved_19
: <a class="el" href="struct_t_p_s238x___i2_c___watchdog___register__t.html#a8beadf90c2c5b9afee80e166696912a6">TPS238x_I2C_Watchdog_Register_t</a>
</li>
<li>Reserved_2
: <a class="el" href="struct_t_p_s238_x___supply___event___register__t.html#aaa18a578d997b01aeb1c13f83d0d2dcb">TPS238X_Supply_Event_Register_t</a>
</li>
<li>Reserved_20
: <a class="el" href="struct_t_p_s238x___cool___down___gate___drive___register__t.html#ae9f0d451d6ad80a30efbf93d1e2d0a24">TPS238x_Cool_Down_Gate_Drive_Register_t</a>
</li>
<li>Reserved_3
: <a class="el" href="struct_t_p_s238x___disconnect___enable___register__t.html#abd30572716b76b8927166a524bd9e999">TPS238x_Disconnect_Enable_Register_t</a>
</li>
<li>Reserved_4
: <a class="el" href="struct_t_p_s238x___fast___shutdown__t.html#a7afb7052704127db4a805138745e1d34">TPS238x_Fast_Shutdown_t</a>
</li>
<li>Reserved_5
: <a class="el" href="struct_t_p_s238x___general___mask__1___register__t.html#a1bbccb1bbf4b95fd4e19a7679b879ec2">TPS238x_General_Mask_1_Register_t</a>
</li>
<li>Reserved_6
: <a class="el" href="struct_t_p_s238x___general___mask__1___register__t.html#a4e50bf56b68810a410e31cfbb5e82735">TPS238x_General_Mask_1_Register_t</a>
</li>
<li>Reserved_7
: <a class="el" href="struct_t_p_s238x___reset___register__t.html#af7fd9450f6fa5ef01b577d6be2d6a81d">TPS238x_Reset_Register_t</a>
</li>
<li>Reserved_8
: <a class="el" href="struct_t_p_s238x___i_c_u_t21___config___regsiter__t.html#a049be26da0843f6005b8a2728ee668c6">TPS238x_ICUT21_Config_Regsiter_t</a>
</li>
<li>Reserved_9
: <a class="el" href="struct_t_p_s238x___i_c_u_t21___config___regsiter__t.html#aeb7c89e5adbe42f7fb0af1a852550efc">TPS238x_ICUT21_Config_Regsiter_t</a>
</li>
<li>RESP1_Reset_Port_1
: <a class="el" href="struct_t_p_s238x___reset___register__t.html#a5bcee8c1cd44415f485845eb7964f2ae">TPS238x_Reset_Register_t</a>
</li>
<li>RESP1_Reset_Port_2
: <a class="el" href="struct_t_p_s238x___reset___register__t.html#ad5f09b2704d684ae547215218791bbad">TPS238x_Reset_Register_t</a>
</li>
<li>RESP1_Reset_Port_3
: <a class="el" href="struct_t_p_s238x___reset___register__t.html#a46d253541c9691222b3a5382f9f57442">TPS238x_Reset_Register_t</a>
</li>
<li>RESP1_Reset_Port_4
: <a class="el" href="struct_t_p_s238x___reset___register__t.html#ac65e7d88e6728a818a270f4e7d82a269">TPS238x_Reset_Register_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 27 2013 14:17:38 for TPS23861 Power over Ethernet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
