<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>TPS23861 Power over Ethernet: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TPS23861 Power over Ethernet
   &#160;<span id="projectnumber">0.0.2</span>
   </div>
   <div id="projectbrief">Software Application Programming Interface for Command and Control of the TI TPS23861 PSE Controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PE1_Power_Enable_Port_1_Status
: <a class="el" href="struct_t_p_s238x___power___stauts___register__t.html#a6f3c7e594685c77b574357445f71346d">TPS238x_Power_Stauts_Register_t</a>
</li>
<li>PE2_Power_Enable_Port_2_Status
: <a class="el" href="struct_t_p_s238x___power___stauts___register__t.html#aca4b4d5f38c03d86cda3f05626f12818">TPS238x_Power_Stauts_Register_t</a>
</li>
<li>PE3_Power_Enable_Port_3_Status
: <a class="el" href="struct_t_p_s238x___power___stauts___register__t.html#a216e4575a70e0af53bb0e16857147f66">TPS238x_Power_Stauts_Register_t</a>
</li>
<li>PE4_Power_Enable_Port_4_Status
: <a class="el" href="struct_t_p_s238x___power___stauts___register__t.html#a34ab6a8aba08405ec0c0bfd15a419746">TPS238x_Power_Stauts_Register_t</a>
</li>
<li>PEC1_Power_Enable_Port_1_Event
: <a class="el" href="struct_t_p_s238_x___power___enable___register__t.html#ae0d521373d262abb63f58a6d71f73a6b">TPS238X_Power_Enable_Register_t</a>
</li>
<li>PEC2_Power_Enable_Port_2_Event
: <a class="el" href="struct_t_p_s238_x___power___enable___register__t.html#a389cb85ad5f0f7b1ad023f6ca956943d">TPS238X_Power_Enable_Register_t</a>
</li>
<li>PEC3_Power_Enable_Port_3_Event
: <a class="el" href="struct_t_p_s238_x___power___enable___register__t.html#a3b9fd7ce28f7e21e18a9580b26f7d17a">TPS238X_Power_Enable_Register_t</a>
</li>
<li>PEC4_Power_Enable_Port_4_Event
: <a class="el" href="struct_t_p_s238_x___power___enable___register__t.html#a242d83c5460b4ddd91109c54517f61a1">TPS238X_Power_Enable_Register_t</a>
</li>
<li>PEC_Power_Enable_Change
: <a class="el" href="struct_t_p_s238_x___interrupt___register__t.html#a6e4b4f46b19373a34ad76db49cffc6ac">TPS238X_Interrupt_Register_t</a>
</li>
<li>PEMSK_Power_Enable_Unmask
: <a class="el" href="struct_t_p_s238_x___interrupt___mask___register__t.html#a46b9c1686cf168305e084943e4eeea0a">TPS238X_Interrupt_Mask_Register_t</a>
</li>
<li>PG1_Power_Good_Port_1_Status
: <a class="el" href="struct_t_p_s238x___power___stauts___register__t.html#aa576d69a47b1aecb02df4efee5f39497">TPS238x_Power_Stauts_Register_t</a>
</li>
<li>PG2_Power_Good_Port_2_Status
: <a class="el" href="struct_t_p_s238x___power___stauts___register__t.html#a168286e95b81ee2bbb4e1be7b6d5a150">TPS238x_Power_Stauts_Register_t</a>
</li>
<li>PG3_Power_Good_Port_3_Status
: <a class="el" href="struct_t_p_s238x___power___stauts___register__t.html#a8bd40ecb8603bf9c320cd61a0b1cb0ad">TPS238x_Power_Stauts_Register_t</a>
</li>
<li>PG4_Power_Good_Port_4_Status
: <a class="el" href="struct_t_p_s238x___power___stauts___register__t.html#a66ca44d4b7146b2a5e01f79042f18162">TPS238x_Power_Stauts_Register_t</a>
</li>
<li>PGC1_Power_Good_Port_1_Event
: <a class="el" href="struct_t_p_s238_x___power___enable___register__t.html#af6eb30a420cb334f7098a611a948fdef">TPS238X_Power_Enable_Register_t</a>
</li>
<li>PGC2_Power_Good_Port_2_Event
: <a class="el" href="struct_t_p_s238_x___power___enable___register__t.html#a017a37a7fb9a75c0f03a143cd650871e">TPS238X_Power_Enable_Register_t</a>
</li>
<li>PGC3_Power_Good_Port_3_Event
: <a class="el" href="struct_t_p_s238_x___power___enable___register__t.html#a2391ef3673f7408e577f7dc93ebf4002">TPS238X_Power_Enable_Register_t</a>
</li>
<li>PGC4_Power_Good_Port_4_Event
: <a class="el" href="struct_t_p_s238_x___power___enable___register__t.html#abd6d5d7b0657dd074bac96118960234c">TPS238X_Power_Enable_Register_t</a>
</li>
<li>PGC_Power_Good_Change
: <a class="el" href="struct_t_p_s238_x___interrupt___register__t.html#ad83f0d6ea0a21a760e7953480db37a1b">TPS238X_Interrupt_Register_t</a>
</li>
<li>PGMSK_Power_Good_Unmask
: <a class="el" href="struct_t_p_s238_x___interrupt___mask___register__t.html#afe7ccff05d817d01188c24e49641a563">TPS238X_Interrupt_Mask_Register_t</a>
</li>
<li>POEP1_Foldback_Curve_Port_1
: <a class="el" href="struct_t_p_s238x___po_e___plus___register__t.html#af52a6ea26de1684b88c891f7df8abe44">TPS238x_PoE_Plus_Register_t</a>
</li>
<li>POEP1_Foldback_Curve_Port_2
: <a class="el" href="struct_t_p_s238x___po_e___plus___register__t.html#a9863f2723790b34426767d00a9895fd4">TPS238x_PoE_Plus_Register_t</a>
</li>
<li>POEP1_Foldback_Curve_Port_3
: <a class="el" href="struct_t_p_s238x___po_e___plus___register__t.html#aa2114b154275a64af3e2c4640d303129">TPS238x_PoE_Plus_Register_t</a>
</li>
<li>POEP1_Foldback_Curve_Port_4
: <a class="el" href="struct_t_p_s238x___po_e___plus___register__t.html#a9b6645b3f46d9612adb4a1b733c408cf">TPS238x_PoE_Plus_Register_t</a>
</li>
<li>Port_1
: <a class="el" href="struct_t_p_s238x___ports__t.html#ab93d3ac7c0e32d65c779922584ee852d">TPS238x_Ports_t</a>
</li>
<li>Port_1_Operating_Mode
: <a class="el" href="struct_t_p_s238x___operating___mode___register__t.html#aacbe984ebf84f291788cc29c366b7617">TPS238x_Operating_Mode_Register_t</a>
</li>
<li>Port_2
: <a class="el" href="struct_t_p_s238x___ports__t.html#aa11042d2e7681c66717400b79001b6da">TPS238x_Ports_t</a>
</li>
<li>Port_2_Operating_Mode
: <a class="el" href="struct_t_p_s238x___operating___mode___register__t.html#a20ef74c548a17384ae43c2a3e71d3897">TPS238x_Operating_Mode_Register_t</a>
</li>
<li>Port_3
: <a class="el" href="struct_t_p_s238x___ports__t.html#a047de2b5245cf8e987eea9f6fc03007d">TPS238x_Ports_t</a>
</li>
<li>Port_3_Operating_Mode
: <a class="el" href="struct_t_p_s238x___operating___mode___register__t.html#a144c510b8911a36d262339244d182c38">TPS238x_Operating_Mode_Register_t</a>
</li>
<li>Port_4
: <a class="el" href="struct_t_p_s238x___ports__t.html#a0bb3fb7e7c66a19930bc41304fa1c5df">TPS238x_Ports_t</a>
</li>
<li>Port_4_Operating_Mode
: <a class="el" href="struct_t_p_s238x___operating___mode___register__t.html#a8433fd46ed96047bdfb0904dd3018a11">TPS238x_Operating_Mode_Register_t</a>
</li>
<li>Port_Current
: <a class="el" href="struct_t_p_s238x___port___current___register__u_1_1_port___current___short__t.html#adc42948090c2e27a759b05a7b537aae0">TPS238x_Port_Current_Register_u::Port_Current_Short_t</a>
</li>
<li>Port_Current_Char
: <a class="el" href="union_t_p_s238x___port___current___register__u.html#a219a9ef00640068359f9c4f54693eee3">TPS238x_Port_Current_Register_u</a>
</li>
<li>Port_Current_LSB
: <a class="el" href="struct_t_p_s238x___port___current___register__u_1_1_port___current___char__t.html#a04a6f439a25c2e74de3a13b7dfa27e49">TPS238x_Port_Current_Register_u::Port_Current_Char_t</a>
</li>
<li>Port_Current_MSB
: <a class="el" href="struct_t_p_s238x___port___current___register__u_1_1_port___current___char__t.html#a557f7cf4429cfcf3a8d17d4293340b08">TPS238x_Port_Current_Register_u::Port_Current_Char_t</a>
</li>
<li>Port_Current_Short
: <a class="el" href="union_t_p_s238x___port___current___register__u.html#a8933f24a22a253977e265c3cd3e1d258">TPS238x_Port_Current_Register_u</a>
</li>
<li>Port_Detect_Resistance
: <a class="el" href="struct_t_p_s238x___port___detect___resistance___register__u_1_1_port___detect___resistance___short__t.html#a23e6ac5154ca53212af6f59326686b4b">TPS238x_Port_Detect_Resistance_Register_u::Port_Detect_Resistance_Short_t</a>
</li>
<li>Port_Detect_Resistance_Char
: <a class="el" href="union_t_p_s238x___port___detect___resistance___register__u.html#abf4ff3f2dbb13bacf1cb9a1f392921e8">TPS238x_Port_Detect_Resistance_Register_u</a>
</li>
<li>Port_Detect_Resistance_LSB
: <a class="el" href="struct_t_p_s238x___port___detect___resistance___register__u_1_1_detect___resistance___char__t.html#ad7005a4ad9f7e1a65a3820d3f984a846">TPS238x_Port_Detect_Resistance_Register_u::Detect_Resistance_Char_t</a>
</li>
<li>Port_Detect_Resistance_MSB
: <a class="el" href="struct_t_p_s238x___port___detect___resistance___register__u_1_1_detect___resistance___char__t.html#a3a71c82e750ac6dfb3d92fdb4d2b6464">TPS238x_Port_Detect_Resistance_Register_u::Detect_Resistance_Char_t</a>
</li>
<li>Port_Detect_Resistance_Short
: <a class="el" href="union_t_p_s238x___port___detect___resistance___register__u.html#a7ce5b3c8a626eb76dc3218be69a3af03">TPS238x_Port_Detect_Resistance_Register_u</a>
</li>
<li>Port_Voltage
: <a class="el" href="struct_t_p_s238x___port___voltage___register__u_1_1_port___voltage___short__t.html#a5c4b0d15fb06cb6787f3147c34b0700c">TPS238x_Port_Voltage_Register_u::Port_Voltage_Short_t</a>
</li>
<li>Port_Voltage_Char
: <a class="el" href="union_t_p_s238x___port___voltage___register__u.html#ae920d8ac08c3423d500ecf2e4f285b27">TPS238x_Port_Voltage_Register_u</a>
</li>
<li>Port_Voltage_Difference
: <a class="el" href="struct_t_p_s238x___port___voltage___difference___register__u_1_1_port___voltage___difference___short__t.html#a185b7daf835effbcdab5b73b2b5dbb1f">TPS238x_Port_Voltage_Difference_Register_u::Port_Voltage_Difference_Short_t</a>
</li>
<li>Port_Voltage_Difference_Char
: <a class="el" href="union_t_p_s238x___port___voltage___difference___register__u.html#a6ca90ba515558aff081e7c93770dea92">TPS238x_Port_Voltage_Difference_Register_u</a>
</li>
<li>Port_Voltage_Difference_LSB
: <a class="el" href="struct_t_p_s238x___port___voltage___difference___register__u_1_1_port___voltage___difference___char__t.html#ab15f154631caa2477f4f44fa85d1915a">TPS238x_Port_Voltage_Difference_Register_u::Port_Voltage_Difference_Char_t</a>
</li>
<li>Port_Voltage_Difference_MSB
: <a class="el" href="struct_t_p_s238x___port___voltage___difference___register__u_1_1_port___voltage___difference___char__t.html#abbaed575fc79e4448d17e00c346b6c8a">TPS238x_Port_Voltage_Difference_Register_u::Port_Voltage_Difference_Char_t</a>
</li>
<li>Port_Voltage_Difference_Short
: <a class="el" href="union_t_p_s238x___port___voltage___difference___register__u.html#ab8b9788778b3d05be0fe374834e40395">TPS238x_Port_Voltage_Difference_Register_u</a>
</li>
<li>Port_Voltage_LSB
: <a class="el" href="struct_t_p_s238x___port___voltage___register__u_1_1_port___voltage___char__t.html#a9aea47e8ec884490afde7e941225aead">TPS238x_Port_Voltage_Register_u::Port_Voltage_Char_t</a>
</li>
<li>Port_Voltage_MSB
: <a class="el" href="struct_t_p_s238x___port___voltage___register__u_1_1_port___voltage___char__t.html#a9fa245bfa43cc747cf71eb3983945b35">TPS238x_Port_Voltage_Register_u::Port_Voltage_Char_t</a>
</li>
<li>Port_Voltage_Short
: <a class="el" href="union_t_p_s238x___port___voltage___register__u.html#a8c0eeae1c50b8c3360666a533d106f62">TPS238x_Port_Voltage_Register_u</a>
</li>
<li>PWOFF1_Power_On_Port_1
: <a class="el" href="struct_t_p_s238x___power___enable___register__t.html#ac7c9c0b1e9473685679f34f94d8d69f9">TPS238x_Power_Enable_Register_t</a>
</li>
<li>PWOFF2_Power_On_Port_2
: <a class="el" href="struct_t_p_s238x___power___enable___register__t.html#a8c8ece707ba3f4d255fdab02aa31a1e0">TPS238x_Power_Enable_Register_t</a>
</li>
<li>PWOFF3_Power_On_Port_3
: <a class="el" href="struct_t_p_s238x___power___enable___register__t.html#aa2746904655f5d6d2cb0b9250ec68170">TPS238x_Power_Enable_Register_t</a>
</li>
<li>PWOFF4_Power_On_Port_4
: <a class="el" href="struct_t_p_s238x___power___enable___register__t.html#a70be458ba65373c61c8ea0ad9d6b135e">TPS238x_Power_Enable_Register_t</a>
</li>
<li>PWON1_Power_On_Port_1
: <a class="el" href="struct_t_p_s238x___power___enable___register__t.html#ac84bb75b91a724ffa01c41a0d1f9a0be">TPS238x_Power_Enable_Register_t</a>
</li>
<li>PWON2_Power_On_Port_2
: <a class="el" href="struct_t_p_s238x___power___enable___register__t.html#a40b9a559c56221c6e564050a5ee14e21">TPS238x_Power_Enable_Register_t</a>
</li>
<li>PWON3_Power_On_Port_3
: <a class="el" href="struct_t_p_s238x___power___enable___register__t.html#aac660b220ef28b240923b6e687083024">TPS238x_Power_Enable_Register_t</a>
</li>
<li>PWON4_Power_On_Port_4
: <a class="el" href="struct_t_p_s238x___power___enable___register__t.html#a04e97576400bff6014bff06659c3ca7d">TPS238x_Power_Enable_Register_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 27 2013 14:17:38 for TPS23861 Power over Ethernet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
