<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>TPS23861 Power over Ethernet: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TPS23861 Power over Ethernet
   &#160;<span id="projectnumber">0.0.2</span>
   </div>
   <div id="projectbrief">Software Application Programming Interface for Command and Control of the TI TPS23861 PSE Controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PE1_STATUS
: <a class="el" href="_t_p_s23861_8h.html#a67c1e15bd934c0fa962e744d3c462d08">TPS23861.h</a>
</li>
<li>PE2_STATUS
: <a class="el" href="_t_p_s23861_8h.html#a4b4306ada2bb9fb70300c5c99687c724">TPS23861.h</a>
</li>
<li>PE3_STATUS
: <a class="el" href="_t_p_s23861_8h.html#aa3f53c2b7255161d70f19f0e12913b11">TPS23861.h</a>
</li>
<li>PE4_STATUS
: <a class="el" href="_t_p_s23861_8h.html#a201f1d6ae4c2affe3765e7e0583eb152">TPS23861.h</a>
</li>
<li>PEC
: <a class="el" href="_t_p_s23861_8h.html#a1a146786878f61841391c6087afec4b4">TPS23861.h</a>
</li>
<li>PEC1
: <a class="el" href="_t_p_s23861_8h.html#ae0145dacbbea1c72ab65a0af60482e34">TPS23861.h</a>
</li>
<li>PEC2
: <a class="el" href="_t_p_s23861_8h.html#a0f1d3a080c566e04e0a430e95feecf56">TPS23861.h</a>
</li>
<li>PEC3
: <a class="el" href="_t_p_s23861_8h.html#abd60ca928c6e386260aea0b06eddf0dd">TPS23861.h</a>
</li>
<li>PEC4
: <a class="el" href="_t_p_s23861_8h.html#adbf3b5dc894e5bf188375ec3c03b7050">TPS23861.h</a>
</li>
<li>PEMSK
: <a class="el" href="_t_p_s23861_8h.html#a5817958a847103aa5a56335facdaff59">TPS23861.h</a>
</li>
<li>PG1_STATUS
: <a class="el" href="_t_p_s23861_8h.html#a691a1340fad02e3acadd46080e03737f">TPS23861.h</a>
</li>
<li>PG2_STATUS
: <a class="el" href="_t_p_s23861_8h.html#a657374a7fce80077b7dab5d17127b80a">TPS23861.h</a>
</li>
<li>PG3_STATUS
: <a class="el" href="_t_p_s23861_8h.html#a402d586d0aee083f0a5f87e92173563d">TPS23861.h</a>
</li>
<li>PG4_STATUS
: <a class="el" href="_t_p_s23861_8h.html#a49c75821f4f1d119d25535226a757dc6">TPS23861.h</a>
</li>
<li>PGC
: <a class="el" href="_t_p_s23861_8h.html#a9a02f6c77ecddfbacb3b54c87fa26ad4">TPS23861.h</a>
</li>
<li>PGC1
: <a class="el" href="_t_p_s23861_8h.html#ae05d59e16788aa866faf8e45aba47a0f">TPS23861.h</a>
</li>
<li>PGC2
: <a class="el" href="_t_p_s23861_8h.html#aca102c0a107da4663ee3448bdc9772ac">TPS23861.h</a>
</li>
<li>PGC3
: <a class="el" href="_t_p_s23861_8h.html#aecc3ed7817ff969b58e8ef29696e0959">TPS23861.h</a>
</li>
<li>PGC4
: <a class="el" href="_t_p_s23861_8h.html#a6d4845fb52eae689169aebd8a17abe89">TPS23861.h</a>
</li>
<li>PGMSK
: <a class="el" href="_t_p_s23861_8h.html#aa2b80c103c151c883f83673bc4be9e5a">TPS23861.h</a>
</li>
<li>POE_PLUS_SHIFT
: <a class="el" href="_t_p_s23861_8h.html#a8ffd0522db5751ef13f0a1791c039372">TPS23861.h</a>
</li>
<li>POEP1
: <a class="el" href="_t_p_s23861_8h.html#a218293cb5121205b1b195d5f51bf1562">TPS23861.h</a>
</li>
<li>POEP2
: <a class="el" href="_t_p_s23861_8h.html#aa22bcebcee659e4dad6e8c68bba68df3">TPS23861.h</a>
</li>
<li>POEP3
: <a class="el" href="_t_p_s23861_8h.html#a13a8bb117467a53e835e102ea26bb13d">TPS23861.h</a>
</li>
<li>POEP4
: <a class="el" href="_t_p_s23861_8h.html#a022c6a190d40506a304e4c487f73c5fd">TPS23861.h</a>
</li>
<li>PORT_1_VALUE
: <a class="el" href="_t_p_s23861_8h.html#aea1ae465f1a993a15b531c3144be29af">TPS23861.h</a>
</li>
<li>PORT_2_VALUE
: <a class="el" href="_t_p_s23861_8h.html#a0b2ec9320624095bce00e174498f1d87">TPS23861.h</a>
</li>
<li>PORT_3_VALUE
: <a class="el" href="_t_p_s23861_8h.html#a67f7222861c1d7b1c51f420452034cd6">TPS23861.h</a>
</li>
<li>PORT_4_VALUE
: <a class="el" href="_t_p_s23861_8h.html#a34015b2249fd927adc53aea5127038a7">TPS23861.h</a>
</li>
<li>PORT_RESISTANCE_MASK_SHORT
: <a class="el" href="_t_p_s23861_8h.html#a56d875becfb3c599d6ab70b5d6a6371a">TPS23861.h</a>
</li>
<li>PORT_VOLTAGE_DIFFERENCE_MASK_SHORT
: <a class="el" href="_t_p_s23861_8h.html#a43ee66ad97b93cf3eba276b9ab9f44c2">TPS23861.h</a>
</li>
<li>POWER_ENABLE_EVENT_SHIFT
: <a class="el" href="_t_p_s23861_8h.html#a23418ae2488b4e4dc8ea3ba20785fddd">TPS23861.h</a>
</li>
<li>POWER_ENABLE_STATUS
: <a class="el" href="_t_p_s23861_8h.html#af13f3b633977ef91a8d7c5e39797a119">TPS23861.h</a>
</li>
<li>POWER_GOOD_EVENT_SHIFT
: <a class="el" href="_t_p_s23861_8h.html#ad1cdfb4a093f4a298b495d3ecfeb9826">TPS23861.h</a>
</li>
<li>POWER_GOOD_STATUS
: <a class="el" href="_t_p_s23861_8h.html#a96f8c238229e8a5540fad7f6b2b49cc1">TPS23861.h</a>
</li>
<li>POWER_OFF_MASK
: <a class="el" href="_t_p_s23861_8h.html#a6dea0187df284d24055926ec15a8fae5">TPS23861.h</a>
</li>
<li>POWER_OFF_SHIFT
: <a class="el" href="_t_p_s23861_8h.html#ac6cb23283c98d99ea496138e27731361">TPS23861.h</a>
</li>
<li>POWER_ON_MASK
: <a class="el" href="_t_p_s23861_8h.html#a4c83cdbda131aa47486c09842951508b">TPS23861.h</a>
</li>
<li>POWER_ON_SHIFT
: <a class="el" href="_t_p_s23861_8h.html#a7b3b1b9e5f325437ac6902c7632b0064">TPS23861.h</a>
</li>
<li>PWOFF1
: <a class="el" href="_t_p_s23861_8h.html#ad36f54aab8352634da05066989d7dc83">TPS23861.h</a>
</li>
<li>PWOFF2
: <a class="el" href="_t_p_s23861_8h.html#a82ec5b8737f4cdb9b63d4f2ab594b85c">TPS23861.h</a>
</li>
<li>PWOFF3
: <a class="el" href="_t_p_s23861_8h.html#ad5629c2ee4c1893619e6c7c291398d8a">TPS23861.h</a>
</li>
<li>PWOFF4
: <a class="el" href="_t_p_s23861_8h.html#a3edce22fdb8fb07cfea11fb8cedb13c5">TPS23861.h</a>
</li>
<li>PWON1
: <a class="el" href="_t_p_s23861_8h.html#a956481685a9cb3c93a2cf06c9fcc6135">TPS23861.h</a>
</li>
<li>PWON2
: <a class="el" href="_t_p_s23861_8h.html#a9311fd3e3e9d5fd0fd4cecafaa9e9b7c">TPS23861.h</a>
</li>
<li>PWON3
: <a class="el" href="_t_p_s23861_8h.html#a58b293daaaf2b6fa1408349769bc0ff2">TPS23861.h</a>
</li>
<li>PWON4
: <a class="el" href="_t_p_s23861_8h.html#a55499ba345b5494595d78d9993419602">TPS23861.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 27 2013 14:17:38 for TPS23861 Power over Ethernet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
