<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>TPS23861 Power over Ethernet: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TPS23861 Power over Ethernet
   &#160;<span id="projectnumber">0.0.2</span>
   </div>
   <div id="projectbrief">Software Application Programming Interface for Command and Control of the TI TPS23861 PSE Controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TDIS_MASK
: <a class="el" href="_t_p_s23861_8h.html#ab6019c3a5f6c405f02bbf179f86d91d8">TPS23861.h</a>
</li>
<li>TDIS_SHIFT
: <a class="el" href="_t_p_s23861_8h.html#aa97e97db83a109b010acb489e2cf5d3a">TPS23861.h</a>
</li>
<li>TECLEN1
: <a class="el" href="_t_p_s23861_8h.html#abb381950e0a00f57fb6a62349efb08b7">TPS23861.h</a>
</li>
<li>TECLEN1_SHIFT
: <a class="el" href="_t_p_s23861_8h.html#a7717fa14d3dc692a0fbfc9966f694aab">TPS23861.h</a>
</li>
<li>TECLEN2
: <a class="el" href="_t_p_s23861_8h.html#a36fffd784fdc58d67ace7ad6bc95bccb">TPS23861.h</a>
</li>
<li>TECLEN2_SHIFT
: <a class="el" href="_t_p_s23861_8h.html#acc45c0789887de31519cd84743f057d1">TPS23861.h</a>
</li>
<li>TECLEN3
: <a class="el" href="_t_p_s23861_8h.html#a24f02c59dfead74823276d0521a4fe39">TPS23861.h</a>
</li>
<li>TECLEN3_SHIFT
: <a class="el" href="_t_p_s23861_8h.html#abab33704abb002606489c94d9dffea07">TPS23861.h</a>
</li>
<li>TECLEN4
: <a class="el" href="_t_p_s23861_8h.html#a5543c0056a3ebe6be8db454a606ec19d">TPS23861.h</a>
</li>
<li>TECLEN4_SHIFT
: <a class="el" href="_t_p_s23861_8h.html#a393119e8fc48cab21e8a08651817a51d">TPS23861.h</a>
</li>
<li>TICUT_MASK
: <a class="el" href="_t_p_s23861_8h.html#a1cf81eb97140cc5474adedd36b42e5d4">TPS23861.h</a>
</li>
<li>TICUT_SHIFT
: <a class="el" href="_t_p_s23861_8h.html#a6cc748bf17140dde0e72e16067a289d0">TPS23861.h</a>
</li>
<li>TLIM_MASK
: <a class="el" href="_t_p_s23861_8h.html#a183b42263a95d887bf11edf1c9f5f0c8">TPS23861.h</a>
</li>
<li>TLIM_SHIFT
: <a class="el" href="_t_p_s23861_8h.html#ab2b9a5224b9ec3bf57f95b95e9106cfe">TPS23861.h</a>
</li>
<li>TMR_MASK
: <a class="el" href="_t_p_s23861_8h.html#aaa7f776b959aca4d5cbec06143ebe080">TPS23861.h</a>
</li>
<li>TPS238X_ALERT_RESPONSE_ADDRESS
: <a class="el" href="_t_p_s23861_8h.html#a184e1c8e2f25653de904ca7a936373b2">TPS23861.h</a>
</li>
<li>TPS238X_BROADCAST_ADDRESS
: <a class="el" href="_t_p_s23861_8h.html#af8a0da7cef3e5b4ae323badf53cff9cf">TPS23861.h</a>
</li>
<li>TPS238X_CLASS_FIVE_TIMER_ENABLE_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a068fbc61d6691884204329489df381d4">TPS23861.h</a>
</li>
<li>TPS238X_COOL_DOWN_GATE_DRIVE_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#ab21ef91382bb253ce4a3efb25886bf66">TPS23861.h</a>
</li>
<li>TPS238X_DETECT_CLASS_ENABLE_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#abaca2bbb7ecb835f9b1351fe4b7c9a59">TPS23861.h</a>
</li>
<li>TPS238X_DETECT_CLASS_RESTART_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a3f705a625ac2276234eed220e5703743">TPS23861.h</a>
</li>
<li>TPS238X_DETECTION_EVENT_CLEAR_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#aaf0d14444535b8312fbef0a3d0edef35">TPS23861.h</a>
</li>
<li>TPS238X_DETECTION_EVENT_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a42214adcb492f99f2748acd29193b734">TPS23861.h</a>
</li>
<li>TPS238X_DEVICE_ID_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a56bf80ba8cc2440c003c07b66ecf5dd1">TPS23861.h</a>
</li>
<li>TPS238X_DISCONNECT_ENABLE_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a24b5dd35cbf1c5e52d2aa3b3e64957c2">TPS23861.h</a>
</li>
<li>TPS238X_DISCONNECT_THRESHOLD_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a65582bea3457242052f58adc5c1489f4">TPS23861.h</a>
</li>
<li>TPS238X_FAULT_EVENT_CLEAR_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a1c587021c6cdaecd556289c46ee0e7db">TPS23861.h</a>
</li>
<li>TPS238X_FAULT_EVENT_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#aa23c4a4eabe28b595fbac1ae70af65f5">TPS23861.h</a>
</li>
<li>TPS238X_FIRMWARE_REVISION_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a37ba6ee5e13dc434e3e62c5bd9a67e57">TPS23861.h</a>
</li>
<li>TPS238X_FOUR_PAIR_MODE_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a96456ef6bab644ed306540fceb6a9909">TPS23861.h</a>
</li>
<li>TPS238X_GENERAL_MASK_1_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#ab557a14a268e612f374d0feddf462cc0">TPS23861.h</a>
</li>
<li>TPS238X_I2C_SLAVE_ADDRESS_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#ae37f0c536216dc579890ed5f3a6f3bd2">TPS23861.h</a>
</li>
<li>TPS238X_I2C_WATCHDOG_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#adbc4032525e5bc694c882260ee8e3a6a">TPS23861.h</a>
</li>
<li>TPS238X_ICUT21_CONFIGURATION_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a7776025daabe3c7716a0cc9b791c3870">TPS23861.h</a>
</li>
<li>TPS238X_ICUT43_CONFIGURATION_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#ab6198b8e667296ea3a094b0ffcbfc6d9">TPS23861.h</a>
</li>
<li>TPS238X_ID_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a50c85337d2f5842c4ecefee0d5ba9239">TPS23861.h</a>
</li>
<li>TPS238X_INPUT_VOLTAGE_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#ae9f6f8f746285220be102460f7e8ab31">TPS23861.h</a>
</li>
<li>TPS238X_INPUT_VOLTAGE_LSB_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#acd9c241513bd753678877916cf54cf9d">TPS23861.h</a>
</li>
<li>TPS238X_INPUT_VOLTAGE_MSB_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a3cbd8afb2f82cad986f5d766c6745d3a">TPS23861.h</a>
</li>
<li>TPS238X_INRUSH_LIMIT_EVENT_CLEAR_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a0541fd32ba20f58862a36a1e17f042e0">TPS23861.h</a>
</li>
<li>TPS238X_INRUSH_LIMIT_EVENT_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a56c5f3734b5e0890ae7e1be951dc1ff5">TPS23861.h</a>
</li>
<li>TPS238X_INTERRUPT_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#ae1672b1d4bb712661f892394d498b95e">TPS23861.h</a>
</li>
<li>TPS238X_INTERRUPT_MASK_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a6a826af24c18c6134362adafccc4ad3b">TPS23861.h</a>
</li>
<li>TPS238X_LEGACY_DETECT_MODE_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#acb5d381f1df63166ad4819f382ebb030">TPS23861.h</a>
</li>
<li>TPS238X_OPERATING_MODE_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a230ff4491087041f46399abb59299a1d">TPS23861.h</a>
</li>
<li>TPS238X_POE_PLUS_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#aea186ad8112a07a74a3a375d4d073551">TPS23861.h</a>
</li>
<li>TPS238X_PORT_1_CURRENT_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a8095264aa11b27a5ccf0328d79e34848">TPS23861.h</a>
</li>
<li>TPS238X_PORT_1_CURRENT_LSB_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a59187ed24dbdc75f6203dd8b04e8c0a1">TPS23861.h</a>
</li>
<li>TPS238X_PORT_1_CURRENT_MSB_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a4118d0e119fc941a4481be05b752ef13">TPS23861.h</a>
</li>
<li>TPS238X_PORT_1_DETECT_RESISTANCE_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a72e1d9df3136305c015268bfa62bfacd">TPS23861.h</a>
</li>
<li>TPS238X_PORT_1_DETECT_RESISTANCE_LSB_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a2c87f2e07eb29bb6478c2dd735519ca3">TPS23861.h</a>
</li>
<li>TPS238X_PORT_1_DETECT_RESISTANCE_MSB_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a26c4e5c898e47291e6bfbc6ca406fa11">TPS23861.h</a>
</li>
<li>TPS238X_PORT_1_DETECT_VOLTAGE_DIFF_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#abb9081abc168511ebfca08cd064ed524">TPS23861.h</a>
</li>
<li>TPS238X_PORT_1_DETECT_VOLTAGE_DIFF_LSB_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a942233720a29f27f6670b7ccf02bdbb7">TPS23861.h</a>
</li>
<li>TPS238X_PORT_1_DETECT_VOLTAGE_DIFF_MSB_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a66d6776ed39164fc7ffda033ac4ad05e">TPS23861.h</a>
</li>
<li>TPS238X_PORT_1_STATUS_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a11e6943cfff27dc01a1f3ec75081fc47">TPS23861.h</a>
</li>
<li>TPS238X_PORT_1_VOLTAGE_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a26cf4c816f6374243b7d1aea69de6f6b">TPS23861.h</a>
</li>
<li>TPS238X_PORT_1_VOLTAGE_LSB_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a6f4e439f5bab2fee9e831de86313b1f6">TPS23861.h</a>
</li>
<li>TPS238X_PORT_1_VOLTAGE_MSB_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a45df58f76091f5f88148c4842ca8b98f">TPS23861.h</a>
</li>
<li>TPS238X_PORT_2_CURRENT_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#ab1cf0526b07f42821a2e39bb28404ff3">TPS23861.h</a>
</li>
<li>TPS238X_PORT_2_CURRENT_LSB_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a86836d412c82e7d67d638ccc2bc6abb3">TPS23861.h</a>
</li>
<li>TPS238X_PORT_2_CURRENT_MSB_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a2e6d017d724cc114d0ef5a6e0b6123f6">TPS23861.h</a>
</li>
<li>TPS238X_PORT_2_DETECT_RESISTANCE_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a1675cfa4fe8812b7ddffd713947805e8">TPS23861.h</a>
</li>
<li>TPS238X_PORT_2_DETECT_RESISTANCE_LSB_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a2ca9963b478f93d858b89671ce2aca79">TPS23861.h</a>
</li>
<li>TPS238X_PORT_2_DETECT_RESISTANCE_MSB_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a3e29044dd202c827779065b48da0f1fb">TPS23861.h</a>
</li>
<li>TPS238X_PORT_2_DETECT_VOLTAGE_DIFF_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#afbe404e63ca63c8b62ff1e68229058ba">TPS23861.h</a>
</li>
<li>TPS238X_PORT_2_DETECT_VOLTAGE_DIFF_LSB_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a33435472e4eed6ae5726d3a0aaec6f42">TPS23861.h</a>
</li>
<li>TPS238X_PORT_2_DETECT_VOLTAGE_DIFF_MSB_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a7b1cfea6445161ff0488482d72073407">TPS23861.h</a>
</li>
<li>TPS238X_PORT_2_STATUS_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a2429dd1116e21bdf1f06ba2fd6e1b94e">TPS23861.h</a>
</li>
<li>TPS238X_PORT_2_VOLTAGE_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a80c2f11afff1014f87a90df33e929d90">TPS23861.h</a>
</li>
<li>TPS238X_PORT_2_VOLTAGE_LSB_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a636ee73e02ceb3ad614ce827680b6b2e">TPS23861.h</a>
</li>
<li>TPS238X_PORT_2_VOLTAGE_MSB_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a42f941c5c425c78aab5ebac976d3679c">TPS23861.h</a>
</li>
<li>TPS238X_PORT_3_CURRENT_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#ac6c53941602a080c6a5115ed1e1de139">TPS23861.h</a>
</li>
<li>TPS238X_PORT_3_CURRENT_LSB_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a11e34ab984c9991d8a0c24c7c21d931a">TPS23861.h</a>
</li>
<li>TPS238X_PORT_3_CURRENT_MSB_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a742c556f62070a091f6430de3e4e5091">TPS23861.h</a>
</li>
<li>TPS238X_PORT_3_DETECT_RESISTANCE_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#adcf6c271269645471b44841b7e3adcd9">TPS23861.h</a>
</li>
<li>TPS238X_PORT_3_DETECT_RESISTANCE_LSB_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a1a160a4d0ca76a21721e62ae33b6a984">TPS23861.h</a>
</li>
<li>TPS238X_PORT_3_DETECT_RESISTANCE_MSB_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a9c2fc0f4aec4ad35e6047edbab469283">TPS23861.h</a>
</li>
<li>TPS238X_PORT_3_DETECT_VOLTAGE_DIFF_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a27c9e7de4bf3986f020d5b2b3ad74dca">TPS23861.h</a>
</li>
<li>TPS238X_PORT_3_DETECT_VOLTAGE_DIFF_LSB_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a86ec6a8e37be26746fb5f187fb99d6a4">TPS23861.h</a>
</li>
<li>TPS238X_PORT_3_DETECT_VOLTAGE_DIFF_MSB_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#af30e8ce0933d483779b12b702d947a96">TPS23861.h</a>
</li>
<li>TPS238X_PORT_3_STATUS_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a090d2cd7613129efcc660e67a4043ae2">TPS23861.h</a>
</li>
<li>TPS238X_PORT_3_VOLTAGE_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#aeb812de3101459fcdddefeaddb0398c3">TPS23861.h</a>
</li>
<li>TPS238X_PORT_3_VOLTAGE_LSB_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a817af044f493bb5ea01c0b6b61f0669a">TPS23861.h</a>
</li>
<li>TPS238X_PORT_3_VOLTAGE_MSB_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#acb3cd2ad11bc00baf0dcae8ffe7cf3a5">TPS23861.h</a>
</li>
<li>TPS238X_PORT_4_CURRENT_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a23388c82cea26d13a3feb625bf5244d7">TPS23861.h</a>
</li>
<li>TPS238X_PORT_4_CURRENT_LSB_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#abff7ddedbdb1cdf6d7da8736a31662c3">TPS23861.h</a>
</li>
<li>TPS238X_PORT_4_CURRENT_MSB_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a875c2564eb5e688c9d53f66d5a9cc013">TPS23861.h</a>
</li>
<li>TPS238X_PORT_4_DETECT_RESISTANCE_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#af75221f796a585d8e43297d1b445967c">TPS23861.h</a>
</li>
<li>TPS238X_PORT_4_DETECT_RESISTANCE_LSB_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a8d870e4e0693dca68c8a4c7240726817">TPS23861.h</a>
</li>
<li>TPS238X_PORT_4_DETECT_RESISTANCE_MSB_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a0d479199d3021b6d5b81cd556b889fab">TPS23861.h</a>
</li>
<li>TPS238X_PORT_4_DETECT_VOLTAGE_DIFF_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a15b50922b0b34dc0221f4587440fc22f">TPS23861.h</a>
</li>
<li>TPS238X_PORT_4_DETECT_VOLTAGE_DIFF_LSB_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#ac9dd388a804083d63589e22aee116dc7">TPS23861.h</a>
</li>
<li>TPS238X_PORT_4_DETECT_VOLTAGE_DIFF_MSB_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a5250d1300b330744c337a1c29793ac76">TPS23861.h</a>
</li>
<li>TPS238X_PORT_4_STATUS_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#aefe4543a80226b9bb35aecf9bb11a854">TPS23861.h</a>
</li>
<li>TPS238X_PORT_4_VOLTAGE_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#ac7acab6a7ae2bb964cb244eb749c4477">TPS23861.h</a>
</li>
<li>TPS238X_PORT_4_VOLTAGE_LSB_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#ac060f802673f8a65119d51a0efdd4560">TPS23861.h</a>
</li>
<li>TPS238X_PORT_4_VOLTAGE_MSB_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#ac756f0a84ca4c0663e84984e6c07cbcd">TPS23861.h</a>
</li>
<li>TPS238X_PORT_POWER_PRIORITY_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#aac4a079cae988dd5abfefbcba04c3d0b">TPS23861.h</a>
</li>
<li>TPS238X_POWER_ENABLE_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a96b032da1ea50b97987381786aca0249">TPS23861.h</a>
</li>
<li>TPS238X_POWER_EVENT_CLEAR_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a8c57ea620685f8c9ca207abf29698476">TPS23861.h</a>
</li>
<li>TPS238X_POWER_EVENT_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#ad7c585a876cf0c5e5ee5d41cef3f39b7">TPS23861.h</a>
</li>
<li>TPS238X_POWER_STATUS_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#aa584465864a34852c5b8f012465bffbe">TPS23861.h</a>
</li>
<li>TPS238X_RESET_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a7ebf501f79b79a6349ed1d0a15ff0ad1">TPS23861.h</a>
</li>
<li>TPS238X_SUPPLY_EVENT_CLEAR_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a4958157b50f21fa738050dce2f9e9a6c">TPS23861.h</a>
</li>
<li>TPS238X_SUPPLY_EVENT_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#af0fda3264461d070b40c92da54802271">TPS23861.h</a>
</li>
<li>TPS238X_TEMPERATURE_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a2e288faa12e993d09b64729fa8e89914">TPS23861.h</a>
</li>
<li>TPS238X_TEST_ENABLE_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a12db3c765573e9607e323b6f3af6478b">TPS23861.h</a>
</li>
<li>TPS238X_TIMING_CONFIGURATION_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a20d5dea3e59427afed8931300db05974">TPS23861.h</a>
</li>
<li>TPS238X_TWO_EVENT_CLASSIFICATION_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a40c07efa36f1dfd2f8707d02772654ca">TPS23861.h</a>
</li>
<li>TPS238X_UNLOCK_CODE
: <a class="el" href="_t_p_s23861_8h.html#a1c82b058598151e1e9aa46a315f6e014">TPS23861.h</a>
</li>
<li>TPS_ERR_I2C_ERROR
: <a class="el" href="_t_p_s23861_8h.html#a38d6e189feb8e561d14d4e3398455326">TPS23861.h</a>
</li>
<li>TPS_ERR_NO_PORT_AVAILABLE
: <a class="el" href="_t_p_s23861_8h.html#ab85fb63f100328a65fc7ae019f371560">TPS23861.h</a>
</li>
<li>TPS_ERR_PORT_IN_USE
: <a class="el" href="_t_p_s23861_8h.html#a2e83aab3474096b61e89575fb0a24eaf">TPS23861.h</a>
</li>
<li>TPS_ERR_PORT_NOT_IN_USE
: <a class="el" href="_t_p_s23861_8h.html#a7dffbe1a4a693031c04b4beb5e2127ed">TPS23861.h</a>
</li>
<li>TPS_GIVE_ME_NEXT_PORT_AVAILABLE
: <a class="el" href="_t_p_s23861_8h.html#ae558b3a2f5cab6935428bb46627d5595">TPS23861.h</a>
</li>
<li>TPS_MAX_SYSTEM_PORTS
: <a class="el" href="_t_p_s23861_8h.html#aeffe09ab63bfff6f00117e1bc5e7a8fc">TPS23861.h</a>
</li>
<li>TPS_PORT_NOT_REGISTERED_VALUE
: <a class="el" href="_t_p_s23861_8h.html#a0ffe4f608631f08669ccda260bdde910">TPS23861.h</a>
</li>
<li>TPS_SUCCESSFUL
: <a class="el" href="_t_p_s23861_8h.html#affc10c1747729c93b2f28d360bfdde15">TPS23861.h</a>
</li>
<li>TSD
: <a class="el" href="_t_p_s23861_8h.html#aac67b10ff5615c050c9238b9fe506147">TPS23861.h</a>
</li>
<li>TSTART_MASK
: <a class="el" href="_t_p_s23861_8h.html#aa5416a5b09f600b0a7c555f9597cec10">TPS23861.h</a>
</li>
<li>TSTART_SHIFT
: <a class="el" href="_t_p_s23861_8h.html#a2e9425fb9515b5f1cb374950fd101802">TPS23861.h</a>
</li>
<li>TWO_EVENT_MASK
: <a class="el" href="_t_p_s23861_8h.html#adb1ba249cd45213df7509efd4dc31554">TPS23861.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 27 2013 14:17:38 for TPS23861 Power over Ethernet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
