<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>TPS23861 Power over Ethernet: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TPS23861 Power over Ethernet
   &#160;<span id="projectnumber">0.0.2</span>
   </div>
   <div id="projectbrief">Software Application Programming Interface for Command and Control of the TI TPS23861 PSE Controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DCDE1
: <a class="el" href="_t_p_s23861_8h.html#a21d075f751f1df4e8d37752bb2d83ff9">TPS23861.h</a>
</li>
<li>DCDE2
: <a class="el" href="_t_p_s23861_8h.html#aadddf13a1aaf72d8c7c1d61f2086e3eb">TPS23861.h</a>
</li>
<li>DCDE3
: <a class="el" href="_t_p_s23861_8h.html#abeee6745a78fcfa3cfbded006438312e">TPS23861.h</a>
</li>
<li>DCDE4
: <a class="el" href="_t_p_s23861_8h.html#a881b87672d909b011b118ad7c7ddea7b">TPS23861.h</a>
</li>
<li>DCTH1
: <a class="el" href="_t_p_s23861_8h.html#a54c89dabf86bf8d8a35c5a1d2f52591d">TPS23861.h</a>
</li>
<li>DCTH1_SHIFT
: <a class="el" href="_t_p_s23861_8h.html#a77f216060fa586c1c3db3bf9357a2246">TPS23861.h</a>
</li>
<li>DCTH2
: <a class="el" href="_t_p_s23861_8h.html#a58d7e74bb66b25d739fc83d7dbf37d5b">TPS23861.h</a>
</li>
<li>DCTH2_SHIFT
: <a class="el" href="_t_p_s23861_8h.html#a8a33c36b01117cb054e50463646d1d88">TPS23861.h</a>
</li>
<li>DCTH3
: <a class="el" href="_t_p_s23861_8h.html#a7d1245286577cdd83e94cf4f133b992e">TPS23861.h</a>
</li>
<li>DCTH3_SHIFT
: <a class="el" href="_t_p_s23861_8h.html#a6783c4936da54bbf0b297352d2bc5d52">TPS23861.h</a>
</li>
<li>DCTH4
: <a class="el" href="_t_p_s23861_8h.html#a6c1e9751e2993f63258f7b9ecb3f1412">TPS23861.h</a>
</li>
<li>DCTH4_SHIFT
: <a class="el" href="_t_p_s23861_8h.html#a1781ec9c261add4f47d1841d8e66e1e0">TPS23861.h</a>
</li>
<li>DEMSK
: <a class="el" href="_t_p_s23861_8h.html#ac5ff59d7d294b43f5d973ef169f27d50">TPS23861.h</a>
</li>
<li>DETC
: <a class="el" href="_t_p_s23861_8h.html#abca19010b2ccca0505bb8c1ef96af36c">TPS23861.h</a>
</li>
<li>DETC1
: <a class="el" href="_t_p_s23861_8h.html#a752806c4788eaaa9bfb5ebef47a2c7f7">TPS23861.h</a>
</li>
<li>DETC2
: <a class="el" href="_t_p_s23861_8h.html#a30f344658559c84b486cdfc485838d12">TPS23861.h</a>
</li>
<li>DETC3
: <a class="el" href="_t_p_s23861_8h.html#ad3b269718215bfced25f18257bad903f">TPS23861.h</a>
</li>
<li>DETC4
: <a class="el" href="_t_p_s23861_8h.html#aeaf196aa07300b8651ea2848e0a2f8b8">TPS23861.h</a>
</li>
<li>DETE1
: <a class="el" href="_t_p_s23861_8h.html#a03315cbdde2fceeeb50f48faf76b5490">TPS23861.h</a>
</li>
<li>DETE2
: <a class="el" href="_t_p_s23861_8h.html#a6c5b2b51d1452716a0b1589cdffddcb1">TPS23861.h</a>
</li>
<li>DETE3
: <a class="el" href="_t_p_s23861_8h.html#ac6c3e22abd8d6abb23362aec7e7f3ffb">TPS23861.h</a>
</li>
<li>DETE4
: <a class="el" href="_t_p_s23861_8h.html#a2fb7ce44de54101d3588f0cdba8461af">TPS23861.h</a>
</li>
<li>DETECT
: <a class="el" href="_t_p_s23861_8h.html#a24e8b395810f102aa375d2a04b462da8">TPS23861.h</a>
</li>
<li>DETECT_SHIFT
: <a class="el" href="_t_p_s23861_8h.html#a29b01e694acc5a8a79d35ba277112bdf">TPS23861.h</a>
</li>
<li>DETECTION_EVENT_SHIFT
: <a class="el" href="_t_p_s23861_8h.html#afa1552b7f7d236a209d2490f111aeee3">TPS23861.h</a>
</li>
<li>DIMSK
: <a class="el" href="_t_p_s23861_8h.html#a216095352b0be5a7d35af59124627048">TPS23861.h</a>
</li>
<li>DISCONNECT_EVENT_SHIFT
: <a class="el" href="_t_p_s23861_8h.html#a1aed9535f888092c047aaee71b8b31cd">TPS23861.h</a>
</li>
<li>DISCONNECT_THRESHOLD_MASK
: <a class="el" href="_t_p_s23861_8h.html#ac8ae99bc84e17d406902d47db679e1fd">TPS23861.h</a>
</li>
<li>DISF
: <a class="el" href="_t_p_s23861_8h.html#ab50dd1217101feb71e34bb4c3f1b674c">TPS23861.h</a>
</li>
<li>DISF1
: <a class="el" href="_t_p_s23861_8h.html#afad7ecf99fb0f3dc8bb0b39f0ea885a4">TPS23861.h</a>
</li>
<li>DISF2
: <a class="el" href="_t_p_s23861_8h.html#a88efe1f819046e0c19ff73ecc3b726a1">TPS23861.h</a>
</li>
<li>DISF3
: <a class="el" href="_t_p_s23861_8h.html#a75694d2b7a2ab5c60077d58128a35bd3">TPS23861.h</a>
</li>
<li>DISF4
: <a class="el" href="_t_p_s23861_8h.html#aa2673ddb7ce4abe7122afcb69a52446e">TPS23861.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 27 2013 14:17:38 for TPS23861 Power over Ethernet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
