<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>TPS23861 Power over Ethernet: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TPS23861 Power over Ethernet
   &#160;<span id="projectnumber">0.0.2</span>
   </div>
   <div id="projectbrief">Software Application Programming Interface for Command and Control of the TI TPS23861 PSE Controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tps_ConfigDevice4Pair()
: <a class="el" href="_t_p_s23861_8c.html#ad50108944471b1be06ae3be4239da51a">TPS23861.c</a>
, <a class="el" href="_t_p_s23861_8h.html#ad50108944471b1be06ae3be4239da51a">TPS23861.h</a>
</li>
<li>tps_ConfigPort()
: <a class="el" href="_t_p_s23861_8h.html#a2b787818ef7e374af218c952d3ca8a08">TPS23861.h</a>
, <a class="el" href="_t_p_s23861_8c.html#a2b787818ef7e374af218c952d3ca8a08">TPS23861.c</a>
</li>
<li>tps_FastShutdownDeviceEnable()
: <a class="el" href="_t_p_s23861_8c.html#a68fb568e3c883330f142ba22839597cc">TPS23861.c</a>
, <a class="el" href="_t_p_s23861_8h.html#a68fb568e3c883330f142ba22839597cc">TPS23861.h</a>
</li>
<li>tps_FastShutdownPortEnable()
: <a class="el" href="_t_p_s23861_8h.html#aaef19dd4ca0b5ac7070e255075383a51">TPS23861.h</a>
, <a class="el" href="_t_p_s23861_8c.html#aaef19dd4ca0b5ac7070e255075383a51">TPS23861.c</a>
</li>
<li>tps_GetDeviceAllInterruptEvents()
: <a class="el" href="_t_p_s23861_8c.html#ae1b5b222fa4b1c96a095a095ac736748">TPS23861.c</a>
, <a class="el" href="_t_p_s23861_8h.html#ae1b5b222fa4b1c96a095a095ac736748">TPS23861.h</a>
</li>
<li>tps_GetDeviceClassificationEnable()
: <a class="el" href="_t_p_s23861_8c.html#af42c2ca5f1558cdbf2473e3a3c0319ea">TPS23861.c</a>
, <a class="el" href="_t_p_s23861_8h.html#af42c2ca5f1558cdbf2473e3a3c0319ea">TPS23861.h</a>
</li>
<li>tps_GetDeviceDetectClassEnable()
: <a class="el" href="_t_p_s23861_8c.html#afe44db79bfa47f26ff169c1387e843d7">TPS23861.c</a>
, <a class="el" href="_t_p_s23861_8h.html#afe44db79bfa47f26ff169c1387e843d7">TPS23861.h</a>
</li>
<li>tps_GetDeviceDetectionEnable()
: <a class="el" href="_t_p_s23861_8h.html#ae0904a0acd41277ef053d8d7777958a0">TPS23861.h</a>
, <a class="el" href="_t_p_s23861_8c.html#ae0904a0acd41277ef053d8d7777958a0">TPS23861.c</a>
</li>
<li>tps_GetDeviceDisconnectEnable()
: <a class="el" href="_t_p_s23861_8c.html#a2d95cddf597e82edb7c11390c2d18193">TPS23861.c</a>
, <a class="el" href="_t_p_s23861_8h.html#a2d95cddf597e82edb7c11390c2d18193">TPS23861.h</a>
</li>
<li>tps_GetDeviceI2CAddress()
: <a class="el" href="_t_p_s23861_8c.html#a0243e954ccba8b5347fc93821d75bc47">TPS23861.c</a>
, <a class="el" href="_t_p_s23861_8h.html#a0243e954ccba8b5347fc93821d75bc47">TPS23861.h</a>
</li>
<li>tps_GetDeviceInputVoltage()
: <a class="el" href="_t_p_s23861_8c.html#a7d2c54f06da3e8ef3f7367c37ad8d728">TPS23861.c</a>
, <a class="el" href="_t_p_s23861_8h.html#a7d2c54f06da3e8ef3f7367c37ad8d728">TPS23861.h</a>
</li>
<li>tps_GetDeviceInterruptMask()
: <a class="el" href="_t_p_s23861_8c.html#a722b88304f003809bbfd4dabdd25f65e">TPS23861.c</a>
, <a class="el" href="_t_p_s23861_8h.html#a722b88304f003809bbfd4dabdd25f65e">TPS23861.h</a>
</li>
<li>tps_GetDeviceInterruptStatus()
: <a class="el" href="_t_p_s23861_8c.html#a7d92a16660cdfa091dc9c6983f201798">TPS23861.c</a>
, <a class="el" href="_t_p_s23861_8h.html#a7d92a16660cdfa091dc9c6983f201798">TPS23861.h</a>
</li>
<li>tps_GetDevicePortNum()
: <a class="el" href="_t_p_s23861_8c.html#aaa8a6d568f29315525ade471e8836a6b">TPS23861.c</a>
, <a class="el" href="_t_p_s23861_8h.html#aaa8a6d568f29315525ade471e8836a6b">TPS23861.h</a>
</li>
<li>tps_GetDevicePowerEnableStatus()
: <a class="el" href="_t_p_s23861_8c.html#afa44d49c28bdd6601086860d929a07f3">TPS23861.c</a>
, <a class="el" href="_t_p_s23861_8h.html#afa44d49c28bdd6601086860d929a07f3">TPS23861.h</a>
</li>
<li>tps_GetDevicePowerGoodStatus()
: <a class="el" href="_t_p_s23861_8h.html#a78b13097d2a8f69f9a64f6fb26740b5e">TPS23861.h</a>
, <a class="el" href="_t_p_s23861_8c.html#a78b13097d2a8f69f9a64f6fb26740b5e">TPS23861.c</a>
</li>
<li>tps_GetDevicePowerStatus()
: <a class="el" href="_t_p_s23861_8c.html#a20e5c761a1db4451c4a506791f684a9a">TPS23861.c</a>
, <a class="el" href="_t_p_s23861_8h.html#a20e5c761a1db4451c4a506791f684a9a">TPS23861.h</a>
</li>
<li>tps_GetDeviceTemperature()
: <a class="el" href="_t_p_s23861_8c.html#accc2312ce106747a2e7cc9b95eef3aca">TPS23861.c</a>
, <a class="el" href="_t_p_s23861_8h.html#accc2312ce106747a2e7cc9b95eef3aca">TPS23861.h</a>
</li>
<li>tps_GetPortClassificationEnable()
: <a class="el" href="_t_p_s23861_8c.html#a32cdc156b4b35e5dd7b79ff25e681514">TPS23861.c</a>
, <a class="el" href="_t_p_s23861_8h.html#a32cdc156b4b35e5dd7b79ff25e681514">TPS23861.h</a>
</li>
<li>tps_GetPortClassificationStatus()
: <a class="el" href="_t_p_s23861_8c.html#ae20f4c6505b8f56c976e87e0a5727e36">TPS23861.c</a>
, <a class="el" href="_t_p_s23861_8h.html#ae20f4c6505b8f56c976e87e0a5727e36">TPS23861.h</a>
</li>
<li>tps_GetPortDetectClassStatus()
: <a class="el" href="_t_p_s23861_8c.html#a2ff1f8d5d6616531eb9edd56d09f29be">TPS23861.c</a>
, <a class="el" href="_t_p_s23861_8h.html#a2ff1f8d5d6616531eb9edd56d09f29be">TPS23861.h</a>
</li>
<li>tps_GetPortDetectionEnable()
: <a class="el" href="_t_p_s23861_8c.html#ad52bbba38c5543cf5c0c4f9d1126322c">TPS23861.c</a>
, <a class="el" href="_t_p_s23861_8h.html#ad52bbba38c5543cf5c0c4f9d1126322c">TPS23861.h</a>
</li>
<li>tps_GetPortDetectionStatus()
: <a class="el" href="_t_p_s23861_8c.html#a65536a0909a55f871abfff25444e6458">TPS23861.c</a>
, <a class="el" href="_t_p_s23861_8h.html#a65536a0909a55f871abfff25444e6458">TPS23861.h</a>
</li>
<li>tps_GetPortDetectResistance()
: <a class="el" href="_t_p_s23861_8c.html#a3a408ea6efad3e1fd06e5949027dcda5">TPS23861.c</a>
, <a class="el" href="_t_p_s23861_8h.html#a3a408ea6efad3e1fd06e5949027dcda5">TPS23861.h</a>
</li>
<li>tps_GetPortDetectVoltageDifference()
: <a class="el" href="_t_p_s23861_8c.html#a1a705cbee0d106474710dcf7d0538d3a">TPS23861.c</a>
, <a class="el" href="_t_p_s23861_8h.html#a1a705cbee0d106474710dcf7d0538d3a">TPS23861.h</a>
</li>
<li>tps_GetPortMeasurements()
: <a class="el" href="_t_p_s23861_8c.html#aea33e295bb735809ad2edf78ed8b2543">TPS23861.c</a>
, <a class="el" href="_t_p_s23861_8h.html#aea33e295bb735809ad2edf78ed8b2543">TPS23861.h</a>
</li>
<li>tps_GetPortPowerGoodStatus()
: <a class="el" href="_t_p_s23861_8c.html#aa31f15e881550f24b879985596083fa6">TPS23861.c</a>
, <a class="el" href="_t_p_s23861_8h.html#aa31f15e881550f24b879985596083fa6">TPS23861.h</a>
</li>
<li>tps_GetSystemPortNumber()
: <a class="el" href="_t_p_s23861_8c.html#af18db7c9a50d6916fa895f8eb86642aa">TPS23861.c</a>
, <a class="el" href="_t_p_s23861_8h.html#a518a15e801cfaf1abeebe609a324cb04">TPS23861.h</a>
</li>
<li>tps_RegisterPort()
: <a class="el" href="_t_p_s23861_8c.html#a915cc811128c70c54ff0ac048cfbc6e7">TPS23861.c</a>
, <a class="el" href="_t_p_s23861_8h.html#a915cc811128c70c54ff0ac048cfbc6e7">TPS23861.h</a>
</li>
<li>tps_ReleasePort()
: <a class="el" href="_t_p_s23861_8c.html#a7bbd5303c28c5707897b511954b1ecea">TPS23861.c</a>
, <a class="el" href="_t_p_s23861_8h.html#a7bbd5303c28c5707897b511954b1ecea">TPS23861.h</a>
</li>
<li>tps_ResetDevicePort()
: <a class="el" href="_t_p_s23861_8c.html#ac44e3919dbb03d11e802893bc82c78f5">TPS23861.c</a>
, <a class="el" href="_t_p_s23861_8h.html#ac44e3919dbb03d11e802893bc82c78f5">TPS23861.h</a>
</li>
<li>tps_ResetPort()
: <a class="el" href="_t_p_s23861_8c.html#a67d54410671804cb8499e86fd091aac7">TPS23861.c</a>
, <a class="el" href="_t_p_s23861_8h.html#a67d54410671804cb8499e86fd091aac7">TPS23861.h</a>
</li>
<li>tps_RestartDeviceClassification()
: <a class="el" href="_t_p_s23861_8c.html#a1b3575f034d444c5f7b74af8f78b825e">TPS23861.c</a>
, <a class="el" href="_t_p_s23861_8h.html#a1b3575f034d444c5f7b74af8f78b825e">TPS23861.h</a>
</li>
<li>tps_RestartDeviceDetectClass()
: <a class="el" href="_t_p_s23861_8h.html#adeb57cf85cac47965f594d9e0faa4fae">TPS23861.h</a>
, <a class="el" href="_t_p_s23861_8c.html#adeb57cf85cac47965f594d9e0faa4fae">TPS23861.c</a>
</li>
<li>tps_RestartDeviceDetection()
: <a class="el" href="_t_p_s23861_8h.html#ab2de2e5671acce886d77f6d1f8a9f0fe">TPS23861.h</a>
, <a class="el" href="_t_p_s23861_8c.html#ab2de2e5671acce886d77f6d1f8a9f0fe">TPS23861.c</a>
</li>
<li>tps_RestartPortClassification()
: <a class="el" href="_t_p_s23861_8h.html#abee472a6cce083fa8990b8ac57b8d58f">TPS23861.h</a>
, <a class="el" href="_t_p_s23861_8c.html#abee472a6cce083fa8990b8ac57b8d58f">TPS23861.c</a>
</li>
<li>tps_RestartPortDetection()
: <a class="el" href="_t_p_s23861_8h.html#a840d271905d539b9c28fb4bbcc10313e">TPS23861.h</a>
, <a class="el" href="_t_p_s23861_8c.html#a840d271905d539b9c28fb4bbcc10313e">TPS23861.c</a>
</li>
<li>tps_SetDeviceDetectClassEnable()
: <a class="el" href="_t_p_s23861_8h.html#a6e689c5d9b77810865bd4b80657012a5">TPS23861.h</a>
, <a class="el" href="_t_p_s23861_8c.html#a6e689c5d9b77810865bd4b80657012a5">TPS23861.c</a>
</li>
<li>tps_SetDeviceDisconnectEnable()
: <a class="el" href="_t_p_s23861_8c.html#a211a21edf8e460a575947bf02ea2ae5f">TPS23861.c</a>
, <a class="el" href="_t_p_s23861_8h.html#a211a21edf8e460a575947bf02ea2ae5f">TPS23861.h</a>
</li>
<li>tps_SetDeviceInterruptMask()
: <a class="el" href="_t_p_s23861_8c.html#adc05242f0647636b8afc9e11217d2ef2">TPS23861.c</a>
, <a class="el" href="_t_p_s23861_8h.html#adc05242f0647636b8afc9e11217d2ef2">TPS23861.h</a>
</li>
<li>tps_SetDevicePowerOff()
: <a class="el" href="_t_p_s23861_8c.html#a8d12e59cc4e942314c3b01218280f533">TPS23861.c</a>
, <a class="el" href="_t_p_s23861_8h.html#a8d12e59cc4e942314c3b01218280f533">TPS23861.h</a>
</li>
<li>tps_SetDevicePowerOn()
: <a class="el" href="_t_p_s23861_8c.html#ab4a8ca2fe81c8c8cb6764cf445015e33">TPS23861.c</a>
, <a class="el" href="_t_p_s23861_8h.html#ab4a8ca2fe81c8c8cb6764cf445015e33">TPS23861.h</a>
</li>
<li>tps_SetDeviceTiming()
: <a class="el" href="_t_p_s23861_8h.html#ad9319af09f1461888aefa7d1439986a2">TPS23861.h</a>
, <a class="el" href="_t_p_s23861_8c.html#ad9319af09f1461888aefa7d1439986a2">TPS23861.c</a>
</li>
<li>tps_SetI2CAddresses()
: <a class="el" href="_t_p_s23861_8h.html#a0039fc214b60c4d3c249b33453cf6065">TPS23861.h</a>
, <a class="el" href="_t_p_s23861_8c.html#a0039fc214b60c4d3c249b33453cf6065">TPS23861.c</a>
</li>
<li>tps_SetPortDetectClassEnable()
: <a class="el" href="_t_p_s23861_8h.html#a60e64452aad48caf62d2e2e590471666">TPS23861.h</a>
, <a class="el" href="_t_p_s23861_8c.html#a60e64452aad48caf62d2e2e590471666">TPS23861.c</a>
</li>
<li>tps_SetPortDisconnectEnable()
: <a class="el" href="_t_p_s23861_8h.html#a5192586d991eb70d65d7d8f1c9b8e259">TPS23861.h</a>
, <a class="el" href="_t_p_s23861_8c.html#a5192586d991eb70d65d7d8f1c9b8e259">TPS23861.c</a>
</li>
<li>tps_SetPortPower()
: <a class="el" href="_t_p_s23861_8h.html#a72f33364aa90d7c7845f8d82538e41e6">TPS23861.h</a>
, <a class="el" href="_t_p_s23861_8c.html#a72f33364aa90d7c7845f8d82538e41e6">TPS23861.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 27 2013 14:17:38 for TPS23861 Power over Ethernet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
