<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>TPS23861 Power over Ethernet: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TPS23861 Power over Ethernet
   &#160;<span id="projectnumber">0.0.2</span>
   </div>
   <div id="projectbrief">Software Application Programming Interface for Command and Control of the TI TPS23861 PSE Controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>TPS238x_Classification_Status_t
: <a class="el" href="_t_p_s23861_8h.html#aeeaaf194391402961a88c7cbde7d64b8">TPS23861.h</a>
</li>
<li>TPS238x_Cool_Down_Timing_t
: <a class="el" href="_t_p_s23861_8h.html#ace0b914c1b2a64fd95edf1fb6a57d97a">TPS23861.h</a>
</li>
<li>TPS238x_Detect_Resistance_Status_t
: <a class="el" href="_t_p_s23861_8h.html#a55dd346f17afadb454e1061dfa8c543c">TPS23861.h</a>
</li>
<li>TPS238x_Detect_Voltage_Difference_Status_t
: <a class="el" href="_t_p_s23861_8h.html#a65599a8ba36a478f64cd5b49fc3f3f55">TPS23861.h</a>
</li>
<li>TPS238x_Detection_Status_t
: <a class="el" href="_t_p_s23861_8h.html#ab6fa5f8cd7a208353d06ad7c05038d01">TPS23861.h</a>
</li>
<li>TPS238x_Disconnect_Threshold_t
: <a class="el" href="_t_p_s23861_8h.html#afb075a8d4b785528790395f11a9d0e52">TPS23861.h</a>
</li>
<li>TPS238x_Four_Pair_t
: <a class="el" href="_t_p_s23861_8h.html#ab5ad8210580f5f305565408e30006b8d">TPS23861.h</a>
</li>
<li>TPS238x_ICUT_Config_t
: <a class="el" href="_t_p_s23861_8h.html#a58ee6965af45675d7d9b100262ac2e18">TPS23861.h</a>
</li>
<li>TPS238x_ILIM_Timing_t
: <a class="el" href="_t_p_s23861_8h.html#a6cfe0a509020ed4d4c0287f071b80fe6">TPS23861.h</a>
</li>
<li>TPS238x_Legacy_Detect_t
: <a class="el" href="_t_p_s23861_8h.html#a00bd08591e39dadf3a5f95ebd7d5732d">TPS23861.h</a>
</li>
<li>TPS238x_On_Off_t
: <a class="el" href="_t_p_s23861_8h.html#a576aa30c046f6cbb76387fd4f0333e8e">TPS23861.h</a>
</li>
<li>TPS238x_Operating_Modes_t
: <a class="el" href="_t_p_s23861_8h.html#a255db017782647db3c794734876cc904">TPS23861.h</a>
</li>
<li>TPS238x_POE_Plus_Foldback_t
: <a class="el" href="_t_p_s23861_8h.html#a24fbde755fac6f922bd6cb9c19f86eb1">TPS23861.h</a>
</li>
<li>TPS238x_PortNum_t
: <a class="el" href="_t_p_s23861_8h.html#aa39b69aefe1747a2913f52404265f49d">TPS23861.h</a>
</li>
<li>TPS238x_TDIS_Timing_t
: <a class="el" href="_t_p_s23861_8h.html#a2dbccad1192725f663c94d3e54b907de">TPS23861.h</a>
</li>
<li>TPS238x_TICUT_Timing_t
: <a class="el" href="_t_p_s23861_8h.html#a892032eb3193850e84a99a4c283b084b">TPS23861.h</a>
</li>
<li>TPS238x_TStart_Timing_t
: <a class="el" href="_t_p_s23861_8h.html#a737628e63b64324a7f6e0d33d647cca2">TPS23861.h</a>
</li>
<li>TPS238x_Two_Event_t
: <a class="el" href="_t_p_s23861_8h.html#a8d51a712aa99ad4f572ca273b9d2c406">TPS23861.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 27 2013 14:17:38 for TPS23861 Power over Ethernet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
