<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>TPS23861 Power over Ethernet: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TPS23861 Power over Ethernet
   &#160;<span id="projectnumber">0.0.2</span>
   </div>
   <div id="projectbrief">Software Application Programming Interface for Command and Control of the TI TPS23861 PSE Controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TDIS_180_MS
: <a class="el" href="_t_p_s23861_8h.html#a2dbccad1192725f663c94d3e54b907deaffce547c395a231f732e32a361fd96e9">TPS23861.h</a>
</li>
<li>TDIS_360_MS
: <a class="el" href="_t_p_s23861_8h.html#a2dbccad1192725f663c94d3e54b907deaf28dc458a3f859ac47ceecd56fe9bd4d">TPS23861.h</a>
</li>
<li>TDIS_720_MS
: <a class="el" href="_t_p_s23861_8h.html#a2dbccad1192725f663c94d3e54b907deaef433050ec3c65d5f38d89be62d5a2e5">TPS23861.h</a>
</li>
<li>TDIS_90_MS
: <a class="el" href="_t_p_s23861_8h.html#a2dbccad1192725f663c94d3e54b907dea4a10a6b52a62b26ca01b527212324ac1">TPS23861.h</a>
</li>
<li>TDIS_MASK
: <a class="el" href="_t_p_s23861_8h.html#ab6019c3a5f6c405f02bbf179f86d91d8">TPS23861.h</a>
</li>
<li>TDIS_SHIFT
: <a class="el" href="_t_p_s23861_8h.html#aa97e97db83a109b010acb489e2cf5d3a">TPS23861.h</a>
</li>
<li>TECLEN1
: <a class="el" href="_t_p_s23861_8h.html#abb381950e0a00f57fb6a62349efb08b7">TPS23861.h</a>
</li>
<li>TECLEN1_SHIFT
: <a class="el" href="_t_p_s23861_8h.html#a7717fa14d3dc692a0fbfc9966f694aab">TPS23861.h</a>
</li>
<li>TECLEN2
: <a class="el" href="_t_p_s23861_8h.html#a36fffd784fdc58d67ace7ad6bc95bccb">TPS23861.h</a>
</li>
<li>TECLEN2_SHIFT
: <a class="el" href="_t_p_s23861_8h.html#acc45c0789887de31519cd84743f057d1">TPS23861.h</a>
</li>
<li>TECLEN3
: <a class="el" href="_t_p_s23861_8h.html#a24f02c59dfead74823276d0521a4fe39">TPS23861.h</a>
</li>
<li>TECLEN3_SHIFT
: <a class="el" href="_t_p_s23861_8h.html#abab33704abb002606489c94d9dffea07">TPS23861.h</a>
</li>
<li>TECLEN4
: <a class="el" href="_t_p_s23861_8h.html#a5543c0056a3ebe6be8db454a606ec19d">TPS23861.h</a>
</li>
<li>TECLEN4_SHIFT
: <a class="el" href="_t_p_s23861_8h.html#a393119e8fc48cab21e8a08651817a51d">TPS23861.h</a>
</li>
<li>TICUT_120_MS
: <a class="el" href="_t_p_s23861_8h.html#a892032eb3193850e84a99a4c283b084bae8d669b3083e83fffaabf52876a13fac">TPS23861.h</a>
</li>
<li>TICUT_240_MS
: <a class="el" href="_t_p_s23861_8h.html#a892032eb3193850e84a99a4c283b084bad76e8b4300e2e7f07d1f1b847bf0211e">TPS23861.h</a>
</li>
<li>TICUT_30_MS
: <a class="el" href="_t_p_s23861_8h.html#a892032eb3193850e84a99a4c283b084ba3d25a4cb179bfcea1a1b2805577c7951">TPS23861.h</a>
</li>
<li>TICUT_60_MS
: <a class="el" href="_t_p_s23861_8h.html#a892032eb3193850e84a99a4c283b084ba2c81b040abcb61b1d3d0d3e2c5e7e5a3">TPS23861.h</a>
</li>
<li>TICUT_MASK
: <a class="el" href="_t_p_s23861_8h.html#a1cf81eb97140cc5474adedd36b42e5d4">TPS23861.h</a>
</li>
<li>TICUT_SHIFT
: <a class="el" href="_t_p_s23861_8h.html#a6cc748bf17140dde0e72e16067a289d0">TPS23861.h</a>
</li>
<li>TLIM_10_MS
: <a class="el" href="_t_p_s23861_8h.html#a6cfe0a509020ed4d4c0287f071b80fe6a077dcb0487c03bfd0f89eebbf85b4580">TPS23861.h</a>
</li>
<li>TLIM_15_MS
: <a class="el" href="_t_p_s23861_8h.html#a6cfe0a509020ed4d4c0287f071b80fe6af6603a22fecc522462a4c96dbc7ff27b">TPS23861.h</a>
</li>
<li>TLIM_30_MS
: <a class="el" href="_t_p_s23861_8h.html#a6cfe0a509020ed4d4c0287f071b80fe6a1e6fc101f63887e05ddb0b20ba8dd11f">TPS23861.h</a>
</li>
<li>TLIM_60_MS
: <a class="el" href="_t_p_s23861_8h.html#a6cfe0a509020ed4d4c0287f071b80fe6af838ee722971a72b36e2fc3ba8c4c4f9">TPS23861.h</a>
</li>
<li>TLIM_MASK
: <a class="el" href="_t_p_s23861_8h.html#a183b42263a95d887bf11edf1c9f5f0c8">TPS23861.h</a>
</li>
<li>TLIM_SHIFT
: <a class="el" href="_t_p_s23861_8h.html#ab2b9a5224b9ec3bf57f95b95e9106cfe">TPS23861.h</a>
</li>
<li>TMR_MASK
: <a class="el" href="_t_p_s23861_8h.html#aaa7f776b959aca4d5cbec06143ebe080">TPS23861.h</a>
</li>
<li>TPS238X_ALERT_RESPONSE_ADDRESS
: <a class="el" href="_t_p_s23861_8h.html#a184e1c8e2f25653de904ca7a936373b2">TPS23861.h</a>
</li>
<li>TPS238X_BROADCAST_ADDRESS
: <a class="el" href="_t_p_s23861_8h.html#af8a0da7cef3e5b4ae323badf53cff9cf">TPS23861.h</a>
</li>
<li>TPS238X_CLASS_FIVE_TIMER_ENABLE_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a068fbc61d6691884204329489df381d4">TPS23861.h</a>
</li>
<li>TPS238x_Classification_Status_t
: <a class="el" href="_t_p_s23861_8h.html#aeeaaf194391402961a88c7cbde7d64b8">TPS23861.h</a>
</li>
<li>TPS238X_COOL_DOWN_GATE_DRIVE_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#ab21ef91382bb253ce4a3efb25886bf66">TPS23861.h</a>
</li>
<li>TPS238x_Cool_Down_Timing_t
: <a class="el" href="_t_p_s23861_8h.html#ace0b914c1b2a64fd95edf1fb6a57d97a">TPS23861.h</a>
</li>
<li>TPS238X_DETECT_CLASS_ENABLE_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#abaca2bbb7ecb835f9b1351fe4b7c9a59">TPS23861.h</a>
</li>
<li>TPS238X_DETECT_CLASS_RESTART_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a3f705a625ac2276234eed220e5703743">TPS23861.h</a>
</li>
<li>TPS238x_Detect_Resistance_Status_t
: <a class="el" href="_t_p_s23861_8h.html#a55dd346f17afadb454e1061dfa8c543c">TPS23861.h</a>
</li>
<li>TPS238x_Detect_Voltage_Difference_Status_t
: <a class="el" href="_t_p_s23861_8h.html#a65599a8ba36a478f64cd5b49fc3f3f55">TPS23861.h</a>
</li>
<li>TPS238X_DETECTION_EVENT_CLEAR_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#aaf0d14444535b8312fbef0a3d0edef35">TPS23861.h</a>
</li>
<li>TPS238X_DETECTION_EVENT_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a42214adcb492f99f2748acd29193b734">TPS23861.h</a>
</li>
<li>TPS238x_Detection_Status_t
: <a class="el" href="_t_p_s23861_8h.html#ab6fa5f8cd7a208353d06ad7c05038d01">TPS23861.h</a>
</li>
<li>TPS238X_DEVICE_ID_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a56bf80ba8cc2440c003c07b66ecf5dd1">TPS23861.h</a>
</li>
<li>TPS238X_DISCONNECT_ENABLE_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a24b5dd35cbf1c5e52d2aa3b3e64957c2">TPS23861.h</a>
</li>
<li>TPS238X_DISCONNECT_THRESHOLD_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a65582bea3457242052f58adc5c1489f4">TPS23861.h</a>
</li>
<li>TPS238x_Disconnect_Threshold_t
: <a class="el" href="_t_p_s23861_8h.html#afb075a8d4b785528790395f11a9d0e52">TPS23861.h</a>
</li>
<li>TPS238X_FAULT_EVENT_CLEAR_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a1c587021c6cdaecd556289c46ee0e7db">TPS23861.h</a>
</li>
<li>TPS238X_FAULT_EVENT_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#aa23c4a4eabe28b595fbac1ae70af65f5">TPS23861.h</a>
</li>
<li>TPS238X_FIRMWARE_REVISION_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a37ba6ee5e13dc434e3e62c5bd9a67e57">TPS23861.h</a>
</li>
<li>TPS238X_FOUR_PAIR_MODE_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a96456ef6bab644ed306540fceb6a9909">TPS23861.h</a>
</li>
<li>TPS238x_Four_Pair_t
: <a class="el" href="_t_p_s23861_8h.html#ab5ad8210580f5f305565408e30006b8d">TPS23861.h</a>
</li>
<li>TPS238X_GENERAL_MASK_1_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#ab557a14a268e612f374d0feddf462cc0">TPS23861.h</a>
</li>
<li>TPS238X_I2C_SLAVE_ADDRESS_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#ae37f0c536216dc579890ed5f3a6f3bd2">TPS23861.h</a>
</li>
<li>TPS238X_I2C_WATCHDOG_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#adbc4032525e5bc694c882260ee8e3a6a">TPS23861.h</a>
</li>
<li>TPS238X_ICUT21_CONFIGURATION_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a7776025daabe3c7716a0cc9b791c3870">TPS23861.h</a>
</li>
<li>TPS238X_ICUT43_CONFIGURATION_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#ab6198b8e667296ea3a094b0ffcbfc6d9">TPS23861.h</a>
</li>
<li>TPS238x_ICUT_Config_t
: <a class="el" href="_t_p_s23861_8h.html#a58ee6965af45675d7d9b100262ac2e18">TPS23861.h</a>
</li>
<li>TPS238X_ID_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a50c85337d2f5842c4ecefee0d5ba9239">TPS23861.h</a>
</li>
<li>TPS238x_ILIM_Timing_t
: <a class="el" href="_t_p_s23861_8h.html#a6cfe0a509020ed4d4c0287f071b80fe6">TPS23861.h</a>
</li>
<li>TPS238X_INPUT_VOLTAGE_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#ae9f6f8f746285220be102460f7e8ab31">TPS23861.h</a>
</li>
<li>TPS238X_INPUT_VOLTAGE_LSB_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#acd9c241513bd753678877916cf54cf9d">TPS23861.h</a>
</li>
<li>TPS238X_INPUT_VOLTAGE_MSB_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a3cbd8afb2f82cad986f5d766c6745d3a">TPS23861.h</a>
</li>
<li>TPS238x_Input_Voltage_t
: <a class="el" href="_t_p_s23861_8h.html#a53e5b85bb058c0c7ebde97ef01dd01a3">TPS23861.h</a>
</li>
<li>TPS238X_INRUSH_LIMIT_EVENT_CLEAR_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a0541fd32ba20f58862a36a1e17f042e0">TPS23861.h</a>
</li>
<li>TPS238X_INRUSH_LIMIT_EVENT_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a56c5f3734b5e0890ae7e1be951dc1ff5">TPS23861.h</a>
</li>
<li>TPS238X_INTERRUPT_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#ae1672b1d4bb712661f892394d498b95e">TPS23861.h</a>
</li>
<li>TPS238X_INTERRUPT_MASK_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a6a826af24c18c6134362adafccc4ad3b">TPS23861.h</a>
</li>
<li>TPS238X_LEGACY_DETECT_MODE_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#acb5d381f1df63166ad4819f382ebb030">TPS23861.h</a>
</li>
<li>TPS238x_Legacy_Detect_t
: <a class="el" href="_t_p_s23861_8h.html#a00bd08591e39dadf3a5f95ebd7d5732d">TPS23861.h</a>
</li>
<li>TPS238x_On_Off_t
: <a class="el" href="_t_p_s23861_8h.html#a576aa30c046f6cbb76387fd4f0333e8e">TPS23861.h</a>
</li>
<li>TPS238X_OPERATING_MODE_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a230ff4491087041f46399abb59299a1d">TPS23861.h</a>
</li>
<li>TPS238x_Operating_Modes_t
: <a class="el" href="_t_p_s23861_8h.html#a255db017782647db3c794734876cc904">TPS23861.h</a>
</li>
<li>TPS238X_POE_PLUS_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#aea186ad8112a07a74a3a375d4d073551">TPS23861.h</a>
</li>
<li>TPS238x_POE_Plus_Foldback_t
: <a class="el" href="_t_p_s23861_8h.html#a24fbde755fac6f922bd6cb9c19f86eb1">TPS23861.h</a>
</li>
<li>TPS238X_PORT_1
: <a class="el" href="_t_p_s23861_8h.html#aa39b69aefe1747a2913f52404265f49da274b9476ba5cfdbe6e85723d587c3612">TPS23861.h</a>
</li>
<li>TPS238X_PORT_1_CURRENT_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a8095264aa11b27a5ccf0328d79e34848">TPS23861.h</a>
</li>
<li>TPS238X_PORT_1_CURRENT_LSB_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a59187ed24dbdc75f6203dd8b04e8c0a1">TPS23861.h</a>
</li>
<li>TPS238X_PORT_1_CURRENT_MSB_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a4118d0e119fc941a4481be05b752ef13">TPS23861.h</a>
</li>
<li>TPS238X_PORT_1_DETECT_RESISTANCE_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a72e1d9df3136305c015268bfa62bfacd">TPS23861.h</a>
</li>
<li>TPS238X_PORT_1_DETECT_RESISTANCE_LSB_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a2c87f2e07eb29bb6478c2dd735519ca3">TPS23861.h</a>
</li>
<li>TPS238X_PORT_1_DETECT_RESISTANCE_MSB_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a26c4e5c898e47291e6bfbc6ca406fa11">TPS23861.h</a>
</li>
<li>TPS238X_PORT_1_DETECT_VOLTAGE_DIFF_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#abb9081abc168511ebfca08cd064ed524">TPS23861.h</a>
</li>
<li>TPS238X_PORT_1_DETECT_VOLTAGE_DIFF_LSB_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a942233720a29f27f6670b7ccf02bdbb7">TPS23861.h</a>
</li>
<li>TPS238X_PORT_1_DETECT_VOLTAGE_DIFF_MSB_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a66d6776ed39164fc7ffda033ac4ad05e">TPS23861.h</a>
</li>
<li>TPS238X_PORT_1_STATUS_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a11e6943cfff27dc01a1f3ec75081fc47">TPS23861.h</a>
</li>
<li>TPS238X_PORT_1_VOLTAGE_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a26cf4c816f6374243b7d1aea69de6f6b">TPS23861.h</a>
</li>
<li>TPS238X_PORT_1_VOLTAGE_LSB_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a6f4e439f5bab2fee9e831de86313b1f6">TPS23861.h</a>
</li>
<li>TPS238X_PORT_1_VOLTAGE_MSB_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a45df58f76091f5f88148c4842ca8b98f">TPS23861.h</a>
</li>
<li>TPS238X_PORT_2
: <a class="el" href="_t_p_s23861_8h.html#aa39b69aefe1747a2913f52404265f49dad24522657730b6259abc24c001d09b33">TPS23861.h</a>
</li>
<li>TPS238X_PORT_2_CURRENT_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#ab1cf0526b07f42821a2e39bb28404ff3">TPS23861.h</a>
</li>
<li>TPS238X_PORT_2_CURRENT_LSB_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a86836d412c82e7d67d638ccc2bc6abb3">TPS23861.h</a>
</li>
<li>TPS238X_PORT_2_CURRENT_MSB_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a2e6d017d724cc114d0ef5a6e0b6123f6">TPS23861.h</a>
</li>
<li>TPS238X_PORT_2_DETECT_RESISTANCE_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a1675cfa4fe8812b7ddffd713947805e8">TPS23861.h</a>
</li>
<li>TPS238X_PORT_2_DETECT_RESISTANCE_LSB_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a2ca9963b478f93d858b89671ce2aca79">TPS23861.h</a>
</li>
<li>TPS238X_PORT_2_DETECT_RESISTANCE_MSB_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a3e29044dd202c827779065b48da0f1fb">TPS23861.h</a>
</li>
<li>TPS238X_PORT_2_DETECT_VOLTAGE_DIFF_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#afbe404e63ca63c8b62ff1e68229058ba">TPS23861.h</a>
</li>
<li>TPS238X_PORT_2_DETECT_VOLTAGE_DIFF_LSB_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a33435472e4eed6ae5726d3a0aaec6f42">TPS23861.h</a>
</li>
<li>TPS238X_PORT_2_DETECT_VOLTAGE_DIFF_MSB_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a7b1cfea6445161ff0488482d72073407">TPS23861.h</a>
</li>
<li>TPS238X_PORT_2_STATUS_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a2429dd1116e21bdf1f06ba2fd6e1b94e">TPS23861.h</a>
</li>
<li>TPS238X_PORT_2_VOLTAGE_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a80c2f11afff1014f87a90df33e929d90">TPS23861.h</a>
</li>
<li>TPS238X_PORT_2_VOLTAGE_LSB_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a636ee73e02ceb3ad614ce827680b6b2e">TPS23861.h</a>
</li>
<li>TPS238X_PORT_2_VOLTAGE_MSB_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a42f941c5c425c78aab5ebac976d3679c">TPS23861.h</a>
</li>
<li>TPS238X_PORT_3
: <a class="el" href="_t_p_s23861_8h.html#aa39b69aefe1747a2913f52404265f49dac4a82c7fe422a444d677e4865193bbf5">TPS23861.h</a>
</li>
<li>TPS238X_PORT_3_CURRENT_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#ac6c53941602a080c6a5115ed1e1de139">TPS23861.h</a>
</li>
<li>TPS238X_PORT_3_CURRENT_LSB_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a11e34ab984c9991d8a0c24c7c21d931a">TPS23861.h</a>
</li>
<li>TPS238X_PORT_3_CURRENT_MSB_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a742c556f62070a091f6430de3e4e5091">TPS23861.h</a>
</li>
<li>TPS238X_PORT_3_DETECT_RESISTANCE_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#adcf6c271269645471b44841b7e3adcd9">TPS23861.h</a>
</li>
<li>TPS238X_PORT_3_DETECT_RESISTANCE_LSB_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a1a160a4d0ca76a21721e62ae33b6a984">TPS23861.h</a>
</li>
<li>TPS238X_PORT_3_DETECT_RESISTANCE_MSB_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a9c2fc0f4aec4ad35e6047edbab469283">TPS23861.h</a>
</li>
<li>TPS238X_PORT_3_DETECT_VOLTAGE_DIFF_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a27c9e7de4bf3986f020d5b2b3ad74dca">TPS23861.h</a>
</li>
<li>TPS238X_PORT_3_DETECT_VOLTAGE_DIFF_LSB_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a86ec6a8e37be26746fb5f187fb99d6a4">TPS23861.h</a>
</li>
<li>TPS238X_PORT_3_DETECT_VOLTAGE_DIFF_MSB_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#af30e8ce0933d483779b12b702d947a96">TPS23861.h</a>
</li>
<li>TPS238X_PORT_3_STATUS_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a090d2cd7613129efcc660e67a4043ae2">TPS23861.h</a>
</li>
<li>TPS238X_PORT_3_VOLTAGE_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#aeb812de3101459fcdddefeaddb0398c3">TPS23861.h</a>
</li>
<li>TPS238X_PORT_3_VOLTAGE_LSB_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a817af044f493bb5ea01c0b6b61f0669a">TPS23861.h</a>
</li>
<li>TPS238X_PORT_3_VOLTAGE_MSB_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#acb3cd2ad11bc00baf0dcae8ffe7cf3a5">TPS23861.h</a>
</li>
<li>TPS238X_PORT_4
: <a class="el" href="_t_p_s23861_8h.html#aa39b69aefe1747a2913f52404265f49daa8c96e22170573821f5941cabb3851e2">TPS23861.h</a>
</li>
<li>TPS238X_PORT_4_CURRENT_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a23388c82cea26d13a3feb625bf5244d7">TPS23861.h</a>
</li>
<li>TPS238X_PORT_4_CURRENT_LSB_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#abff7ddedbdb1cdf6d7da8736a31662c3">TPS23861.h</a>
</li>
<li>TPS238X_PORT_4_CURRENT_MSB_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a875c2564eb5e688c9d53f66d5a9cc013">TPS23861.h</a>
</li>
<li>TPS238X_PORT_4_DETECT_RESISTANCE_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#af75221f796a585d8e43297d1b445967c">TPS23861.h</a>
</li>
<li>TPS238X_PORT_4_DETECT_RESISTANCE_LSB_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a8d870e4e0693dca68c8a4c7240726817">TPS23861.h</a>
</li>
<li>TPS238X_PORT_4_DETECT_RESISTANCE_MSB_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a0d479199d3021b6d5b81cd556b889fab">TPS23861.h</a>
</li>
<li>TPS238X_PORT_4_DETECT_VOLTAGE_DIFF_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a15b50922b0b34dc0221f4587440fc22f">TPS23861.h</a>
</li>
<li>TPS238X_PORT_4_DETECT_VOLTAGE_DIFF_LSB_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#ac9dd388a804083d63589e22aee116dc7">TPS23861.h</a>
</li>
<li>TPS238X_PORT_4_DETECT_VOLTAGE_DIFF_MSB_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a5250d1300b330744c337a1c29793ac76">TPS23861.h</a>
</li>
<li>TPS238X_PORT_4_STATUS_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#aefe4543a80226b9bb35aecf9bb11a854">TPS23861.h</a>
</li>
<li>TPS238X_PORT_4_VOLTAGE_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#ac7acab6a7ae2bb964cb244eb749c4477">TPS23861.h</a>
</li>
<li>TPS238X_PORT_4_VOLTAGE_LSB_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#ac060f802673f8a65119d51a0efdd4560">TPS23861.h</a>
</li>
<li>TPS238X_PORT_4_VOLTAGE_MSB_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#ac756f0a84ca4c0663e84984e6c07cbcd">TPS23861.h</a>
</li>
<li>TPS238x_Port_Current_t
: <a class="el" href="_t_p_s23861_8h.html#a31c271b213fb32abf54df85d1eb5c69a">TPS23861.h</a>
</li>
<li>TPS238x_Port_Detect_Resistance_t
: <a class="el" href="_t_p_s23861_8h.html#acd4c2c93c22bbac19f7e6d139ce030dc">TPS23861.h</a>
</li>
<li>TPS238X_PORT_POWER_PRIORITY_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#aac4a079cae988dd5abfefbcba04c3d0b">TPS23861.h</a>
</li>
<li>TPS238x_Port_Voltage_Difference_t
: <a class="el" href="_t_p_s23861_8h.html#a3131166455fb075790d260213b744320">TPS23861.h</a>
</li>
<li>TPS238x_Port_Voltage_t
: <a class="el" href="_t_p_s23861_8h.html#ae1536473431df61cf5158738caca0e95">TPS23861.h</a>
</li>
<li>TPS238x_PortNum_t
: <a class="el" href="_t_p_s23861_8h.html#aa39b69aefe1747a2913f52404265f49d">TPS23861.h</a>
</li>
<li>TPS238X_POWER_ENABLE_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a96b032da1ea50b97987381786aca0249">TPS23861.h</a>
</li>
<li>TPS238X_POWER_EVENT_CLEAR_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a8c57ea620685f8c9ca207abf29698476">TPS23861.h</a>
</li>
<li>TPS238X_POWER_EVENT_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#ad7c585a876cf0c5e5ee5d41cef3f39b7">TPS23861.h</a>
</li>
<li>TPS238X_POWER_STATUS_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#aa584465864a34852c5b8f012465bffbe">TPS23861.h</a>
</li>
<li>TPS238X_RESET_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a7ebf501f79b79a6349ed1d0a15ff0ad1">TPS23861.h</a>
</li>
<li>TPS238X_SUPPLY_EVENT_CLEAR_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a4958157b50f21fa738050dce2f9e9a6c">TPS23861.h</a>
</li>
<li>TPS238X_SUPPLY_EVENT_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#af0fda3264461d070b40c92da54802271">TPS23861.h</a>
</li>
<li>TPS238x_TDIS_Timing_t
: <a class="el" href="_t_p_s23861_8h.html#a2dbccad1192725f663c94d3e54b907de">TPS23861.h</a>
</li>
<li>TPS238X_TEMPERATURE_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a2e288faa12e993d09b64729fa8e89914">TPS23861.h</a>
</li>
<li>TPS238X_TEST_ENABLE_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a12db3c765573e9607e323b6f3af6478b">TPS23861.h</a>
</li>
<li>TPS238x_TICUT_Timing_t
: <a class="el" href="_t_p_s23861_8h.html#a892032eb3193850e84a99a4c283b084b">TPS23861.h</a>
</li>
<li>TPS238X_TIMING_CONFIGURATION_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a20d5dea3e59427afed8931300db05974">TPS23861.h</a>
</li>
<li>TPS238x_TStart_Timing_t
: <a class="el" href="_t_p_s23861_8h.html#a737628e63b64324a7f6e0d33d647cca2">TPS23861.h</a>
</li>
<li>TPS238X_TWO_EVENT_CLASSIFICATION_COMMAND
: <a class="el" href="_t_p_s23861_8h.html#a40c07efa36f1dfd2f8707d02772654ca">TPS23861.h</a>
</li>
<li>TPS238x_Two_Event_t
: <a class="el" href="_t_p_s23861_8h.html#a8d51a712aa99ad4f572ca273b9d2c406">TPS23861.h</a>
</li>
<li>TPS238X_UNLOCK_CODE
: <a class="el" href="_t_p_s23861_8h.html#a1c82b058598151e1e9aa46a315f6e014">TPS23861.h</a>
</li>
<li>tps_ConfigDevice4Pair()
: <a class="el" href="_t_p_s23861_8h.html#ad50108944471b1be06ae3be4239da51a">TPS23861.h</a>
, <a class="el" href="_t_p_s23861_8c.html#ad50108944471b1be06ae3be4239da51a">TPS23861.c</a>
</li>
<li>tps_ConfigPort()
: <a class="el" href="_t_p_s23861_8c.html#a2b787818ef7e374af218c952d3ca8a08">TPS23861.c</a>
, <a class="el" href="_t_p_s23861_8h.html#a2b787818ef7e374af218c952d3ca8a08">TPS23861.h</a>
</li>
<li>TPS_ERR_I2C_ERROR
: <a class="el" href="_t_p_s23861_8h.html#a38d6e189feb8e561d14d4e3398455326">TPS23861.h</a>
</li>
<li>TPS_ERR_NO_PORT_AVAILABLE
: <a class="el" href="_t_p_s23861_8h.html#ab85fb63f100328a65fc7ae019f371560">TPS23861.h</a>
</li>
<li>TPS_ERR_PORT_IN_USE
: <a class="el" href="_t_p_s23861_8h.html#a2e83aab3474096b61e89575fb0a24eaf">TPS23861.h</a>
</li>
<li>TPS_ERR_PORT_NOT_IN_USE
: <a class="el" href="_t_p_s23861_8h.html#a7dffbe1a4a693031c04b4beb5e2127ed">TPS23861.h</a>
</li>
<li>tps_FastShutdownDeviceEnable()
: <a class="el" href="_t_p_s23861_8h.html#a68fb568e3c883330f142ba22839597cc">TPS23861.h</a>
, <a class="el" href="_t_p_s23861_8c.html#a68fb568e3c883330f142ba22839597cc">TPS23861.c</a>
</li>
<li>tps_FastShutdownPortEnable()
: <a class="el" href="_t_p_s23861_8c.html#aaef19dd4ca0b5ac7070e255075383a51">TPS23861.c</a>
, <a class="el" href="_t_p_s23861_8h.html#aaef19dd4ca0b5ac7070e255075383a51">TPS23861.h</a>
</li>
<li>tps_GetDeviceAllInterruptEvents()
: <a class="el" href="_t_p_s23861_8c.html#ae1b5b222fa4b1c96a095a095ac736748">TPS23861.c</a>
, <a class="el" href="_t_p_s23861_8h.html#ae1b5b222fa4b1c96a095a095ac736748">TPS23861.h</a>
</li>
<li>tps_GetDeviceClassificationEnable()
: <a class="el" href="_t_p_s23861_8c.html#af42c2ca5f1558cdbf2473e3a3c0319ea">TPS23861.c</a>
, <a class="el" href="_t_p_s23861_8h.html#af42c2ca5f1558cdbf2473e3a3c0319ea">TPS23861.h</a>
</li>
<li>tps_GetDeviceDetectClassEnable()
: <a class="el" href="_t_p_s23861_8h.html#afe44db79bfa47f26ff169c1387e843d7">TPS23861.h</a>
, <a class="el" href="_t_p_s23861_8c.html#afe44db79bfa47f26ff169c1387e843d7">TPS23861.c</a>
</li>
<li>tps_GetDeviceDetectionEnable()
: <a class="el" href="_t_p_s23861_8c.html#ae0904a0acd41277ef053d8d7777958a0">TPS23861.c</a>
, <a class="el" href="_t_p_s23861_8h.html#ae0904a0acd41277ef053d8d7777958a0">TPS23861.h</a>
</li>
<li>tps_GetDeviceDisconnectEnable()
: <a class="el" href="_t_p_s23861_8h.html#a2d95cddf597e82edb7c11390c2d18193">TPS23861.h</a>
, <a class="el" href="_t_p_s23861_8c.html#a2d95cddf597e82edb7c11390c2d18193">TPS23861.c</a>
</li>
<li>tps_GetDeviceI2CAddress()
: <a class="el" href="_t_p_s23861_8c.html#a0243e954ccba8b5347fc93821d75bc47">TPS23861.c</a>
, <a class="el" href="_t_p_s23861_8h.html#a0243e954ccba8b5347fc93821d75bc47">TPS23861.h</a>
</li>
<li>tps_GetDeviceInputVoltage()
: <a class="el" href="_t_p_s23861_8h.html#a7d2c54f06da3e8ef3f7367c37ad8d728">TPS23861.h</a>
, <a class="el" href="_t_p_s23861_8c.html#a7d2c54f06da3e8ef3f7367c37ad8d728">TPS23861.c</a>
</li>
<li>tps_GetDeviceInterruptMask()
: <a class="el" href="_t_p_s23861_8c.html#a722b88304f003809bbfd4dabdd25f65e">TPS23861.c</a>
, <a class="el" href="_t_p_s23861_8h.html#a722b88304f003809bbfd4dabdd25f65e">TPS23861.h</a>
</li>
<li>tps_GetDeviceInterruptStatus()
: <a class="el" href="_t_p_s23861_8c.html#a7d92a16660cdfa091dc9c6983f201798">TPS23861.c</a>
, <a class="el" href="_t_p_s23861_8h.html#a7d92a16660cdfa091dc9c6983f201798">TPS23861.h</a>
</li>
<li>tps_GetDevicePortNum()
: <a class="el" href="_t_p_s23861_8h.html#aaa8a6d568f29315525ade471e8836a6b">TPS23861.h</a>
, <a class="el" href="_t_p_s23861_8c.html#aaa8a6d568f29315525ade471e8836a6b">TPS23861.c</a>
</li>
<li>tps_GetDevicePowerEnableStatus()
: <a class="el" href="_t_p_s23861_8c.html#afa44d49c28bdd6601086860d929a07f3">TPS23861.c</a>
, <a class="el" href="_t_p_s23861_8h.html#afa44d49c28bdd6601086860d929a07f3">TPS23861.h</a>
</li>
<li>tps_GetDevicePowerGoodStatus()
: <a class="el" href="_t_p_s23861_8c.html#a78b13097d2a8f69f9a64f6fb26740b5e">TPS23861.c</a>
, <a class="el" href="_t_p_s23861_8h.html#a78b13097d2a8f69f9a64f6fb26740b5e">TPS23861.h</a>
</li>
<li>tps_GetDevicePowerStatus()
: <a class="el" href="_t_p_s23861_8c.html#a20e5c761a1db4451c4a506791f684a9a">TPS23861.c</a>
, <a class="el" href="_t_p_s23861_8h.html#a20e5c761a1db4451c4a506791f684a9a">TPS23861.h</a>
</li>
<li>tps_GetDeviceTemperature()
: <a class="el" href="_t_p_s23861_8c.html#accc2312ce106747a2e7cc9b95eef3aca">TPS23861.c</a>
, <a class="el" href="_t_p_s23861_8h.html#accc2312ce106747a2e7cc9b95eef3aca">TPS23861.h</a>
</li>
<li>tps_GetPortClassificationEnable()
: <a class="el" href="_t_p_s23861_8c.html#a32cdc156b4b35e5dd7b79ff25e681514">TPS23861.c</a>
, <a class="el" href="_t_p_s23861_8h.html#a32cdc156b4b35e5dd7b79ff25e681514">TPS23861.h</a>
</li>
<li>tps_GetPortClassificationStatus()
: <a class="el" href="_t_p_s23861_8c.html#ae20f4c6505b8f56c976e87e0a5727e36">TPS23861.c</a>
, <a class="el" href="_t_p_s23861_8h.html#ae20f4c6505b8f56c976e87e0a5727e36">TPS23861.h</a>
</li>
<li>tps_GetPortDetectClassStatus()
: <a class="el" href="_t_p_s23861_8c.html#a2ff1f8d5d6616531eb9edd56d09f29be">TPS23861.c</a>
, <a class="el" href="_t_p_s23861_8h.html#a2ff1f8d5d6616531eb9edd56d09f29be">TPS23861.h</a>
</li>
<li>tps_GetPortDetectionEnable()
: <a class="el" href="_t_p_s23861_8c.html#ad52bbba38c5543cf5c0c4f9d1126322c">TPS23861.c</a>
, <a class="el" href="_t_p_s23861_8h.html#ad52bbba38c5543cf5c0c4f9d1126322c">TPS23861.h</a>
</li>
<li>tps_GetPortDetectionStatus()
: <a class="el" href="_t_p_s23861_8c.html#a65536a0909a55f871abfff25444e6458">TPS23861.c</a>
, <a class="el" href="_t_p_s23861_8h.html#a65536a0909a55f871abfff25444e6458">TPS23861.h</a>
</li>
<li>tps_GetPortDetectResistance()
: <a class="el" href="_t_p_s23861_8h.html#a3a408ea6efad3e1fd06e5949027dcda5">TPS23861.h</a>
, <a class="el" href="_t_p_s23861_8c.html#a3a408ea6efad3e1fd06e5949027dcda5">TPS23861.c</a>
</li>
<li>tps_GetPortDetectVoltageDifference()
: <a class="el" href="_t_p_s23861_8c.html#a1a705cbee0d106474710dcf7d0538d3a">TPS23861.c</a>
, <a class="el" href="_t_p_s23861_8h.html#a1a705cbee0d106474710dcf7d0538d3a">TPS23861.h</a>
</li>
<li>tps_GetPortMeasurements()
: <a class="el" href="_t_p_s23861_8c.html#aea33e295bb735809ad2edf78ed8b2543">TPS23861.c</a>
, <a class="el" href="_t_p_s23861_8h.html#aea33e295bb735809ad2edf78ed8b2543">TPS23861.h</a>
</li>
<li>tps_GetPortPowerGoodStatus()
: <a class="el" href="_t_p_s23861_8h.html#aa31f15e881550f24b879985596083fa6">TPS23861.h</a>
, <a class="el" href="_t_p_s23861_8c.html#aa31f15e881550f24b879985596083fa6">TPS23861.c</a>
</li>
<li>tps_GetSystemPortNumber()
: <a class="el" href="_t_p_s23861_8c.html#af18db7c9a50d6916fa895f8eb86642aa">TPS23861.c</a>
, <a class="el" href="_t_p_s23861_8h.html#a518a15e801cfaf1abeebe609a324cb04">TPS23861.h</a>
</li>
<li>TPS_GIVE_ME_NEXT_PORT_AVAILABLE
: <a class="el" href="_t_p_s23861_8h.html#ae558b3a2f5cab6935428bb46627d5595">TPS23861.h</a>
</li>
<li>TPS_MAX_SYSTEM_PORTS
: <a class="el" href="_t_p_s23861_8h.html#aeffe09ab63bfff6f00117e1bc5e7a8fc">TPS23861.h</a>
</li>
<li>TPS_OFF
: <a class="el" href="_t_p_s23861_8h.html#a576aa30c046f6cbb76387fd4f0333e8ea52467f8232472e7a3306e6275d598a77">TPS23861.h</a>
</li>
<li>TPS_ON
: <a class="el" href="_t_p_s23861_8h.html#a576aa30c046f6cbb76387fd4f0333e8ea9b16f77b95f7f8182cba999802d1d4b2">TPS23861.h</a>
</li>
<li>TPS_PORT_NOT_REGISTERED_VALUE
: <a class="el" href="_t_p_s23861_8h.html#a0ffe4f608631f08669ccda260bdde910">TPS23861.h</a>
</li>
<li>tps_RegisterPort()
: <a class="el" href="_t_p_s23861_8c.html#a915cc811128c70c54ff0ac048cfbc6e7">TPS23861.c</a>
, <a class="el" href="_t_p_s23861_8h.html#a915cc811128c70c54ff0ac048cfbc6e7">TPS23861.h</a>
</li>
<li>tps_ReleasePort()
: <a class="el" href="_t_p_s23861_8h.html#a7bbd5303c28c5707897b511954b1ecea">TPS23861.h</a>
, <a class="el" href="_t_p_s23861_8c.html#a7bbd5303c28c5707897b511954b1ecea">TPS23861.c</a>
</li>
<li>tps_ResetDevicePort()
: <a class="el" href="_t_p_s23861_8c.html#ac44e3919dbb03d11e802893bc82c78f5">TPS23861.c</a>
, <a class="el" href="_t_p_s23861_8h.html#ac44e3919dbb03d11e802893bc82c78f5">TPS23861.h</a>
</li>
<li>tps_ResetPort()
: <a class="el" href="_t_p_s23861_8h.html#a67d54410671804cb8499e86fd091aac7">TPS23861.h</a>
, <a class="el" href="_t_p_s23861_8c.html#a67d54410671804cb8499e86fd091aac7">TPS23861.c</a>
</li>
<li>tps_RestartDeviceClassification()
: <a class="el" href="_t_p_s23861_8h.html#a1b3575f034d444c5f7b74af8f78b825e">TPS23861.h</a>
, <a class="el" href="_t_p_s23861_8c.html#a1b3575f034d444c5f7b74af8f78b825e">TPS23861.c</a>
</li>
<li>tps_RestartDeviceDetectClass()
: <a class="el" href="_t_p_s23861_8c.html#adeb57cf85cac47965f594d9e0faa4fae">TPS23861.c</a>
, <a class="el" href="_t_p_s23861_8h.html#adeb57cf85cac47965f594d9e0faa4fae">TPS23861.h</a>
</li>
<li>tps_RestartDeviceDetection()
: <a class="el" href="_t_p_s23861_8h.html#ab2de2e5671acce886d77f6d1f8a9f0fe">TPS23861.h</a>
, <a class="el" href="_t_p_s23861_8c.html#ab2de2e5671acce886d77f6d1f8a9f0fe">TPS23861.c</a>
</li>
<li>tps_RestartPortClassification()
: <a class="el" href="_t_p_s23861_8h.html#abee472a6cce083fa8990b8ac57b8d58f">TPS23861.h</a>
, <a class="el" href="_t_p_s23861_8c.html#abee472a6cce083fa8990b8ac57b8d58f">TPS23861.c</a>
</li>
<li>tps_RestartPortDetection()
: <a class="el" href="_t_p_s23861_8h.html#a840d271905d539b9c28fb4bbcc10313e">TPS23861.h</a>
, <a class="el" href="_t_p_s23861_8c.html#a840d271905d539b9c28fb4bbcc10313e">TPS23861.c</a>
</li>
<li>tps_SetDeviceDetectClassEnable()
: <a class="el" href="_t_p_s23861_8c.html#a6e689c5d9b77810865bd4b80657012a5">TPS23861.c</a>
, <a class="el" href="_t_p_s23861_8h.html#a6e689c5d9b77810865bd4b80657012a5">TPS23861.h</a>
</li>
<li>tps_SetDeviceDisconnectEnable()
: <a class="el" href="_t_p_s23861_8c.html#a211a21edf8e460a575947bf02ea2ae5f">TPS23861.c</a>
, <a class="el" href="_t_p_s23861_8h.html#a211a21edf8e460a575947bf02ea2ae5f">TPS23861.h</a>
</li>
<li>tps_SetDeviceInterruptMask()
: <a class="el" href="_t_p_s23861_8h.html#adc05242f0647636b8afc9e11217d2ef2">TPS23861.h</a>
, <a class="el" href="_t_p_s23861_8c.html#adc05242f0647636b8afc9e11217d2ef2">TPS23861.c</a>
</li>
<li>tps_SetDevicePowerOff()
: <a class="el" href="_t_p_s23861_8c.html#a8d12e59cc4e942314c3b01218280f533">TPS23861.c</a>
, <a class="el" href="_t_p_s23861_8h.html#a8d12e59cc4e942314c3b01218280f533">TPS23861.h</a>
</li>
<li>tps_SetDevicePowerOn()
: <a class="el" href="_t_p_s23861_8h.html#ab4a8ca2fe81c8c8cb6764cf445015e33">TPS23861.h</a>
, <a class="el" href="_t_p_s23861_8c.html#ab4a8ca2fe81c8c8cb6764cf445015e33">TPS23861.c</a>
</li>
<li>tps_SetDeviceTiming()
: <a class="el" href="_t_p_s23861_8c.html#ad9319af09f1461888aefa7d1439986a2">TPS23861.c</a>
, <a class="el" href="_t_p_s23861_8h.html#ad9319af09f1461888aefa7d1439986a2">TPS23861.h</a>
</li>
<li>tps_SetI2CAddresses()
: <a class="el" href="_t_p_s23861_8h.html#a0039fc214b60c4d3c249b33453cf6065">TPS23861.h</a>
, <a class="el" href="_t_p_s23861_8c.html#a0039fc214b60c4d3c249b33453cf6065">TPS23861.c</a>
</li>
<li>tps_SetPortDetectClassEnable()
: <a class="el" href="_t_p_s23861_8h.html#a60e64452aad48caf62d2e2e590471666">TPS23861.h</a>
, <a class="el" href="_t_p_s23861_8c.html#a60e64452aad48caf62d2e2e590471666">TPS23861.c</a>
</li>
<li>tps_SetPortDisconnectEnable()
: <a class="el" href="_t_p_s23861_8h.html#a5192586d991eb70d65d7d8f1c9b8e259">TPS23861.h</a>
, <a class="el" href="_t_p_s23861_8c.html#a5192586d991eb70d65d7d8f1c9b8e259">TPS23861.c</a>
</li>
<li>tps_SetPortPower()
: <a class="el" href="_t_p_s23861_8c.html#a72f33364aa90d7c7845f8d82538e41e6">TPS23861.c</a>
, <a class="el" href="_t_p_s23861_8h.html#a72f33364aa90d7c7845f8d82538e41e6">TPS23861.h</a>
</li>
<li>TPS_SUCCESSFUL
: <a class="el" href="_t_p_s23861_8h.html#affc10c1747729c93b2f28d360bfdde15">TPS23861.h</a>
</li>
<li>TSD
: <a class="el" href="_t_p_s23861_8h.html#aac67b10ff5615c050c9238b9fe506147">TPS23861.h</a>
</li>
<li>TSTART_120_MS
: <a class="el" href="_t_p_s23861_8h.html#a737628e63b64324a7f6e0d33d647cca2a9c34b81b101241e635521f390db40cc3">TPS23861.h</a>
</li>
<li>TSTART_30_MS
: <a class="el" href="_t_p_s23861_8h.html#a737628e63b64324a7f6e0d33d647cca2a2c41ae6c54ffd2b4e2b2cff3f5a34bc4">TPS23861.h</a>
</li>
<li>TSTART_60_MS
: <a class="el" href="_t_p_s23861_8h.html#a737628e63b64324a7f6e0d33d647cca2abd163090a2a473555772c20b3e647187">TPS23861.h</a>
</li>
<li>TSTART_MASK
: <a class="el" href="_t_p_s23861_8h.html#aa5416a5b09f600b0a7c555f9597cec10">TPS23861.h</a>
</li>
<li>TSTART_SHIFT
: <a class="el" href="_t_p_s23861_8h.html#a2e9425fb9515b5f1cb374950fd101802">TPS23861.h</a>
</li>
<li>TWO_EVENT_AFTER_CLASS_4
: <a class="el" href="_t_p_s23861_8h.html#a8d51a712aa99ad4f572ca273b9d2c406a3045e8d39e08dde0b0fb9ed6188cb6bb">TPS23861.h</a>
</li>
<li>TWO_EVENT_AFTER_CLASS_4_OR_5
: <a class="el" href="_t_p_s23861_8h.html#a8d51a712aa99ad4f572ca273b9d2c406a2348930ccdec17131636a6cbc07aedb6">TPS23861.h</a>
</li>
<li>TWO_EVENT_AFTER_CLASS_5
: <a class="el" href="_t_p_s23861_8h.html#a8d51a712aa99ad4f572ca273b9d2c406abd5873f3768618c89923a0995f70a808">TPS23861.h</a>
</li>
<li>TWO_EVENT_DISABLE
: <a class="el" href="_t_p_s23861_8h.html#a8d51a712aa99ad4f572ca273b9d2c406a41f9bb8fdcbbca266ce413640c3fe1bc">TPS23861.h</a>
</li>
<li>TWO_EVENT_MASK
: <a class="el" href="_t_p_s23861_8h.html#adb1ba249cd45213df7509efd4dc31554">TPS23861.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 27 2013 14:17:38 for TPS23861 Power over Ethernet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
