<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>TPS23861 Power over Ethernet: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TPS23861 Power over Ethernet
   &#160;<span id="projectnumber">0.0.2</span>
   </div>
   <div id="projectbrief">Software Application Programming Interface for Command and Control of the TI TPS23861 PSE Controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RCL1
: <a class="el" href="_t_p_s23861_8h.html#ae55ceba20053641eb4b2a4576c2c5384">TPS23861.h</a>
</li>
<li>RCL2
: <a class="el" href="_t_p_s23861_8h.html#a2d59f06a618eea73958e96a68b5bd935">TPS23861.h</a>
</li>
<li>RCL3
: <a class="el" href="_t_p_s23861_8h.html#a4ac32b167eccee0cd154a693eace7966">TPS23861.h</a>
</li>
<li>RCL4
: <a class="el" href="_t_p_s23861_8h.html#ab98659694db101a26460b0fbb43df99b">TPS23861.h</a>
</li>
<li>RDET1
: <a class="el" href="_t_p_s23861_8h.html#ae541509cbe023ec27621aae336623e35">TPS23861.h</a>
</li>
<li>RDET2
: <a class="el" href="_t_p_s23861_8h.html#a78ec0c13f5ec5f4fce438f356f046655">TPS23861.h</a>
</li>
<li>RDET3
: <a class="el" href="_t_p_s23861_8h.html#a48eaf81b27610a8399de76a328004c8b">TPS23861.h</a>
</li>
<li>RDET4
: <a class="el" href="_t_p_s23861_8h.html#ae8c16ceface565736e2ad3b0f0dc2ef7">TPS23861.h</a>
</li>
<li>RESAL
: <a class="el" href="_t_p_s23861_8h.html#aa5d22c806cd283229b905a995c091e12">TPS23861.h</a>
</li>
<li>RESP1
: <a class="el" href="_t_p_s23861_8h.html#a71dd191cd7066cc6af4e177bb4ae25c4">TPS23861.h</a>
</li>
<li>RESP2
: <a class="el" href="_t_p_s23861_8h.html#a685a6713c9121bb00105c6d4a763bcc0">TPS23861.h</a>
</li>
<li>RESP3
: <a class="el" href="_t_p_s23861_8h.html#af398394a54ed847ba0054dcba9e46dde">TPS23861.h</a>
</li>
<li>RESP4
: <a class="el" href="_t_p_s23861_8h.html#a55a18cf5ca32af5d2d777a66401c02c8">TPS23861.h</a>
</li>
<li>RESTART_CLASSIFCATION_MASK
: <a class="el" href="_t_p_s23861_8h.html#a81083821c601c078169c2486cddd6b15">TPS23861.h</a>
</li>
<li>RESTART_CLASSIFCATION_SHIFT
: <a class="el" href="_t_p_s23861_8h.html#ad5dc9ba128441a45ab1c2444d8ba5727">TPS23861.h</a>
</li>
<li>RESTART_DETECTION_MASK
: <a class="el" href="_t_p_s23861_8h.html#ac78a7a39a5f716fbeeccb77cddf966d7">TPS23861.h</a>
</li>
<li>RESTART_DETECTION_SHIFT
: <a class="el" href="_t_p_s23861_8h.html#a37e188b849fbef05d000bc1b58525b85">TPS23861.h</a>
</li>
<li>RS_MASK_SHORT
: <a class="el" href="_t_p_s23861_8h.html#a90ca842eb98984cd6194ff17174f28c3">TPS23861.h</a>
</li>
<li>RS_SHIFT_SHORT
: <a class="el" href="_t_p_s23861_8h.html#ad244a6d04fb05357ddef8965177182a8">TPS23861.h</a>
</li>
<li>RS_STATUS_GOOD
: <a class="el" href="_t_p_s23861_8h.html#a55dd346f17afadb454e1061dfa8c543caff10b0122b3c4e173cb5e51bf9d46d45">TPS23861.h</a>
</li>
<li>RS_STATUS_MOSFET_SHORT_FAULT
: <a class="el" href="_t_p_s23861_8h.html#a55dd346f17afadb454e1061dfa8c543ca2bee1bd6f719d3941c273a19b5c53d23">TPS23861.h</a>
</li>
<li>RS_STATUS_OPEN_CIRCUIT
: <a class="el" href="_t_p_s23861_8h.html#a55dd346f17afadb454e1061dfa8c543cac62a6f81a01a7795eacd3e4d87574a9e">TPS23861.h</a>
</li>
<li>RS_STATUS_SHORT_CIRCUIT
: <a class="el" href="_t_p_s23861_8h.html#a55dd346f17afadb454e1061dfa8c543ca47e3ce6bf166db72b969bda2348d3469">TPS23861.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 27 2013 14:17:38 for TPS23861 Power over Ethernet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
