<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>TPS23861 Power over Ethernet: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TPS23861 Power over Ethernet
   &#160;<span id="projectnumber">0.0.2</span>
   </div>
   <div id="projectbrief">Software Application Programming Interface for Command and Control of the TI TPS23861 PSE Controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>I2C_ADDRESS_MASK
: <a class="el" href="_t_p_s23861_8h.html#a847e57d594f6186f3451ddbc6596d528">TPS23861.h</a>
</li>
<li>ICUT1
: <a class="el" href="_t_p_s23861_8h.html#af807935825d8d563d57effd39c1aa42c">TPS23861.h</a>
</li>
<li>ICUT2
: <a class="el" href="_t_p_s23861_8h.html#a8f35d3ea0dd1b1b8cae10e3e13a336c8">TPS23861.h</a>
</li>
<li>ICUT3
: <a class="el" href="_t_p_s23861_8h.html#a9e17229486239c8ea5872fadd98b6dd6">TPS23861.h</a>
</li>
<li>ICUT4
: <a class="el" href="_t_p_s23861_8h.html#aa05e469310bed704b71d8d27e7501883">TPS23861.h</a>
</li>
<li>ICUT_110_MILLIAMP
: <a class="el" href="_t_p_s23861_8h.html#a58ee6965af45675d7d9b100262ac2e18a03a9b15def09f6cf51afac110234c770">TPS23861.h</a>
</li>
<li>ICUT_204_MILLIAMP
: <a class="el" href="_t_p_s23861_8h.html#a58ee6965af45675d7d9b100262ac2e18aa08bc4d8ac6831aae250e62a800f0d17">TPS23861.h</a>
</li>
<li>ICUT_374_MILLIAMP
: <a class="el" href="_t_p_s23861_8h.html#a58ee6965af45675d7d9b100262ac2e18a310c967b0c6496414e5ae1e2c12dcc5e">TPS23861.h</a>
</li>
<li>ICUT_592_MILLIAMP
: <a class="el" href="_t_p_s23861_8h.html#a58ee6965af45675d7d9b100262ac2e18a2dc80da2d2810ce1d8f019e5cb156522">TPS23861.h</a>
</li>
<li>ICUT_686_MILLIAMP
: <a class="el" href="_t_p_s23861_8h.html#a58ee6965af45675d7d9b100262ac2e18a270bb27baa6ea4cf8649055412d57d5f">TPS23861.h</a>
</li>
<li>ICUT_754_MILLIAMP
: <a class="el" href="_t_p_s23861_8h.html#a58ee6965af45675d7d9b100262ac2e18acfc5405e41bb626950156cee9b5350a9">TPS23861.h</a>
</li>
<li>ICUT_920_MILLIAMP
: <a class="el" href="_t_p_s23861_8h.html#a58ee6965af45675d7d9b100262ac2e18a0672c059d95c345f5c7c52938aaa96ce">TPS23861.h</a>
</li>
<li>ICUT_EVENT_SHIFT
: <a class="el" href="_t_p_s23861_8h.html#a56910476de9979540f55d67e936d5588">TPS23861.h</a>
</li>
<li>ICUT_PORT_1
: <a class="el" href="_t_p_s23861_8h.html#a009e031cf89ae3a9e59a0239f555e1f4">TPS23861.h</a>
</li>
<li>ICUT_PORT_1_SHIFT
: <a class="el" href="_t_p_s23861_8h.html#a4d590adf213cbe1115ee45d6e015e864">TPS23861.h</a>
</li>
<li>ICUT_PORT_2
: <a class="el" href="_t_p_s23861_8h.html#a65182b7f42e5564a1abdb95a8d909436">TPS23861.h</a>
</li>
<li>ICUT_PORT_2_SHIFT
: <a class="el" href="_t_p_s23861_8h.html#ac763c13a46b8fe10bfb51db3f8a35767">TPS23861.h</a>
</li>
<li>ICUT_PORT_3
: <a class="el" href="_t_p_s23861_8h.html#aa400590dad0892556ef6294542488af9">TPS23861.h</a>
</li>
<li>ICUT_PORT_3_SHIFT
: <a class="el" href="_t_p_s23861_8h.html#aadfd722acf396d0cc1e8e5e894c4eff5">TPS23861.h</a>
</li>
<li>ICUT_PORT_4
: <a class="el" href="_t_p_s23861_8h.html#a58481907021319320eee775546d65180">TPS23861.h</a>
</li>
<li>ICUT_PORT_4_SHIFT
: <a class="el" href="_t_p_s23861_8h.html#aebdd7b0e21a93e34c99c22a4d9513a75">TPS23861.h</a>
</li>
<li>ICUT_THRESHOLD_MASK
: <a class="el" href="_t_p_s23861_8h.html#a9dc5d77d38e8c66ca525d8d119712d02">TPS23861.h</a>
</li>
<li>ICV
: <a class="el" href="_t_p_s23861_8h.html#a745b4b1dc87b10329767f896e1771bfd">TPS23861.h</a>
</li>
<li>ICV_DEFAULT
: <a class="el" href="_t_p_s23861_8h.html#a60cad074128e5b33965b536ac083ac91">TPS23861.h</a>
</li>
<li>ID_REGISTER_DEFAULT
: <a class="el" href="_t_p_s23861_8h.html#abe28232d09822f1250ed0db94b82e173">TPS23861.h</a>
</li>
<li>IFAULT
: <a class="el" href="_t_p_s23861_8h.html#aeddf690491247a8a3a624d3e52904fe7">TPS23861.h</a>
</li>
<li>IFMSK
: <a class="el" href="_t_p_s23861_8h.html#a06922dcd382633e5e2b86387d9f686f4">TPS23861.h</a>
</li>
<li>IGATE
: <a class="el" href="_t_p_s23861_8h.html#ad7caac58010a565a8df512e39d42ca50">TPS23861.h</a>
</li>
<li>ILIM1
: <a class="el" href="_t_p_s23861_8h.html#aac32b2ee321669778c5afcd11f0081f1">TPS23861.h</a>
</li>
<li>ILIM2
: <a class="el" href="_t_p_s23861_8h.html#aa2a0d0551f7f8d2ad323174bab5f9822">TPS23861.h</a>
</li>
<li>ILIM3
: <a class="el" href="_t_p_s23861_8h.html#a56dfb920241448f00f7f099bb20b658e">TPS23861.h</a>
</li>
<li>ILIM4
: <a class="el" href="_t_p_s23861_8h.html#a8f2471f4c64ac7f501c1b2a6bae26ed4">TPS23861.h</a>
</li>
<li>ILIM_EVENT_SHIFT
: <a class="el" href="_t_p_s23861_8h.html#afa897805fa46c3b50e8ccf2229122a6f">TPS23861.h</a>
</li>
<li>INMSK
: <a class="el" href="_t_p_s23861_8h.html#abd65c4af642a3c4f2177598d78ea1346">TPS23861.h</a>
</li>
<li>INR1
: <a class="el" href="_t_p_s23861_8h.html#a4edef329900ae99570ed4cdb468bf1b6">TPS23861.h</a>
</li>
<li>INR2
: <a class="el" href="_t_p_s23861_8h.html#a3d5a3edf27018bc9a407a9c6833565e3">TPS23861.h</a>
</li>
<li>INR3
: <a class="el" href="_t_p_s23861_8h.html#a69b5f9273a5ea9a6ae91046a777b9cf2">TPS23861.h</a>
</li>
<li>INR4
: <a class="el" href="_t_p_s23861_8h.html#a2586bbe2132345c9f15a869ad88f97c6">TPS23861.h</a>
</li>
<li>INRF
: <a class="el" href="_t_p_s23861_8h.html#ade1fb96219c39ffe3f045be2c64f7d40">TPS23861.h</a>
</li>
<li>INRUSH_EVENT_SHIFT
: <a class="el" href="_t_p_s23861_8h.html#ad780a9992467739e804924c311905508">TPS23861.h</a>
</li>
<li>INTEN
: <a class="el" href="_t_p_s23861_8h.html#a32afd10a8a06a6183fe757ec7a7a32d9">TPS23861.h</a>
</li>
<li>IWD
: <a class="el" href="_t_p_s23861_8h.html#a0a5829f11dae8f313de160066c71fadb">TPS23861.h</a>
</li>
<li>IWD_MASK_VALUE
: <a class="el" href="_t_p_s23861_8h.html#acfa8876234565ef2941a42c02d2c9903">TPS23861.h</a>
</li>
<li>IWD_SHIFT
: <a class="el" href="_t_p_s23861_8h.html#abafe9c4441735583afc20a6afbc84561">TPS23861.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 27 2013 14:17:38 for TPS23861 Power over Ethernet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
