<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>TPS23861 Power over Ethernet: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TPS23861 Power over Ethernet
   &#160;<span id="projectnumber">0.0.2</span>
   </div>
   <div id="projectbrief">Software Application Programming Interface for Command and Control of the TI TPS23861 PSE Controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_1X_ILIM_FOLDBACK_CURVE
: <a class="el" href="_t_p_s23861_8h.html#a24fbde755fac6f922bd6cb9c19f86eb1a021fd3acf431e386c7434ec2efc232bb">TPS23861.h</a>
</li>
<li>_2X_ILIM_FOLDBACK_CURVE
: <a class="el" href="_t_p_s23861_8h.html#a24fbde755fac6f922bd6cb9c19f86eb1aef105560462bfba4038227762832fc1d">TPS23861.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CLASS_0
: <a class="el" href="_t_p_s23861_8h.html#aeeaaf194391402961a88c7cbde7d64b8aaeeab8e09c659f6c23a1937d7eea29fd">TPS23861.h</a>
</li>
<li>CLASS_1
: <a class="el" href="_t_p_s23861_8h.html#aeeaaf194391402961a88c7cbde7d64b8ac216cd0d32ee658aa78e26dfdfc5222f">TPS23861.h</a>
</li>
<li>CLASS_2
: <a class="el" href="_t_p_s23861_8h.html#aeeaaf194391402961a88c7cbde7d64b8a998ffc7ba6503c30db628beaec6a0995">TPS23861.h</a>
</li>
<li>CLASS_3
: <a class="el" href="_t_p_s23861_8h.html#aeeaaf194391402961a88c7cbde7d64b8a60a734652acdb5a73256959298db9a46">TPS23861.h</a>
</li>
<li>CLASS_4
: <a class="el" href="_t_p_s23861_8h.html#aeeaaf194391402961a88c7cbde7d64b8a9a5def1df297f8c33e375aa506307ca2">TPS23861.h</a>
</li>
<li>CLASS_5
: <a class="el" href="_t_p_s23861_8h.html#aeeaaf194391402961a88c7cbde7d64b8a9d33e185b80e7cd3ff4fcf5f0ae98b70">TPS23861.h</a>
</li>
<li>CLASS_MISMATCH
: <a class="el" href="_t_p_s23861_8h.html#aeeaaf194391402961a88c7cbde7d64b8a8d809e9fe729eef9985ca9c5d8a41cc8">TPS23861.h</a>
</li>
<li>CLASS_OVERCURRENT
: <a class="el" href="_t_p_s23861_8h.html#aeeaaf194391402961a88c7cbde7d64b8afa09f29e0cc1e4a5fa011a9e8a7a8cf9">TPS23861.h</a>
</li>
<li>CLASS_UNKNOWN
: <a class="el" href="_t_p_s23861_8h.html#aeeaaf194391402961a88c7cbde7d64b8a614fd08f9a6cd84e97785eb2c551dafe">TPS23861.h</a>
</li>
<li>COOL_DOWN_1_SEC
: <a class="el" href="_t_p_s23861_8h.html#ace0b914c1b2a64fd95edf1fb6a57d97aa35f0e311fc8518dc05c833a78e26d81f">TPS23861.h</a>
</li>
<li>COOL_DOWN_2_SEC
: <a class="el" href="_t_p_s23861_8h.html#ace0b914c1b2a64fd95edf1fb6a57d97aacf30ba46b0507cee12e39a9f9eb44987">TPS23861.h</a>
</li>
<li>COOL_DOWN_4_SEC
: <a class="el" href="_t_p_s23861_8h.html#ace0b914c1b2a64fd95edf1fb6a57d97aa4a00d35d2771a2db88d792bab9fdc914">TPS23861.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DCTH_15_MILLIAMP
: <a class="el" href="_t_p_s23861_8h.html#afb075a8d4b785528790395f11a9d0e52a4a4b92789821ddef9a9e51117a89be73">TPS23861.h</a>
</li>
<li>DCTH_30_MILLIAMP
: <a class="el" href="_t_p_s23861_8h.html#afb075a8d4b785528790395f11a9d0e52a531efe4c2a7a7d36f97ae9a8aeb42f34">TPS23861.h</a>
</li>
<li>DCTH_50_MILLIAMP
: <a class="el" href="_t_p_s23861_8h.html#afb075a8d4b785528790395f11a9d0e52aa3504e97f8dab19f2e6fafce55cb3684">TPS23861.h</a>
</li>
<li>DCTH_7_5_MILLIAMP
: <a class="el" href="_t_p_s23861_8h.html#afb075a8d4b785528790395f11a9d0e52aa0d4542d4109637f4b6369a5a50b2f42">TPS23861.h</a>
</li>
<li>DETECT_CAP_INVALID_CLAMP_VOLTAGE
: <a class="el" href="_t_p_s23861_8h.html#ab6fa5f8cd7a208353d06ad7c05038d01a639e8aeaa6e3fdc2378586e731783b54">TPS23861.h</a>
</li>
<li>DETECT_CAP_INVALID_DELTA_V
: <a class="el" href="_t_p_s23861_8h.html#ab6fa5f8cd7a208353d06ad7c05038d01a28904f60d6d936d9306b98459021c08b">TPS23861.h</a>
</li>
<li>DETECT_CAP_INVALID_LEGACY_RANGE
: <a class="el" href="_t_p_s23861_8h.html#ab6fa5f8cd7a208353d06ad7c05038d01abc42455bbd31190eb6fe4d49b361e3e3">TPS23861.h</a>
</li>
<li>DETECT_LEGACY
: <a class="el" href="_t_p_s23861_8h.html#ab6fa5f8cd7a208353d06ad7c05038d01a02cd654fc0c81f1a49e687a32b55c863">TPS23861.h</a>
</li>
<li>DETECT_MOSFET_FAULT
: <a class="el" href="_t_p_s23861_8h.html#ab6fa5f8cd7a208353d06ad7c05038d01abc624b55c94da3e6775ad437dea9cf4b">TPS23861.h</a>
</li>
<li>DETECT_OPEN_CIRCUIT
: <a class="el" href="_t_p_s23861_8h.html#ab6fa5f8cd7a208353d06ad7c05038d01a5b013c3efffb306d63c34ee055b7a80f">TPS23861.h</a>
</li>
<li>DETECT_RESIST_HIGH
: <a class="el" href="_t_p_s23861_8h.html#ab6fa5f8cd7a208353d06ad7c05038d01a5fe409eb4d8549d1fb5352d81bfd431b">TPS23861.h</a>
</li>
<li>DETECT_RESIST_LOW
: <a class="el" href="_t_p_s23861_8h.html#ab6fa5f8cd7a208353d06ad7c05038d01ab71806fc07c59c65d8c728acaff350ed">TPS23861.h</a>
</li>
<li>DETECT_RESIST_VALID
: <a class="el" href="_t_p_s23861_8h.html#ab6fa5f8cd7a208353d06ad7c05038d01aa19a889b9d2c1e8ea70e17640dd50f6b">TPS23861.h</a>
</li>
<li>DETECT_SHORT_CIRCUIT
: <a class="el" href="_t_p_s23861_8h.html#ab6fa5f8cd7a208353d06ad7c05038d01a94f86cfc22a7432b457771f91bfdf5e7">TPS23861.h</a>
</li>
<li>DETECT_UNKNOWN
: <a class="el" href="_t_p_s23861_8h.html#ab6fa5f8cd7a208353d06ad7c05038d01a116b1fb2e4f8346eb2cd7ebe804cb0e8">TPS23861.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FOUR_PAIR_DISCONNECT_BASED_ON_BOTH_PORTS
: <a class="el" href="_t_p_s23861_8h.html#ab5ad8210580f5f305565408e30006b8dae20fad6cf3162c8bcc291e42a38ebdc5">TPS23861.h</a>
</li>
<li>FOUR_PAIR_DISCONNECT_BASED_ON_EITHER_PORT
: <a class="el" href="_t_p_s23861_8h.html#ab5ad8210580f5f305565408e30006b8da3cb8560e813ba0c6ca9a55dc82822fbe">TPS23861.h</a>
</li>
<li>FOUR_PAIR_DISCONNECT_BASED_ON_HIGHER_PORT
: <a class="el" href="_t_p_s23861_8h.html#ab5ad8210580f5f305565408e30006b8dafca18c23c2d9ca6548014fe2edcc3b96">TPS23861.h</a>
</li>
<li>FOUR_PAIR_DISCONNECT_BASED_ON_LOWER_PORT
: <a class="el" href="_t_p_s23861_8h.html#ab5ad8210580f5f305565408e30006b8da449b130528dfeae25bd47679545a066f">TPS23861.h</a>
</li>
<li>FOUR_PAIR_DISCONNECT_DISABLED
: <a class="el" href="_t_p_s23861_8h.html#ab5ad8210580f5f305565408e30006b8da7fae2623a5f3a844f9a9664c1d092270">TPS23861.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ICUT_110_MILLIAMP
: <a class="el" href="_t_p_s23861_8h.html#a58ee6965af45675d7d9b100262ac2e18a03a9b15def09f6cf51afac110234c770">TPS23861.h</a>
</li>
<li>ICUT_204_MILLIAMP
: <a class="el" href="_t_p_s23861_8h.html#a58ee6965af45675d7d9b100262ac2e18aa08bc4d8ac6831aae250e62a800f0d17">TPS23861.h</a>
</li>
<li>ICUT_374_MILLIAMP
: <a class="el" href="_t_p_s23861_8h.html#a58ee6965af45675d7d9b100262ac2e18a310c967b0c6496414e5ae1e2c12dcc5e">TPS23861.h</a>
</li>
<li>ICUT_592_MILLIAMP
: <a class="el" href="_t_p_s23861_8h.html#a58ee6965af45675d7d9b100262ac2e18a2dc80da2d2810ce1d8f019e5cb156522">TPS23861.h</a>
</li>
<li>ICUT_686_MILLIAMP
: <a class="el" href="_t_p_s23861_8h.html#a58ee6965af45675d7d9b100262ac2e18a270bb27baa6ea4cf8649055412d57d5f">TPS23861.h</a>
</li>
<li>ICUT_754_MILLIAMP
: <a class="el" href="_t_p_s23861_8h.html#a58ee6965af45675d7d9b100262ac2e18acfc5405e41bb626950156cee9b5350a9">TPS23861.h</a>
</li>
<li>ICUT_920_MILLIAMP
: <a class="el" href="_t_p_s23861_8h.html#a58ee6965af45675d7d9b100262ac2e18a0672c059d95c345f5c7c52938aaa96ce">TPS23861.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LEGACY_DETECT_DISABLED
: <a class="el" href="_t_p_s23861_8h.html#a00bd08591e39dadf3a5f95ebd7d5732da04962d335ff80c0b911a7053349970d8">TPS23861.h</a>
</li>
<li>LEGACY_DETECT_ONLY
: <a class="el" href="_t_p_s23861_8h.html#a00bd08591e39dadf3a5f95ebd7d5732da06b10e2bd12a97a9da410402ba6abf2b">TPS23861.h</a>
</li>
<li>LEGACY_DETECT_STANDARD_THEN_LEGACY
: <a class="el" href="_t_p_s23861_8h.html#a00bd08591e39dadf3a5f95ebd7d5732da6a71860972afd121cf87f44fbda94f61">TPS23861.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OPERATING_MODE_AUTO
: <a class="el" href="_t_p_s23861_8h.html#a255db017782647db3c794734876cc904ace18864c11ce1cecb12ed26ba70ddc62">TPS23861.h</a>
</li>
<li>OPERATING_MODE_MANUAL
: <a class="el" href="_t_p_s23861_8h.html#a255db017782647db3c794734876cc904a6b9f90909f984348fc2152e8c6ac6d34">TPS23861.h</a>
</li>
<li>OPERATING_MODE_OFF
: <a class="el" href="_t_p_s23861_8h.html#a255db017782647db3c794734876cc904a2dc66cae09138698faefc1f90562668a">TPS23861.h</a>
</li>
<li>OPERATING_MODE_SEMI_AUTO
: <a class="el" href="_t_p_s23861_8h.html#a255db017782647db3c794734876cc904ab3cddefa83e768ba767bafa9d86a870d">TPS23861.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RS_STATUS_GOOD
: <a class="el" href="_t_p_s23861_8h.html#a55dd346f17afadb454e1061dfa8c543caff10b0122b3c4e173cb5e51bf9d46d45">TPS23861.h</a>
</li>
<li>RS_STATUS_MOSFET_SHORT_FAULT
: <a class="el" href="_t_p_s23861_8h.html#a55dd346f17afadb454e1061dfa8c543ca2bee1bd6f719d3941c273a19b5c53d23">TPS23861.h</a>
</li>
<li>RS_STATUS_OPEN_CIRCUIT
: <a class="el" href="_t_p_s23861_8h.html#a55dd346f17afadb454e1061dfa8c543cac62a6f81a01a7795eacd3e4d87574a9e">TPS23861.h</a>
</li>
<li>RS_STATUS_SHORT_CIRCUIT
: <a class="el" href="_t_p_s23861_8h.html#a55dd346f17afadb454e1061dfa8c543ca47e3ce6bf166db72b969bda2348d3469">TPS23861.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TDIS_180_MS
: <a class="el" href="_t_p_s23861_8h.html#a2dbccad1192725f663c94d3e54b907deaffce547c395a231f732e32a361fd96e9">TPS23861.h</a>
</li>
<li>TDIS_360_MS
: <a class="el" href="_t_p_s23861_8h.html#a2dbccad1192725f663c94d3e54b907deaf28dc458a3f859ac47ceecd56fe9bd4d">TPS23861.h</a>
</li>
<li>TDIS_720_MS
: <a class="el" href="_t_p_s23861_8h.html#a2dbccad1192725f663c94d3e54b907deaef433050ec3c65d5f38d89be62d5a2e5">TPS23861.h</a>
</li>
<li>TDIS_90_MS
: <a class="el" href="_t_p_s23861_8h.html#a2dbccad1192725f663c94d3e54b907dea4a10a6b52a62b26ca01b527212324ac1">TPS23861.h</a>
</li>
<li>TICUT_120_MS
: <a class="el" href="_t_p_s23861_8h.html#a892032eb3193850e84a99a4c283b084bae8d669b3083e83fffaabf52876a13fac">TPS23861.h</a>
</li>
<li>TICUT_240_MS
: <a class="el" href="_t_p_s23861_8h.html#a892032eb3193850e84a99a4c283b084bad76e8b4300e2e7f07d1f1b847bf0211e">TPS23861.h</a>
</li>
<li>TICUT_30_MS
: <a class="el" href="_t_p_s23861_8h.html#a892032eb3193850e84a99a4c283b084ba3d25a4cb179bfcea1a1b2805577c7951">TPS23861.h</a>
</li>
<li>TICUT_60_MS
: <a class="el" href="_t_p_s23861_8h.html#a892032eb3193850e84a99a4c283b084ba2c81b040abcb61b1d3d0d3e2c5e7e5a3">TPS23861.h</a>
</li>
<li>TLIM_10_MS
: <a class="el" href="_t_p_s23861_8h.html#a6cfe0a509020ed4d4c0287f071b80fe6a077dcb0487c03bfd0f89eebbf85b4580">TPS23861.h</a>
</li>
<li>TLIM_15_MS
: <a class="el" href="_t_p_s23861_8h.html#a6cfe0a509020ed4d4c0287f071b80fe6af6603a22fecc522462a4c96dbc7ff27b">TPS23861.h</a>
</li>
<li>TLIM_30_MS
: <a class="el" href="_t_p_s23861_8h.html#a6cfe0a509020ed4d4c0287f071b80fe6a1e6fc101f63887e05ddb0b20ba8dd11f">TPS23861.h</a>
</li>
<li>TLIM_60_MS
: <a class="el" href="_t_p_s23861_8h.html#a6cfe0a509020ed4d4c0287f071b80fe6af838ee722971a72b36e2fc3ba8c4c4f9">TPS23861.h</a>
</li>
<li>TPS238X_PORT_1
: <a class="el" href="_t_p_s23861_8h.html#aa39b69aefe1747a2913f52404265f49da274b9476ba5cfdbe6e85723d587c3612">TPS23861.h</a>
</li>
<li>TPS238X_PORT_2
: <a class="el" href="_t_p_s23861_8h.html#aa39b69aefe1747a2913f52404265f49dad24522657730b6259abc24c001d09b33">TPS23861.h</a>
</li>
<li>TPS238X_PORT_3
: <a class="el" href="_t_p_s23861_8h.html#aa39b69aefe1747a2913f52404265f49dac4a82c7fe422a444d677e4865193bbf5">TPS23861.h</a>
</li>
<li>TPS238X_PORT_4
: <a class="el" href="_t_p_s23861_8h.html#aa39b69aefe1747a2913f52404265f49daa8c96e22170573821f5941cabb3851e2">TPS23861.h</a>
</li>
<li>TPS_OFF
: <a class="el" href="_t_p_s23861_8h.html#a576aa30c046f6cbb76387fd4f0333e8ea52467f8232472e7a3306e6275d598a77">TPS23861.h</a>
</li>
<li>TPS_ON
: <a class="el" href="_t_p_s23861_8h.html#a576aa30c046f6cbb76387fd4f0333e8ea9b16f77b95f7f8182cba999802d1d4b2">TPS23861.h</a>
</li>
<li>TSTART_120_MS
: <a class="el" href="_t_p_s23861_8h.html#a737628e63b64324a7f6e0d33d647cca2a9c34b81b101241e635521f390db40cc3">TPS23861.h</a>
</li>
<li>TSTART_30_MS
: <a class="el" href="_t_p_s23861_8h.html#a737628e63b64324a7f6e0d33d647cca2a2c41ae6c54ffd2b4e2b2cff3f5a34bc4">TPS23861.h</a>
</li>
<li>TSTART_60_MS
: <a class="el" href="_t_p_s23861_8h.html#a737628e63b64324a7f6e0d33d647cca2abd163090a2a473555772c20b3e647187">TPS23861.h</a>
</li>
<li>TWO_EVENT_AFTER_CLASS_4
: <a class="el" href="_t_p_s23861_8h.html#a8d51a712aa99ad4f572ca273b9d2c406a3045e8d39e08dde0b0fb9ed6188cb6bb">TPS23861.h</a>
</li>
<li>TWO_EVENT_AFTER_CLASS_4_OR_5
: <a class="el" href="_t_p_s23861_8h.html#a8d51a712aa99ad4f572ca273b9d2c406a2348930ccdec17131636a6cbc07aedb6">TPS23861.h</a>
</li>
<li>TWO_EVENT_AFTER_CLASS_5
: <a class="el" href="_t_p_s23861_8h.html#a8d51a712aa99ad4f572ca273b9d2c406abd5873f3768618c89923a0995f70a808">TPS23861.h</a>
</li>
<li>TWO_EVENT_DISABLE
: <a class="el" href="_t_p_s23861_8h.html#a8d51a712aa99ad4f572ca273b9d2c406a41f9bb8fdcbbca266ce413640c3fe1bc">TPS23861.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VDS_STATUS_FIRST_MEASUREMENT_EXCESS
: <a class="el" href="_t_p_s23861_8h.html#a65599a8ba36a478f64cd5b49fc3f3f55aa4f84618a8aa657e5db3a602c7770508">TPS23861.h</a>
</li>
<li>VDS_STATUS_INSUFFICIENT_SIGNAL
: <a class="el" href="_t_p_s23861_8h.html#a65599a8ba36a478f64cd5b49fc3f3f55acab06917d2b3461f432f96995d5351a2">TPS23861.h</a>
</li>
<li>VDS_STATUS_POWER_ON_RESET
: <a class="el" href="_t_p_s23861_8h.html#a65599a8ba36a478f64cd5b49fc3f3f55ab5a7f055810c4429925ab5aafb8e5304">TPS23861.h</a>
</li>
<li>VDS_STATUS_SECOND_MEASUREMENT_EXCESS
: <a class="el" href="_t_p_s23861_8h.html#a65599a8ba36a478f64cd5b49fc3f3f55a82e10ae08107447a9e21bc3c8ee1e2d1">TPS23861.h</a>
</li>
<li>VDS_STATUS_TIMEOUT
: <a class="el" href="_t_p_s23861_8h.html#a65599a8ba36a478f64cd5b49fc3f3f55afe67465beff732b824b160510cb8489d">TPS23861.h</a>
</li>
<li>VDS_STATUS_VALID_MEASUREMENT
: <a class="el" href="_t_p_s23861_8h.html#a65599a8ba36a478f64cd5b49fc3f3f55a6d8964396f53727888a5902471795b06">TPS23861.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 27 2013 14:17:38 for TPS23861 Power over Ethernet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
