<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>TPS23861 Power over Ethernet: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TPS23861 Power over Ethernet
   &#160;<span id="projectnumber">0.0.2</span>
   </div>
   <div id="projectbrief">Software Application Programming Interface for Command and Control of the TI TPS23861 PSE Controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CL5EN1
: <a class="el" href="_t_p_s23861_8h.html#a02ab15ea3e5c93aaf5f6efda49009954">TPS23861.h</a>
</li>
<li>CL5EN2
: <a class="el" href="_t_p_s23861_8h.html#aa4f136586c34338871f185d68f30e8d0">TPS23861.h</a>
</li>
<li>CL5EN3
: <a class="el" href="_t_p_s23861_8h.html#a09bbd926082129ebefe48e2d3febb67b">TPS23861.h</a>
</li>
<li>CL5EN4
: <a class="el" href="_t_p_s23861_8h.html#a22410ac5eabf91e0f9be81962023e5de">TPS23861.h</a>
</li>
<li>CLASC
: <a class="el" href="_t_p_s23861_8h.html#af5a8642de56ae4b16393b659c49d7038">TPS23861.h</a>
</li>
<li>CLASS
: <a class="el" href="_t_p_s23861_8h.html#aeb04f2e0012cb07d68538599161c9693">TPS23861.h</a>
</li>
<li>CLASS_0
: <a class="el" href="_t_p_s23861_8h.html#aeeaaf194391402961a88c7cbde7d64b8aaeeab8e09c659f6c23a1937d7eea29fd">TPS23861.h</a>
</li>
<li>CLASS_1
: <a class="el" href="_t_p_s23861_8h.html#aeeaaf194391402961a88c7cbde7d64b8ac216cd0d32ee658aa78e26dfdfc5222f">TPS23861.h</a>
</li>
<li>CLASS_2
: <a class="el" href="_t_p_s23861_8h.html#aeeaaf194391402961a88c7cbde7d64b8a998ffc7ba6503c30db628beaec6a0995">TPS23861.h</a>
</li>
<li>CLASS_3
: <a class="el" href="_t_p_s23861_8h.html#aeeaaf194391402961a88c7cbde7d64b8a60a734652acdb5a73256959298db9a46">TPS23861.h</a>
</li>
<li>CLASS_4
: <a class="el" href="_t_p_s23861_8h.html#aeeaaf194391402961a88c7cbde7d64b8a9a5def1df297f8c33e375aa506307ca2">TPS23861.h</a>
</li>
<li>CLASS_5
: <a class="el" href="_t_p_s23861_8h.html#aeeaaf194391402961a88c7cbde7d64b8a9d33e185b80e7cd3ff4fcf5f0ae98b70">TPS23861.h</a>
</li>
<li>CLASS_5_ENABLE_SHIFT
: <a class="el" href="_t_p_s23861_8h.html#a0bf39d47f7b6fefe9fc48ba07a02f7a4">TPS23861.h</a>
</li>
<li>CLASS_MISMATCH
: <a class="el" href="_t_p_s23861_8h.html#aeeaaf194391402961a88c7cbde7d64b8a8d809e9fe729eef9985ca9c5d8a41cc8">TPS23861.h</a>
</li>
<li>CLASS_OVERCURRENT
: <a class="el" href="_t_p_s23861_8h.html#aeeaaf194391402961a88c7cbde7d64b8afa09f29e0cc1e4a5fa011a9e8a7a8cf9">TPS23861.h</a>
</li>
<li>CLASS_SHIFT
: <a class="el" href="_t_p_s23861_8h.html#af1ac70b8d5cd999f2b3363497d37d1f8">TPS23861.h</a>
</li>
<li>CLASS_UNKNOWN
: <a class="el" href="_t_p_s23861_8h.html#aeeaaf194391402961a88c7cbde7d64b8a614fd08f9a6cd84e97785eb2c551dafe">TPS23861.h</a>
</li>
<li>CLASSIFICATION_EVENT_SHIFT
: <a class="el" href="_t_p_s23861_8h.html#ad1014a0304c1635be70cbb657f78590c">TPS23861.h</a>
</li>
<li>CLDN_MASK
: <a class="el" href="_t_p_s23861_8h.html#a966f7c885e77aa1143d333940eb537d2">TPS23861.h</a>
</li>
<li>CLDN_SHIFT
: <a class="el" href="_t_p_s23861_8h.html#a9c54d7ada91d68fcd4a88f12717f6280">TPS23861.h</a>
</li>
<li>CLE1
: <a class="el" href="_t_p_s23861_8h.html#aa5da4a3e8c9e50e59589ad1e764e45de">TPS23861.h</a>
</li>
<li>CLE2
: <a class="el" href="_t_p_s23861_8h.html#a00ff29e8fa58dbb0a915947bd6f77184">TPS23861.h</a>
</li>
<li>CLE3
: <a class="el" href="_t_p_s23861_8h.html#a744e3714759cdf73c92bbce5f74e5639">TPS23861.h</a>
</li>
<li>CLE4
: <a class="el" href="_t_p_s23861_8h.html#adbcac76a08ae7323e78a01aadc8f5815">TPS23861.h</a>
</li>
<li>CLINP
: <a class="el" href="_t_p_s23861_8h.html#a138fb63ee0641c44d798308b392ca8d6">TPS23861.h</a>
</li>
<li>CLMSK
: <a class="el" href="_t_p_s23861_8h.html#ac1f0b70c8b8705e059c3d9e840fada0a">TPS23861.h</a>
</li>
<li>CLRAIN
: <a class="el" href="_t_p_s23861_8h.html#a922287a7c709500b1346b061c07581e7">TPS23861.h</a>
</li>
<li>CLSC1
: <a class="el" href="_t_p_s23861_8h.html#a6802e8a4914a7e7cd2c83e9400222e19">TPS23861.h</a>
</li>
<li>CLSC2
: <a class="el" href="_t_p_s23861_8h.html#a9677a9e647c09c8f80ae4a40e1d690d0">TPS23861.h</a>
</li>
<li>CLSC3
: <a class="el" href="_t_p_s23861_8h.html#a0f82b3cb05464e4401b9d215ea1d8bdc">TPS23861.h</a>
</li>
<li>CLSC4
: <a class="el" href="_t_p_s23861_8h.html#a31b8ea30a0b8405adca861c2abf6642b">TPS23861.h</a>
</li>
<li>CONVERT_PORT_NUM
: <a class="el" href="_t_p_s23861_8h.html#a8c44a7ffd6137b63f5182cd0b8858524">TPS23861.h</a>
</li>
<li>CONVERT_TEMP
: <a class="el" href="_t_p_s23861_8h.html#ab60e18109533139e561589767e4bc354">TPS23861.h</a>
</li>
<li>COOL_DOWN_1_SEC
: <a class="el" href="_t_p_s23861_8h.html#ace0b914c1b2a64fd95edf1fb6a57d97aa35f0e311fc8518dc05c833a78e26d81f">TPS23861.h</a>
</li>
<li>COOL_DOWN_2_SEC
: <a class="el" href="_t_p_s23861_8h.html#ace0b914c1b2a64fd95edf1fb6a57d97aacf30ba46b0507cee12e39a9f9eb44987">TPS23861.h</a>
</li>
<li>COOL_DOWN_4_SEC
: <a class="el" href="_t_p_s23861_8h.html#ace0b914c1b2a64fd95edf1fb6a57d97aa4a00d35d2771a2db88d792bab9fdc914">TPS23861.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 27 2013 14:17:38 for TPS23861 Power over Ethernet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
