<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>TPS23861 Power over Ethernet: TPS238x_Power_Stauts_Register_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TPS23861 Power over Ethernet
   &#160;<span id="projectnumber">0.0.2</span>
   </div>
   <div id="projectbrief">Software Application Programming Interface for Command and Control of the TI TPS23861 PSE Controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TPS238x_Power_Stauts_Register_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_t_p_s23861_8h_source.html">TPS23861.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6f3c7e594685c77b574357445f71346d"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_s238x___power___stauts___register__t.html#a6f3c7e594685c77b574357445f71346d">PE1_Power_Enable_Port_1_Status</a>: 1</td></tr>
<tr class="memdesc:a6f3c7e594685c77b574357445f71346d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port 1 has power enabled.  <a href="#a6f3c7e594685c77b574357445f71346d">More...</a><br/></td></tr>
<tr class="separator:a6f3c7e594685c77b574357445f71346d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4b4d5f38c03d86cda3f05626f12818"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_s238x___power___stauts___register__t.html#aca4b4d5f38c03d86cda3f05626f12818">PE2_Power_Enable_Port_2_Status</a>: 1</td></tr>
<tr class="memdesc:aca4b4d5f38c03d86cda3f05626f12818"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port 2 has power enabled.  <a href="#aca4b4d5f38c03d86cda3f05626f12818">More...</a><br/></td></tr>
<tr class="separator:aca4b4d5f38c03d86cda3f05626f12818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216e4575a70e0af53bb0e16857147f66"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_s238x___power___stauts___register__t.html#a216e4575a70e0af53bb0e16857147f66">PE3_Power_Enable_Port_3_Status</a>: 1</td></tr>
<tr class="memdesc:a216e4575a70e0af53bb0e16857147f66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port 3 has power enabled.  <a href="#a216e4575a70e0af53bb0e16857147f66">More...</a><br/></td></tr>
<tr class="separator:a216e4575a70e0af53bb0e16857147f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ab6a8aba08405ec0c0bfd15a419746"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_s238x___power___stauts___register__t.html#a34ab6a8aba08405ec0c0bfd15a419746">PE4_Power_Enable_Port_4_Status</a>: 1</td></tr>
<tr class="memdesc:a34ab6a8aba08405ec0c0bfd15a419746"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port 4 has power enabled.  <a href="#a34ab6a8aba08405ec0c0bfd15a419746">More...</a><br/></td></tr>
<tr class="separator:a34ab6a8aba08405ec0c0bfd15a419746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa576d69a47b1aecb02df4efee5f39497"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_s238x___power___stauts___register__t.html#aa576d69a47b1aecb02df4efee5f39497">PG1_Power_Good_Port_1_Status</a>: 1</td></tr>
<tr class="memdesc:aa576d69a47b1aecb02df4efee5f39497"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port 1 is powered on with good voltage levels.  <a href="#aa576d69a47b1aecb02df4efee5f39497">More...</a><br/></td></tr>
<tr class="separator:aa576d69a47b1aecb02df4efee5f39497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168286e95b81ee2bbb4e1be7b6d5a150"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_s238x___power___stauts___register__t.html#a168286e95b81ee2bbb4e1be7b6d5a150">PG2_Power_Good_Port_2_Status</a>: 1</td></tr>
<tr class="memdesc:a168286e95b81ee2bbb4e1be7b6d5a150"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port 2 is powered on with good voltage levels.  <a href="#a168286e95b81ee2bbb4e1be7b6d5a150">More...</a><br/></td></tr>
<tr class="separator:a168286e95b81ee2bbb4e1be7b6d5a150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd40ecb8603bf9c320cd61a0b1cb0ad"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_s238x___power___stauts___register__t.html#a8bd40ecb8603bf9c320cd61a0b1cb0ad">PG3_Power_Good_Port_3_Status</a>: 1</td></tr>
<tr class="memdesc:a8bd40ecb8603bf9c320cd61a0b1cb0ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port 3 is powered on with good voltage levels.  <a href="#a8bd40ecb8603bf9c320cd61a0b1cb0ad">More...</a><br/></td></tr>
<tr class="separator:a8bd40ecb8603bf9c320cd61a0b1cb0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ca44d4b7146b2a5e01f79042f18162"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_s238x___power___stauts___register__t.html#a66ca44d4b7146b2a5e01f79042f18162">PG4_Power_Good_Port_4_Status</a>: 1</td></tr>
<tr class="memdesc:a66ca44d4b7146b2a5e01f79042f18162"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port 4 is powered on with good voltage levels.  <a href="#a66ca44d4b7146b2a5e01f79042f18162">More...</a><br/></td></tr>
<tr class="separator:a66ca44d4b7146b2a5e01f79042f18162"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Power Status Register - Software API uses <a class="el" href="struct_t_p_s238x___ports__t.html" title="This structure is used with many functions where multiple ports can be indicated at the same time...">TPS238x_Ports_t</a>; Status returned in the tps_GetPowerStatus(), tps_GetPowerEnableStatus(), and tps_GetPowerGoodStatus () <br/>
 Hardware - Command 10h; 1 data byte; read only <br/>
<br/>
 Provides status for each port about the power enable and power good settings </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a6f3c7e594685c77b574357445f71346d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TPS238x_Power_Stauts_Register_t::PE1_Power_Enable_Port_1_Status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Port 1 has power enabled. </p>

</div>
</div>
<a class="anchor" id="aca4b4d5f38c03d86cda3f05626f12818"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TPS238x_Power_Stauts_Register_t::PE2_Power_Enable_Port_2_Status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Port 2 has power enabled. </p>

</div>
</div>
<a class="anchor" id="a216e4575a70e0af53bb0e16857147f66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TPS238x_Power_Stauts_Register_t::PE3_Power_Enable_Port_3_Status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Port 3 has power enabled. </p>

</div>
</div>
<a class="anchor" id="a34ab6a8aba08405ec0c0bfd15a419746"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TPS238x_Power_Stauts_Register_t::PE4_Power_Enable_Port_4_Status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Port 4 has power enabled. </p>

</div>
</div>
<a class="anchor" id="aa576d69a47b1aecb02df4efee5f39497"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TPS238x_Power_Stauts_Register_t::PG1_Power_Good_Port_1_Status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Port 1 is powered on with good voltage levels. </p>

</div>
</div>
<a class="anchor" id="a168286e95b81ee2bbb4e1be7b6d5a150"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TPS238x_Power_Stauts_Register_t::PG2_Power_Good_Port_2_Status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Port 2 is powered on with good voltage levels. </p>

</div>
</div>
<a class="anchor" id="a8bd40ecb8603bf9c320cd61a0b1cb0ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TPS238x_Power_Stauts_Register_t::PG3_Power_Good_Port_3_Status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Port 3 is powered on with good voltage levels. </p>

</div>
</div>
<a class="anchor" id="a66ca44d4b7146b2a5e01f79042f18162"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TPS238x_Power_Stauts_Register_t::PG4_Power_Good_Port_4_Status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Port 4 is powered on with good voltage levels. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/a0207881/workspace_v5_2/PowerOverEthernet/<a class="el" href="_t_p_s23861_8h_source.html">TPS23861.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 27 2013 14:17:38 for TPS23861 Power over Ethernet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
