<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>TPS23861 Power over Ethernet: TPS238x_Disconnect_Threshold_Register_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TPS23861 Power over Ethernet
   &#160;<span id="projectnumber">0.0.2</span>
   </div>
   <div id="projectbrief">Software Application Programming Interface for Command and Control of the TI TPS23861 PSE Controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TPS238x_Disconnect_Threshold_Register_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_t_p_s23861_8h_source.html">TPS23861.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab5c99a4c2b09787945bcf9a5830098f3"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_s238x___disconnect___threshold___register__t.html#ab5c99a4c2b09787945bcf9a5830098f3">DCTH1_Disconnect_Current_Threshold_Port_1</a>: 2</td></tr>
<tr class="memdesc:ab5c99a4c2b09787945bcf9a5830098f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port 1: Use TPS238x_Disconnect_Threshold_t values.  <a href="#ab5c99a4c2b09787945bcf9a5830098f3">More...</a><br/></td></tr>
<tr class="separator:ab5c99a4c2b09787945bcf9a5830098f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e270b5f02873c55dfdc25a9479239fb"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_s238x___disconnect___threshold___register__t.html#a9e270b5f02873c55dfdc25a9479239fb">DCTH2_Disconnect_Current_Threshold_Port_2</a>: 2</td></tr>
<tr class="memdesc:a9e270b5f02873c55dfdc25a9479239fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port 2: Use TPS238x_Disconnect_Threshold_t values.  <a href="#a9e270b5f02873c55dfdc25a9479239fb">More...</a><br/></td></tr>
<tr class="separator:a9e270b5f02873c55dfdc25a9479239fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5ff97d259f4a27a8a76570006d80f8"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_s238x___disconnect___threshold___register__t.html#acd5ff97d259f4a27a8a76570006d80f8">DCTH3_Disconnect_Current_Threshold_Port_3</a>: 2</td></tr>
<tr class="memdesc:acd5ff97d259f4a27a8a76570006d80f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port 3: Use TPS238x_Disconnect_Threshold_t values.  <a href="#acd5ff97d259f4a27a8a76570006d80f8">More...</a><br/></td></tr>
<tr class="separator:acd5ff97d259f4a27a8a76570006d80f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5653ac33e0a356e9bd1652fd91f9d2a0"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_s238x___disconnect___threshold___register__t.html#a5653ac33e0a356e9bd1652fd91f9d2a0">DCTH4_Disconnect_Current_Threshold_Port_4</a>: 2</td></tr>
<tr class="memdesc:a5653ac33e0a356e9bd1652fd91f9d2a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port 4: Use TPS238x_Disconnect_Threshold_t values.  <a href="#a5653ac33e0a356e9bd1652fd91f9d2a0">More...</a><br/></td></tr>
<tr class="separator:a5653ac33e0a356e9bd1652fd91f9d2a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Disconnect Threshold Register - Software configured in <a class="el" href="_t_p_s23861_8c.html#a2b787818ef7e374af218c952d3ca8a08" title="Configures the current thresholds and operating modes for the specified port.">tps_ConfigPort()</a> <br/>
 Hardware - Command 29h; 1 data byte; read/write <br/>
<br/>
 Allows the user to set the current threshold for disconnection for each port </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ab5c99a4c2b09787945bcf9a5830098f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TPS238x_Disconnect_Threshold_Register_t::DCTH1_Disconnect_Current_Threshold_Port_1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Port 1: Use TPS238x_Disconnect_Threshold_t values. </p>

</div>
</div>
<a class="anchor" id="a9e270b5f02873c55dfdc25a9479239fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TPS238x_Disconnect_Threshold_Register_t::DCTH2_Disconnect_Current_Threshold_Port_2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Port 2: Use TPS238x_Disconnect_Threshold_t values. </p>

</div>
</div>
<a class="anchor" id="acd5ff97d259f4a27a8a76570006d80f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TPS238x_Disconnect_Threshold_Register_t::DCTH3_Disconnect_Current_Threshold_Port_3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Port 3: Use TPS238x_Disconnect_Threshold_t values. </p>

</div>
</div>
<a class="anchor" id="a5653ac33e0a356e9bd1652fd91f9d2a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TPS238x_Disconnect_Threshold_Register_t::DCTH4_Disconnect_Current_Threshold_Port_4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Port 4: Use TPS238x_Disconnect_Threshold_t values. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/a0207881/workspace_v5_2/PowerOverEthernet/<a class="el" href="_t_p_s23861_8h_source.html">TPS23861.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 27 2013 14:17:37 for TPS23861 Power over Ethernet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
