<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>TPS23861 Power over Ethernet: TPS238X_Detection_Event_Register_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TPS23861 Power over Ethernet
   &#160;<span id="projectnumber">0.0.2</span>
   </div>
   <div id="projectbrief">Software Application Programming Interface for Command and Control of the TI TPS23861 PSE Controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TPS238X_Detection_Event_Register_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_t_p_s23861_8h_source.html">TPS23861.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a011cc3bd169bafe68ad33d8e244f3ada"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_s238_x___detection___event___register__t.html#a011cc3bd169bafe68ad33d8e244f3ada">DETC1_Detection_Cycle_Port_1_Event</a>: 1</td></tr>
<tr class="memdesc:a011cc3bd169bafe68ad33d8e244f3ada"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detection cycle occurred on port 1.  <a href="#a011cc3bd169bafe68ad33d8e244f3ada">More...</a><br/></td></tr>
<tr class="separator:a011cc3bd169bafe68ad33d8e244f3ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814b81c501397d981c38a70ae9245b58"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_s238_x___detection___event___register__t.html#a814b81c501397d981c38a70ae9245b58">DETC2_Detection_Cycle_Port_2_Event</a>: 1</td></tr>
<tr class="memdesc:a814b81c501397d981c38a70ae9245b58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detection cycle occurred on port 2.  <a href="#a814b81c501397d981c38a70ae9245b58">More...</a><br/></td></tr>
<tr class="separator:a814b81c501397d981c38a70ae9245b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28041048d9aa8a3c11259d3d17c29bc6"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_s238_x___detection___event___register__t.html#a28041048d9aa8a3c11259d3d17c29bc6">DETC3_Detection_Cycle_Port_3_Event</a>: 1</td></tr>
<tr class="memdesc:a28041048d9aa8a3c11259d3d17c29bc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detection cycle occurred on port 3.  <a href="#a28041048d9aa8a3c11259d3d17c29bc6">More...</a><br/></td></tr>
<tr class="separator:a28041048d9aa8a3c11259d3d17c29bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa544d43273d1b5dad75dd742d372c6b4"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_s238_x___detection___event___register__t.html#aa544d43273d1b5dad75dd742d372c6b4">DETC4_Detection_Cycle_Port_4_Event</a>: 1</td></tr>
<tr class="memdesc:aa544d43273d1b5dad75dd742d372c6b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detection cycle occurred on port 4.  <a href="#aa544d43273d1b5dad75dd742d372c6b4">More...</a><br/></td></tr>
<tr class="separator:aa544d43273d1b5dad75dd742d372c6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a502b29ff4533fccf5f2276141a6791"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_s238_x___detection___event___register__t.html#a2a502b29ff4533fccf5f2276141a6791">CLSC1_Classification_Cycle_Port_1_Event</a>: 1</td></tr>
<tr class="memdesc:a2a502b29ff4533fccf5f2276141a6791"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classification cycle occurred on port 1.  <a href="#a2a502b29ff4533fccf5f2276141a6791">More...</a><br/></td></tr>
<tr class="separator:a2a502b29ff4533fccf5f2276141a6791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30d16f88685ec04c3b2732dd6087d3b"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_s238_x___detection___event___register__t.html#aa30d16f88685ec04c3b2732dd6087d3b">CLSC2_Classification_Cycle_Port_2_Event</a>: 1</td></tr>
<tr class="memdesc:aa30d16f88685ec04c3b2732dd6087d3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classification cycle occurred on port 2.  <a href="#aa30d16f88685ec04c3b2732dd6087d3b">More...</a><br/></td></tr>
<tr class="separator:aa30d16f88685ec04c3b2732dd6087d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336c681e10cf5d2703a4a5447e776808"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_s238_x___detection___event___register__t.html#a336c681e10cf5d2703a4a5447e776808">CLSC3_Classification_Cycle_Port_3_Event</a>: 1</td></tr>
<tr class="memdesc:a336c681e10cf5d2703a4a5447e776808"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classification cycle occurred on port 3.  <a href="#a336c681e10cf5d2703a4a5447e776808">More...</a><br/></td></tr>
<tr class="separator:a336c681e10cf5d2703a4a5447e776808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544064aea682e303b2ac89e604e4c069"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_s238_x___detection___event___register__t.html#a544064aea682e303b2ac89e604e4c069">CLSC4_Classification_Cycle_Port_4_Event</a>: 1</td></tr>
<tr class="memdesc:a544064aea682e303b2ac89e604e4c069"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classification cycle occurred on port 4.  <a href="#a544064aea682e303b2ac89e604e4c069">More...</a><br/></td></tr>
<tr class="separator:a544064aea682e303b2ac89e604e4c069"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Detection Event Register - Software API uses <a class="el" href="struct_t_p_s238x___ports__t.html" title="This structure is used with many functions where multiple ports can be indicated at the same time...">TPS238x_Ports_t</a>; Software retrieves these events as part of tps_GetAllInterruptEvents() <br/>
 Hardware - Command 04h; 1 data byte; read only <br/>
</p>
<ul>
<li>Command 05h; 1 data byte; Clear on read <br/>
<br/>
 Detection and/or classification cycles occurred on at least one port </li>
</ul>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a2a502b29ff4533fccf5f2276141a6791"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TPS238X_Detection_Event_Register_t::CLSC1_Classification_Cycle_Port_1_Event</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Classification cycle occurred on port 1. </p>

</div>
</div>
<a class="anchor" id="aa30d16f88685ec04c3b2732dd6087d3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TPS238X_Detection_Event_Register_t::CLSC2_Classification_Cycle_Port_2_Event</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Classification cycle occurred on port 2. </p>

</div>
</div>
<a class="anchor" id="a336c681e10cf5d2703a4a5447e776808"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TPS238X_Detection_Event_Register_t::CLSC3_Classification_Cycle_Port_3_Event</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Classification cycle occurred on port 3. </p>

</div>
</div>
<a class="anchor" id="a544064aea682e303b2ac89e604e4c069"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TPS238X_Detection_Event_Register_t::CLSC4_Classification_Cycle_Port_4_Event</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Classification cycle occurred on port 4. </p>

</div>
</div>
<a class="anchor" id="a011cc3bd169bafe68ad33d8e244f3ada"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TPS238X_Detection_Event_Register_t::DETC1_Detection_Cycle_Port_1_Event</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detection cycle occurred on port 1. </p>

</div>
</div>
<a class="anchor" id="a814b81c501397d981c38a70ae9245b58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TPS238X_Detection_Event_Register_t::DETC2_Detection_Cycle_Port_2_Event</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detection cycle occurred on port 2. </p>

</div>
</div>
<a class="anchor" id="a28041048d9aa8a3c11259d3d17c29bc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TPS238X_Detection_Event_Register_t::DETC3_Detection_Cycle_Port_3_Event</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detection cycle occurred on port 3. </p>

</div>
</div>
<a class="anchor" id="aa544d43273d1b5dad75dd742d372c6b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TPS238X_Detection_Event_Register_t::DETC4_Detection_Cycle_Port_4_Event</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detection cycle occurred on port 4. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/a0207881/workspace_v5_2/PowerOverEthernet/<a class="el" href="_t_p_s23861_8h_source.html">TPS23861.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 27 2013 14:17:37 for TPS23861 Power over Ethernet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
