<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>TPS23861 Power over Ethernet: TPS238X_Fault_Event_Register_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TPS23861 Power over Ethernet
   &#160;<span id="projectnumber">0.0.2</span>
   </div>
   <div id="projectbrief">Software Application Programming Interface for Command and Control of the TI TPS23861 PSE Controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TPS238X_Fault_Event_Register_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_t_p_s23861_8h_source.html">TPS23861.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aba1ff937ba93983e7ecf680f0bb70b46"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_s238_x___fault___event___register__t.html#aba1ff937ba93983e7ecf680f0bb70b46">ICUT1_ICUT_Fault_Port_1_Event</a>: 1</td></tr>
<tr class="memdesc:aba1ff937ba93983e7ecf680f0bb70b46"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICUT fault occurred at port 1.  <a href="#aba1ff937ba93983e7ecf680f0bb70b46">More...</a><br/></td></tr>
<tr class="separator:aba1ff937ba93983e7ecf680f0bb70b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f16b01de8ce8e37e550e8ec6c62549"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_s238_x___fault___event___register__t.html#ac3f16b01de8ce8e37e550e8ec6c62549">ICUT2_ICUT_Fault_Port_2_Event</a>: 1</td></tr>
<tr class="memdesc:ac3f16b01de8ce8e37e550e8ec6c62549"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICUT fault occurred at port 2.  <a href="#ac3f16b01de8ce8e37e550e8ec6c62549">More...</a><br/></td></tr>
<tr class="separator:ac3f16b01de8ce8e37e550e8ec6c62549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f507883a5092e15ae1b75907509b5f"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_s238_x___fault___event___register__t.html#a02f507883a5092e15ae1b75907509b5f">ICUT3_ICUT_Fault_Port_3_Event</a>: 1</td></tr>
<tr class="memdesc:a02f507883a5092e15ae1b75907509b5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICUT fault occurred at port 3.  <a href="#a02f507883a5092e15ae1b75907509b5f">More...</a><br/></td></tr>
<tr class="separator:a02f507883a5092e15ae1b75907509b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843e81075894c326ce51aad8dea1e49d"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_s238_x___fault___event___register__t.html#a843e81075894c326ce51aad8dea1e49d">ICUT4_ICUT_Fault_Port_4_Event</a>: 1</td></tr>
<tr class="memdesc:a843e81075894c326ce51aad8dea1e49d"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICUT fault occurred at port 4.  <a href="#a843e81075894c326ce51aad8dea1e49d">More...</a><br/></td></tr>
<tr class="separator:a843e81075894c326ce51aad8dea1e49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb12eaacf77bd487a6fb5ce92a93d104"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_s238_x___fault___event___register__t.html#aeb12eaacf77bd487a6fb5ce92a93d104">DISF1_Disconnect_Port_1_Event</a>: 1</td></tr>
<tr class="memdesc:aeb12eaacf77bd487a6fb5ce92a93d104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect event occurred at port 1.  <a href="#aeb12eaacf77bd487a6fb5ce92a93d104">More...</a><br/></td></tr>
<tr class="separator:aeb12eaacf77bd487a6fb5ce92a93d104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0bb76d385415279e0ab54404ed94b3"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_s238_x___fault___event___register__t.html#a4b0bb76d385415279e0ab54404ed94b3">DISF2_Disconnect_Port_2_Event</a>: 1</td></tr>
<tr class="memdesc:a4b0bb76d385415279e0ab54404ed94b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect event occurred at port 2.  <a href="#a4b0bb76d385415279e0ab54404ed94b3">More...</a><br/></td></tr>
<tr class="separator:a4b0bb76d385415279e0ab54404ed94b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c936a1c686197d2f4ba88e45abcad8"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_s238_x___fault___event___register__t.html#ad2c936a1c686197d2f4ba88e45abcad8">DISF3_Disconnect_Port_3_Event</a>: 1</td></tr>
<tr class="memdesc:ad2c936a1c686197d2f4ba88e45abcad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect event occurred at port 3.  <a href="#ad2c936a1c686197d2f4ba88e45abcad8">More...</a><br/></td></tr>
<tr class="separator:ad2c936a1c686197d2f4ba88e45abcad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed7129d3d20f57e4dd303ba222ec4e6"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_s238_x___fault___event___register__t.html#a5ed7129d3d20f57e4dd303ba222ec4e6">DISF4_Disconnect_Port_4_Event</a>: 1</td></tr>
<tr class="memdesc:a5ed7129d3d20f57e4dd303ba222ec4e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect event occurred at port 4.  <a href="#a5ed7129d3d20f57e4dd303ba222ec4e6">More...</a><br/></td></tr>
<tr class="separator:a5ed7129d3d20f57e4dd303ba222ec4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fault Event Register - Software API uses <a class="el" href="struct_t_p_s238x___ports__t.html" title="This structure is used with many functions where multiple ports can be indicated at the same time...">TPS238x_Ports_t</a>; Software retrieves these events as part of tps_GetAllInterruptEvents() <br/>
 Hardware - Command 06h; 1 data byte; read only <br/>
</p>
<ul>
<li>Command 07h; 1 data byte; Clear on read <br/>
<br/>
 ICUT fault and disconnect events occurred for at least one port </li>
</ul>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aeb12eaacf77bd487a6fb5ce92a93d104"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TPS238X_Fault_Event_Register_t::DISF1_Disconnect_Port_1_Event</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disconnect event occurred at port 1. </p>

</div>
</div>
<a class="anchor" id="a4b0bb76d385415279e0ab54404ed94b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TPS238X_Fault_Event_Register_t::DISF2_Disconnect_Port_2_Event</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disconnect event occurred at port 2. </p>

</div>
</div>
<a class="anchor" id="ad2c936a1c686197d2f4ba88e45abcad8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TPS238X_Fault_Event_Register_t::DISF3_Disconnect_Port_3_Event</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disconnect event occurred at port 3. </p>

</div>
</div>
<a class="anchor" id="a5ed7129d3d20f57e4dd303ba222ec4e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TPS238X_Fault_Event_Register_t::DISF4_Disconnect_Port_4_Event</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disconnect event occurred at port 4. </p>

</div>
</div>
<a class="anchor" id="aba1ff937ba93983e7ecf680f0bb70b46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TPS238X_Fault_Event_Register_t::ICUT1_ICUT_Fault_Port_1_Event</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ICUT fault occurred at port 1. </p>

</div>
</div>
<a class="anchor" id="ac3f16b01de8ce8e37e550e8ec6c62549"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TPS238X_Fault_Event_Register_t::ICUT2_ICUT_Fault_Port_2_Event</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ICUT fault occurred at port 2. </p>

</div>
</div>
<a class="anchor" id="a02f507883a5092e15ae1b75907509b5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TPS238X_Fault_Event_Register_t::ICUT3_ICUT_Fault_Port_3_Event</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ICUT fault occurred at port 3. </p>

</div>
</div>
<a class="anchor" id="a843e81075894c326ce51aad8dea1e49d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TPS238X_Fault_Event_Register_t::ICUT4_ICUT_Fault_Port_4_Event</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ICUT fault occurred at port 4. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/a0207881/workspace_v5_2/PowerOverEthernet/<a class="el" href="_t_p_s23861_8h_source.html">TPS23861.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 27 2013 14:17:37 for TPS23861 Power over Ethernet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
