<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>TPS23861 Power over Ethernet: TPS238x_Reset_Register_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TPS23861 Power over Ethernet
   &#160;<span id="projectnumber">0.0.2</span>
   </div>
   <div id="projectbrief">Software Application Programming Interface for Command and Control of the TI TPS23861 PSE Controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TPS238x_Reset_Register_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_t_p_s23861_8h_source.html">TPS23861.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5bcee8c1cd44415f485845eb7964f2ae"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_s238x___reset___register__t.html#a5bcee8c1cd44415f485845eb7964f2ae">RESP1_Reset_Port_1</a>: 1</td></tr>
<tr class="memdesc:a5bcee8c1cd44415f485845eb7964f2ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset port 1.  <a href="#a5bcee8c1cd44415f485845eb7964f2ae">More...</a><br/></td></tr>
<tr class="separator:a5bcee8c1cd44415f485845eb7964f2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f09b2704d684ae547215218791bbad"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_s238x___reset___register__t.html#ad5f09b2704d684ae547215218791bbad">RESP1_Reset_Port_2</a>: 1</td></tr>
<tr class="memdesc:ad5f09b2704d684ae547215218791bbad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset port 2.  <a href="#ad5f09b2704d684ae547215218791bbad">More...</a><br/></td></tr>
<tr class="separator:ad5f09b2704d684ae547215218791bbad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d253541c9691222b3a5382f9f57442"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_s238x___reset___register__t.html#a46d253541c9691222b3a5382f9f57442">RESP1_Reset_Port_3</a>: 1</td></tr>
<tr class="memdesc:a46d253541c9691222b3a5382f9f57442"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset port 3.  <a href="#a46d253541c9691222b3a5382f9f57442">More...</a><br/></td></tr>
<tr class="separator:a46d253541c9691222b3a5382f9f57442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65e7d88e6728a818a270f4e7d82a269"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_s238x___reset___register__t.html#ac65e7d88e6728a818a270f4e7d82a269">RESP1_Reset_Port_4</a>: 1</td></tr>
<tr class="memdesc:ac65e7d88e6728a818a270f4e7d82a269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset port 4.  <a href="#ac65e7d88e6728a818a270f4e7d82a269">More...</a><br/></td></tr>
<tr class="separator:ac65e7d88e6728a818a270f4e7d82a269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b5086b9fae842561d092c1ef650295"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_s238x___reset___register__t.html#ad0b5086b9fae842561d092c1ef650295">RESAL_Reset_Registers</a>: 1</td></tr>
<tr class="memdesc:ad0b5086b9fae842561d092c1ef650295"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset register bits; Equivalent to power up reset.  <a href="#ad0b5086b9fae842561d092c1ef650295">More...</a><br/></td></tr>
<tr class="separator:ad0b5086b9fae842561d092c1ef650295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7fd9450f6fa5ef01b577d6be2d6a81d"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_s238x___reset___register__t.html#af7fd9450f6fa5ef01b577d6be2d6a81d">Reserved_7</a>: 1</td></tr>
<tr class="separator:af7fd9450f6fa5ef01b577d6be2d6a81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549bf7bbecaa4cde4bd183948a6580a6"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_s238x___reset___register__t.html#a549bf7bbecaa4cde4bd183948a6580a6">CLINP_Clear_Interrupt_Pin</a>: 1</td></tr>
<tr class="memdesc:a549bf7bbecaa4cde4bd183948a6580a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note this does not affect any of the interrupt status bits.  <a href="#a549bf7bbecaa4cde4bd183948a6580a6">More...</a><br/></td></tr>
<tr class="separator:a549bf7bbecaa4cde4bd183948a6580a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab752db3abb368003735ed08064993e74"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_s238x___reset___register__t.html#ab752db3abb368003735ed08064993e74">CLRAIN_Clear_Interrupt_Bits</a>: 1</td></tr>
<tr class="memdesc:ab752db3abb368003735ed08064993e74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note this also releases the Interrupt Pin.  <a href="#ab752db3abb368003735ed08064993e74">More...</a><br/></td></tr>
<tr class="separator:ab752db3abb368003735ed08064993e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Reset Register - Software API uses <a class="el" href="struct_t_p_s238x___ports__t.html" title="This structure is used with many functions where multiple ports can be indicated at the same time...">TPS238x_Ports_t</a> in tps_ResetPorts() and <a class="el" href="_t_p_s23861_8c.html#a67d54410671804cb8499e86fd091aac7" title="Forces a reset of the single specified system port number identifying a single port on a specific reg...">tps_ResetPort()</a><br/>
 Hardware - Command 1Ah; 1 data byte; write only <br/>
<br/>
 Forces reset events to occur. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a549bf7bbecaa4cde4bd183948a6580a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TPS238x_Reset_Register_t::CLINP_Clear_Interrupt_Pin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Note this does not affect any of the interrupt status bits. </p>

</div>
</div>
<a class="anchor" id="ab752db3abb368003735ed08064993e74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TPS238x_Reset_Register_t::CLRAIN_Clear_Interrupt_Bits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Note this also releases the Interrupt Pin. </p>

</div>
</div>
<a class="anchor" id="ad0b5086b9fae842561d092c1ef650295"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TPS238x_Reset_Register_t::RESAL_Reset_Registers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset register bits; Equivalent to power up reset. </p>

</div>
</div>
<a class="anchor" id="af7fd9450f6fa5ef01b577d6be2d6a81d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TPS238x_Reset_Register_t::Reserved_7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5bcee8c1cd44415f485845eb7964f2ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TPS238x_Reset_Register_t::RESP1_Reset_Port_1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset port 1. </p>

</div>
</div>
<a class="anchor" id="ad5f09b2704d684ae547215218791bbad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TPS238x_Reset_Register_t::RESP1_Reset_Port_2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset port 2. </p>

</div>
</div>
<a class="anchor" id="a46d253541c9691222b3a5382f9f57442"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TPS238x_Reset_Register_t::RESP1_Reset_Port_3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset port 3. </p>

</div>
</div>
<a class="anchor" id="ac65e7d88e6728a818a270f4e7d82a269"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TPS238x_Reset_Register_t::RESP1_Reset_Port_4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset port 4. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/a0207881/workspace_v5_2/PowerOverEthernet/<a class="el" href="_t_p_s23861_8h_source.html">TPS23861.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 27 2013 14:17:38 for TPS23861 Power over Ethernet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
