<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>TPS23861 Power over Ethernet: TPS238X_Inrush_ILIM_Event_Register_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TPS23861 Power over Ethernet
   &#160;<span id="projectnumber">0.0.2</span>
   </div>
   <div id="projectbrief">Software Application Programming Interface for Command and Control of the TI TPS23861 PSE Controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TPS238X_Inrush_ILIM_Event_Register_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_t_p_s23861_8h_source.html">TPS23861.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8cde8ccf9b1643b13c88ed7ed34773b3"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_s238_x___inrush___i_l_i_m___event___register__t.html#a8cde8ccf9b1643b13c88ed7ed34773b3">INR1_Inrush_Fault_Port_1_Event</a>: 1</td></tr>
<tr class="memdesc:a8cde8ccf9b1643b13c88ed7ed34773b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inrush fault occurred at port 1.  <a href="#a8cde8ccf9b1643b13c88ed7ed34773b3">More...</a><br/></td></tr>
<tr class="separator:a8cde8ccf9b1643b13c88ed7ed34773b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c4d37935255dc16de9cf33e3654a7e"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_s238_x___inrush___i_l_i_m___event___register__t.html#a94c4d37935255dc16de9cf33e3654a7e">INR2_Inrush_Fault_Port_2_Event</a>: 1</td></tr>
<tr class="memdesc:a94c4d37935255dc16de9cf33e3654a7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inrush fault occurred at port 2.  <a href="#a94c4d37935255dc16de9cf33e3654a7e">More...</a><br/></td></tr>
<tr class="separator:a94c4d37935255dc16de9cf33e3654a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4fada19ba45f3760febeff734622be7"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_s238_x___inrush___i_l_i_m___event___register__t.html#ac4fada19ba45f3760febeff734622be7">INR3_Inrush_Fault_Port_3_Event</a>: 1</td></tr>
<tr class="memdesc:ac4fada19ba45f3760febeff734622be7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inrush fault occurred at port 3.  <a href="#ac4fada19ba45f3760febeff734622be7">More...</a><br/></td></tr>
<tr class="separator:ac4fada19ba45f3760febeff734622be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5849aefe6b84d6550b06ee3ce05f4fc"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_s238_x___inrush___i_l_i_m___event___register__t.html#aa5849aefe6b84d6550b06ee3ce05f4fc">INR4_Inrush_Fault_Port_4_Event</a>: 1</td></tr>
<tr class="memdesc:aa5849aefe6b84d6550b06ee3ce05f4fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inrush fault occurred at port 4.  <a href="#aa5849aefe6b84d6550b06ee3ce05f4fc">More...</a><br/></td></tr>
<tr class="separator:aa5849aefe6b84d6550b06ee3ce05f4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2bcf32772bcafe662455aaffee49a00"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_s238_x___inrush___i_l_i_m___event___register__t.html#aa2bcf32772bcafe662455aaffee49a00">ILIM1_Limit_Output_Current_Port_1_Event</a>: 1</td></tr>
<tr class="memdesc:aa2bcf32772bcafe662455aaffee49a00"><td class="mdescLeft">&#160;</td><td class="mdescRight">ILIM fault occurred at port 1.  <a href="#aa2bcf32772bcafe662455aaffee49a00">More...</a><br/></td></tr>
<tr class="separator:aa2bcf32772bcafe662455aaffee49a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae417ee0ed8cf4847a85204a278e14223"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_s238_x___inrush___i_l_i_m___event___register__t.html#ae417ee0ed8cf4847a85204a278e14223">ILIM2_Limit_Output_Current_Port_2_Event</a>: 1</td></tr>
<tr class="memdesc:ae417ee0ed8cf4847a85204a278e14223"><td class="mdescLeft">&#160;</td><td class="mdescRight">ILIM fault occurred at port 2.  <a href="#ae417ee0ed8cf4847a85204a278e14223">More...</a><br/></td></tr>
<tr class="separator:ae417ee0ed8cf4847a85204a278e14223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3810ac1638f0e8a19243a2e7159048b8"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_s238_x___inrush___i_l_i_m___event___register__t.html#a3810ac1638f0e8a19243a2e7159048b8">ILIM3_Limit_Output_Current_Port_3_Event</a>: 1</td></tr>
<tr class="memdesc:a3810ac1638f0e8a19243a2e7159048b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">ILIM fault occurred at port 3.  <a href="#a3810ac1638f0e8a19243a2e7159048b8">More...</a><br/></td></tr>
<tr class="separator:a3810ac1638f0e8a19243a2e7159048b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef5c63d20211197037ce86d5d1f0600"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_s238_x___inrush___i_l_i_m___event___register__t.html#a3ef5c63d20211197037ce86d5d1f0600">ILIM4_Limit_Output_Current_Port_4_Event</a>: 1</td></tr>
<tr class="memdesc:a3ef5c63d20211197037ce86d5d1f0600"><td class="mdescLeft">&#160;</td><td class="mdescRight">ILIM fault occurred at port 4.  <a href="#a3ef5c63d20211197037ce86d5d1f0600">More...</a><br/></td></tr>
<tr class="separator:a3ef5c63d20211197037ce86d5d1f0600"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Inrush/ILIM Event Register - Software API uses <a class="el" href="struct_t_p_s238x___ports__t.html" title="This structure is used with many functions where multiple ports can be indicated at the same time...">TPS238x_Ports_t</a>; Software retrieves these events as part of tps_GetAllInterruptEvents() <br/>
 Hardware - Command 08h; 1 data byte; read only <br/>
</p>
<ul>
<li>Command 09h; 1 data byte; Clear on read <br/>
<br/>
 Inrush and ILIM fault events have occurred for at least one port </li>
</ul>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aa2bcf32772bcafe662455aaffee49a00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TPS238X_Inrush_ILIM_Event_Register_t::ILIM1_Limit_Output_Current_Port_1_Event</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ILIM fault occurred at port 1. </p>

</div>
</div>
<a class="anchor" id="ae417ee0ed8cf4847a85204a278e14223"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TPS238X_Inrush_ILIM_Event_Register_t::ILIM2_Limit_Output_Current_Port_2_Event</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ILIM fault occurred at port 2. </p>

</div>
</div>
<a class="anchor" id="a3810ac1638f0e8a19243a2e7159048b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TPS238X_Inrush_ILIM_Event_Register_t::ILIM3_Limit_Output_Current_Port_3_Event</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ILIM fault occurred at port 3. </p>

</div>
</div>
<a class="anchor" id="a3ef5c63d20211197037ce86d5d1f0600"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TPS238X_Inrush_ILIM_Event_Register_t::ILIM4_Limit_Output_Current_Port_4_Event</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ILIM fault occurred at port 4. </p>

</div>
</div>
<a class="anchor" id="a8cde8ccf9b1643b13c88ed7ed34773b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TPS238X_Inrush_ILIM_Event_Register_t::INR1_Inrush_Fault_Port_1_Event</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inrush fault occurred at port 1. </p>

</div>
</div>
<a class="anchor" id="a94c4d37935255dc16de9cf33e3654a7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TPS238X_Inrush_ILIM_Event_Register_t::INR2_Inrush_Fault_Port_2_Event</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inrush fault occurred at port 2. </p>

</div>
</div>
<a class="anchor" id="ac4fada19ba45f3760febeff734622be7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TPS238X_Inrush_ILIM_Event_Register_t::INR3_Inrush_Fault_Port_3_Event</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inrush fault occurred at port 3. </p>

</div>
</div>
<a class="anchor" id="aa5849aefe6b84d6550b06ee3ce05f4fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TPS238X_Inrush_ILIM_Event_Register_t::INR4_Inrush_Fault_Port_4_Event</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inrush fault occurred at port 4. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/a0207881/workspace_v5_2/PowerOverEthernet/<a class="el" href="_t_p_s23861_8h_source.html">TPS23861.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 27 2013 14:17:37 for TPS23861 Power over Ethernet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
