<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>TPS23861 Power over Ethernet: TPS238X_Interrupt_Register_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TPS23861 Power over Ethernet
   &#160;<span id="projectnumber">0.0.2</span>
   </div>
   <div id="projectbrief">Software Application Programming Interface for Command and Control of the TI TPS23861 PSE Controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TPS238X_Interrupt_Register_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_t_p_s23861_8h_source.html">TPS23861.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6e4b4f46b19373a34ad76db49cffc6ac"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_s238_x___interrupt___register__t.html#a6e4b4f46b19373a34ad76db49cffc6ac">PEC_Power_Enable_Change</a>: 1</td></tr>
<tr class="memdesc:a6e4b4f46b19373a34ad76db49cffc6ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates a power enable status change occurred on at least one port.  <a href="#a6e4b4f46b19373a34ad76db49cffc6ac">More...</a><br/></td></tr>
<tr class="separator:a6e4b4f46b19373a34ad76db49cffc6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83f0d6ea0a21a760e7953480db37a1b"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_s238_x___interrupt___register__t.html#ad83f0d6ea0a21a760e7953480db37a1b">PGC_Power_Good_Change</a>: 1</td></tr>
<tr class="memdesc:ad83f0d6ea0a21a760e7953480db37a1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates a power good change occurred on at least one port.  <a href="#ad83f0d6ea0a21a760e7953480db37a1b">More...</a><br/></td></tr>
<tr class="separator:ad83f0d6ea0a21a760e7953480db37a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2abebe5c5f281ae29eee15814cfd236e"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_s238_x___interrupt___register__t.html#a2abebe5c5f281ae29eee15814cfd236e">DISF_Disconnect_Event</a>: 1</td></tr>
<tr class="memdesc:a2abebe5c5f281ae29eee15814cfd236e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates a disconnect event occurred on at least one port.  <a href="#a2abebe5c5f281ae29eee15814cfd236e">More...</a><br/></td></tr>
<tr class="separator:a2abebe5c5f281ae29eee15814cfd236e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb9d25faba48fe00a0a4d9b5d4e544b"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_s238_x___interrupt___register__t.html#accb9d25faba48fe00a0a4d9b5d4e544b">DETC_Detection_Cycle</a>: 1</td></tr>
<tr class="memdesc:accb9d25faba48fe00a0a4d9b5d4e544b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates at least one detection cycle occurred on at least one port.  <a href="#accb9d25faba48fe00a0a4d9b5d4e544b">More...</a><br/></td></tr>
<tr class="separator:accb9d25faba48fe00a0a4d9b5d4e544b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ba691abbe4fda85cf405a0bb8af962"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_s238_x___interrupt___register__t.html#a17ba691abbe4fda85cf405a0bb8af962">CLASC_Classification_Cycle</a>: 1</td></tr>
<tr class="memdesc:a17ba691abbe4fda85cf405a0bb8af962"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates at least one classification cycle occurred on at least one port.  <a href="#a17ba691abbe4fda85cf405a0bb8af962">More...</a><br/></td></tr>
<tr class="separator:a17ba691abbe4fda85cf405a0bb8af962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98089a33f7d51df0d5ddfc66a14db4a9"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_s238_x___interrupt___register__t.html#a98089a33f7d51df0d5ddfc66a14db4a9">IFAULT_ICUT_ILIM_Fault</a>: 1</td></tr>
<tr class="memdesc:a98089a33f7d51df0d5ddfc66a14db4a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that an ICUT or ILIM fault occurred on at least one port.  <a href="#a98089a33f7d51df0d5ddfc66a14db4a9">More...</a><br/></td></tr>
<tr class="separator:a98089a33f7d51df0d5ddfc66a14db4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a57f6f8ac9084ac4a1787791bab499"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_s238_x___interrupt___register__t.html#a59a57f6f8ac9084ac4a1787791bab499">INRF_Inrush_Fault</a>: 1</td></tr>
<tr class="memdesc:a59a57f6f8ac9084ac4a1787791bab499"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that an Inrush fault occurred on at least one port.  <a href="#a59a57f6f8ac9084ac4a1787791bab499">More...</a><br/></td></tr>
<tr class="separator:a59a57f6f8ac9084ac4a1787791bab499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa574718bff2df2bd05f6a8922eb10f38"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_s238_x___interrupt___register__t.html#aa574718bff2df2bd05f6a8922eb10f38">SUPF_Supply_Event_Fault</a>: 1</td></tr>
<tr class="memdesc:aa574718bff2df2bd05f6a8922eb10f38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that a supply event fault occurred.  <a href="#aa574718bff2df2bd05f6a8922eb10f38">More...</a><br/></td></tr>
<tr class="separator:aa574718bff2df2bd05f6a8922eb10f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interrupt Register - used in tps_GetInterruptStatus() to return events <br/>
 Hardware Command 00h; 1 data byte; read only <br/>
<br/>
 Provides the faults and events that are currently active. </p>
<dl class="section note"><dt>Note</dt><dd>The interrupt status flag may be active for events or faults that are masked. No interrupt will be generated, but the status may be present along side of another event which is allowed to generate an interrupt. </dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a17ba691abbe4fda85cf405a0bb8af962"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TPS238X_Interrupt_Register_t::CLASC_Classification_Cycle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates at least one classification cycle occurred on at least one port. </p>

</div>
</div>
<a class="anchor" id="accb9d25faba48fe00a0a4d9b5d4e544b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TPS238X_Interrupt_Register_t::DETC_Detection_Cycle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates at least one detection cycle occurred on at least one port. </p>

</div>
</div>
<a class="anchor" id="a2abebe5c5f281ae29eee15814cfd236e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TPS238X_Interrupt_Register_t::DISF_Disconnect_Event</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates a disconnect event occurred on at least one port. </p>

</div>
</div>
<a class="anchor" id="a98089a33f7d51df0d5ddfc66a14db4a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TPS238X_Interrupt_Register_t::IFAULT_ICUT_ILIM_Fault</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates that an ICUT or ILIM fault occurred on at least one port. </p>

</div>
</div>
<a class="anchor" id="a59a57f6f8ac9084ac4a1787791bab499"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TPS238X_Interrupt_Register_t::INRF_Inrush_Fault</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates that an Inrush fault occurred on at least one port. </p>

</div>
</div>
<a class="anchor" id="a6e4b4f46b19373a34ad76db49cffc6ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TPS238X_Interrupt_Register_t::PEC_Power_Enable_Change</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates a power enable status change occurred on at least one port. </p>

</div>
</div>
<a class="anchor" id="ad83f0d6ea0a21a760e7953480db37a1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TPS238X_Interrupt_Register_t::PGC_Power_Good_Change</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates a power good change occurred on at least one port. </p>

</div>
</div>
<a class="anchor" id="aa574718bff2df2bd05f6a8922eb10f38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TPS238X_Interrupt_Register_t::SUPF_Supply_Event_Fault</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates that a supply event fault occurred. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/a0207881/workspace_v5_2/PowerOverEthernet/<a class="el" href="_t_p_s23861_8h_source.html">TPS23861.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 27 2013 14:17:37 for TPS23861 Power over Ethernet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
