<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>TPS23861 Power over Ethernet: TPS238x_Detect_Classification_Enable_Register_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TPS23861 Power over Ethernet
   &#160;<span id="projectnumber">0.0.2</span>
   </div>
   <div id="projectbrief">Software Application Programming Interface for Command and Control of the TI TPS23861 PSE Controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TPS238x_Detect_Classification_Enable_Register_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_t_p_s23861_8h_source.html">TPS23861.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ada3c8b1d5c22dde5c1c73e4d45fd7169"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_s238x___detect___classification___enable___register__t.html#ada3c8b1d5c22dde5c1c73e4d45fd7169">DETE1_Detection_Enable_Port_1</a>: 1</td></tr>
<tr class="memdesc:ada3c8b1d5c22dde5c1c73e4d45fd7169"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable detections for port 1.  <a href="#ada3c8b1d5c22dde5c1c73e4d45fd7169">More...</a><br/></td></tr>
<tr class="separator:ada3c8b1d5c22dde5c1c73e4d45fd7169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ff41b9318535ab21f6f0d007962a54"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_s238x___detect___classification___enable___register__t.html#a79ff41b9318535ab21f6f0d007962a54">DETE2_Detection_Enable_Port_2</a>: 1</td></tr>
<tr class="memdesc:a79ff41b9318535ab21f6f0d007962a54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable detections for port 2.  <a href="#a79ff41b9318535ab21f6f0d007962a54">More...</a><br/></td></tr>
<tr class="separator:a79ff41b9318535ab21f6f0d007962a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8261125ffcc2ac69b12038fe26208d27"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_s238x___detect___classification___enable___register__t.html#a8261125ffcc2ac69b12038fe26208d27">DETE3_Detection_Enable_Port_3</a>: 1</td></tr>
<tr class="memdesc:a8261125ffcc2ac69b12038fe26208d27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable detections for port 3.  <a href="#a8261125ffcc2ac69b12038fe26208d27">More...</a><br/></td></tr>
<tr class="separator:a8261125ffcc2ac69b12038fe26208d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0cd227bdef1ffe4822c8f74eb32099"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_s238x___detect___classification___enable___register__t.html#afd0cd227bdef1ffe4822c8f74eb32099">DETE4_Detection_Enable_Port_4</a>: 1</td></tr>
<tr class="memdesc:afd0cd227bdef1ffe4822c8f74eb32099"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable detections for port 4.  <a href="#afd0cd227bdef1ffe4822c8f74eb32099">More...</a><br/></td></tr>
<tr class="separator:afd0cd227bdef1ffe4822c8f74eb32099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1515f49bb40c304d2c60d5b2d7cb9997"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_s238x___detect___classification___enable___register__t.html#a1515f49bb40c304d2c60d5b2d7cb9997">CLE1_Classification_Enable_Port_1</a>: 1</td></tr>
<tr class="memdesc:a1515f49bb40c304d2c60d5b2d7cb9997"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable classifications for port 1.  <a href="#a1515f49bb40c304d2c60d5b2d7cb9997">More...</a><br/></td></tr>
<tr class="separator:a1515f49bb40c304d2c60d5b2d7cb9997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a6cd70cba3506667363b0863afb14c"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_s238x___detect___classification___enable___register__t.html#ab8a6cd70cba3506667363b0863afb14c">CLE2_Classification_Enable_Port_2</a>: 1</td></tr>
<tr class="memdesc:ab8a6cd70cba3506667363b0863afb14c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable classifications for port 2.  <a href="#ab8a6cd70cba3506667363b0863afb14c">More...</a><br/></td></tr>
<tr class="separator:ab8a6cd70cba3506667363b0863afb14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12fc84c5940eb1236125bde36f6c0895"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_s238x___detect___classification___enable___register__t.html#a12fc84c5940eb1236125bde36f6c0895">CLE3_Classification_Enable_Port_3</a>: 1</td></tr>
<tr class="memdesc:a12fc84c5940eb1236125bde36f6c0895"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable classifications for port 3.  <a href="#a12fc84c5940eb1236125bde36f6c0895">More...</a><br/></td></tr>
<tr class="separator:a12fc84c5940eb1236125bde36f6c0895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1efcac7c9fab4012689abadffdce167"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_s238x___detect___classification___enable___register__t.html#ad1efcac7c9fab4012689abadffdce167">CLE4_Classification_Enable_Port_4</a>: 1</td></tr>
<tr class="memdesc:ad1efcac7c9fab4012689abadffdce167"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable classifications for port 4.  <a href="#ad1efcac7c9fab4012689abadffdce167">More...</a><br/></td></tr>
<tr class="separator:ad1efcac7c9fab4012689abadffdce167"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Detect/Class Enable Register - Software API uses <a class="el" href="struct_t_p_s238x___ports__t.html" title="This structure is used with many functions where multiple ports can be indicated at the same time...">TPS238x_Ports_t</a>; Configured in tps_SetDetectClassEnable() and <a class="el" href="_t_p_s23861_8c.html#a60e64452aad48caf62d2e2e590471666" title="Configures a single port to enable or disable the detection and classification operation.">tps_SetPortDetectClassEnable()</a> <br/>
 Hardware - Command 14h; 1 data byte; read/write <br/>
<br/>
 Enables detection and classification for each port. Behave differently in Manual, Semi-auto and auto modes. <br/>
 In manual mode, setting a bit means one cycle of detection or classification is performed for the indicated port. The bit is cleared automatically when the cycle is complete. This is similar to the restart commands<br/>
 In semi-auto mode, detection and classifications are performed continuously as long as the port is not powered up. Classifications will follow valid detections. <br/>
 In auto mode, classifications will follow valid detections, and power up will follow valid classifications. <br/>
 </p>
<dl class="section note"><dt>Note</dt><dd>During cool down time following a fault, execution of this command will be delayed till the end of the cool down period. </dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a1515f49bb40c304d2c60d5b2d7cb9997"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TPS238x_Detect_Classification_Enable_Register_t::CLE1_Classification_Enable_Port_1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable classifications for port 1. </p>

</div>
</div>
<a class="anchor" id="ab8a6cd70cba3506667363b0863afb14c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TPS238x_Detect_Classification_Enable_Register_t::CLE2_Classification_Enable_Port_2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable classifications for port 2. </p>

</div>
</div>
<a class="anchor" id="a12fc84c5940eb1236125bde36f6c0895"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TPS238x_Detect_Classification_Enable_Register_t::CLE3_Classification_Enable_Port_3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable classifications for port 3. </p>

</div>
</div>
<a class="anchor" id="ad1efcac7c9fab4012689abadffdce167"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TPS238x_Detect_Classification_Enable_Register_t::CLE4_Classification_Enable_Port_4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable classifications for port 4. </p>

</div>
</div>
<a class="anchor" id="ada3c8b1d5c22dde5c1c73e4d45fd7169"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TPS238x_Detect_Classification_Enable_Register_t::DETE1_Detection_Enable_Port_1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable detections for port 1. </p>

</div>
</div>
<a class="anchor" id="a79ff41b9318535ab21f6f0d007962a54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TPS238x_Detect_Classification_Enable_Register_t::DETE2_Detection_Enable_Port_2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable detections for port 2. </p>

</div>
</div>
<a class="anchor" id="a8261125ffcc2ac69b12038fe26208d27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TPS238x_Detect_Classification_Enable_Register_t::DETE3_Detection_Enable_Port_3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable detections for port 3. </p>

</div>
</div>
<a class="anchor" id="afd0cd227bdef1ffe4822c8f74eb32099"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TPS238x_Detect_Classification_Enable_Register_t::DETE4_Detection_Enable_Port_4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable detections for port 4. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/a0207881/workspace_v5_2/PowerOverEthernet/<a class="el" href="_t_p_s23861_8h_source.html">TPS23861.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 27 2013 14:17:37 for TPS23861 Power over Ethernet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
