<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>TPS23861 Power over Ethernet: TPS238x_Class_5_Enable_Timer_Register_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TPS23861 Power over Ethernet
   &#160;<span id="projectnumber">0.0.2</span>
   </div>
   <div id="projectbrief">Software Application Programming Interface for Command and Control of the TI TPS23861 PSE Controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TPS238x_Class_5_Enable_Timer_Register_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_t_p_s23861_8h_source.html">TPS23861.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8a42f6eb2d98cf7325c3814242b3a984"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_s238x___class__5___enable___timer___register__t.html#a8a42f6eb2d98cf7325c3814242b3a984">TMR_Timer_Period_10_ms</a>: 4</td></tr>
<tr class="memdesc:a8a42f6eb2d98cf7325c3814242b3a984"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer used to gather non-critical interrupts; 10ms LSB.  <a href="#a8a42f6eb2d98cf7325c3814242b3a984">More...</a><br/></td></tr>
<tr class="separator:a8a42f6eb2d98cf7325c3814242b3a984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda0a59e6072df361b48a697607fa9a1"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_s238x___class__5___enable___timer___register__t.html#adda0a59e6072df361b48a697607fa9a1">CL5EN1_Class_5_Enable_Port_1</a>: 1</td></tr>
<tr class="memdesc:adda0a59e6072df361b48a697607fa9a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable class 5 classifications for port 1.  <a href="#adda0a59e6072df361b48a697607fa9a1">More...</a><br/></td></tr>
<tr class="separator:adda0a59e6072df361b48a697607fa9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54608dd3e8e3780fbc3ae3050ec9ef02"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_s238x___class__5___enable___timer___register__t.html#a54608dd3e8e3780fbc3ae3050ec9ef02">CL5EN2_Class_5_Enable_Port_2</a>: 1</td></tr>
<tr class="memdesc:a54608dd3e8e3780fbc3ae3050ec9ef02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable class 5 classifications for port 2.  <a href="#a54608dd3e8e3780fbc3ae3050ec9ef02">More...</a><br/></td></tr>
<tr class="separator:a54608dd3e8e3780fbc3ae3050ec9ef02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31416f8a5eebf1e654054340dc521a5"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_s238x___class__5___enable___timer___register__t.html#ae31416f8a5eebf1e654054340dc521a5">CL5EN3_Class_5_Enable_Port_3</a>: 1</td></tr>
<tr class="memdesc:ae31416f8a5eebf1e654054340dc521a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable class 5 classifications for port 3.  <a href="#ae31416f8a5eebf1e654054340dc521a5">More...</a><br/></td></tr>
<tr class="separator:ae31416f8a5eebf1e654054340dc521a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2307507a542fe542038cf803beddde85"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_s238x___class__5___enable___timer___register__t.html#a2307507a542fe542038cf803beddde85">CL5EN4_Class_5_Enable_Port_4</a>: 1</td></tr>
<tr class="memdesc:a2307507a542fe542038cf803beddde85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable class 5 classifications for port 4.  <a href="#a2307507a542fe542038cf803beddde85">More...</a><br/></td></tr>
<tr class="separator:a2307507a542fe542038cf803beddde85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class 5 Enable - Timer Register - Software configured in <a class="el" href="_t_p_s23861_8c.html#a2b787818ef7e374af218c952d3ca8a08" title="Configures the current thresholds and operating modes for the specified port.">tps_ConfigPort()</a>, tps_SetInterruptMask, and tps_GetInterruptMask() <br/>
 Hardware - Command 27h; 1 data byte; read/write <br/>
<br/>
 Allows for each port to enable class 5 classifications AND adds the ability to defer non-critical interrupts </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="adda0a59e6072df361b48a697607fa9a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TPS238x_Class_5_Enable_Timer_Register_t::CL5EN1_Class_5_Enable_Port_1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable class 5 classifications for port 1. </p>

</div>
</div>
<a class="anchor" id="a54608dd3e8e3780fbc3ae3050ec9ef02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TPS238x_Class_5_Enable_Timer_Register_t::CL5EN2_Class_5_Enable_Port_2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable class 5 classifications for port 2. </p>

</div>
</div>
<a class="anchor" id="ae31416f8a5eebf1e654054340dc521a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TPS238x_Class_5_Enable_Timer_Register_t::CL5EN3_Class_5_Enable_Port_3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable class 5 classifications for port 3. </p>

</div>
</div>
<a class="anchor" id="a2307507a542fe542038cf803beddde85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TPS238x_Class_5_Enable_Timer_Register_t::CL5EN4_Class_5_Enable_Port_4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable class 5 classifications for port 4. </p>

</div>
</div>
<a class="anchor" id="a8a42f6eb2d98cf7325c3814242b3a984"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TPS238x_Class_5_Enable_Timer_Register_t::TMR_Timer_Period_10_ms</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer used to gather non-critical interrupts; 10ms LSB. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/a0207881/workspace_v5_2/PowerOverEthernet/<a class="el" href="_t_p_s23861_8h_source.html">TPS23861.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 27 2013 14:17:37 for TPS23861 Power over Ethernet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
