<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>TPS23861 Power over Ethernet: TPS238X_Supply_Event_Register_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TPS23861 Power over Ethernet
   &#160;<span id="projectnumber">0.0.2</span>
   </div>
   <div id="projectbrief">Software Application Programming Interface for Command and Control of the TI TPS23861 PSE Controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TPS238X_Supply_Event_Register_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_t_p_s23861_8h_source.html">TPS23861.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6e678b8bd6c99ccdb80b015ffd83a53c"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_s238_x___supply___event___register__t.html#a6e678b8bd6c99ccdb80b015ffd83a53c">Reserved_1</a>: 4</td></tr>
<tr class="separator:a6e678b8bd6c99ccdb80b015ffd83a53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6fcee7fc4bb8175466aebc576b07772"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_s238_x___supply___event___register__t.html#ac6fcee7fc4bb8175466aebc576b07772">VPUV_VPower_Undervoltage_Event</a>: 1</td></tr>
<tr class="memdesc:ac6fcee7fc4bb8175466aebc576b07772"><td class="mdescLeft">&#160;</td><td class="mdescRight">VPWR Undervoltage.  <a href="#ac6fcee7fc4bb8175466aebc576b07772">More...</a><br/></td></tr>
<tr class="separator:ac6fcee7fc4bb8175466aebc576b07772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab65a098bb6bdcb452e96dbf4aca4e6"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_s238_x___supply___event___register__t.html#abab65a098bb6bdcb452e96dbf4aca4e6">VDUV_Vdd_UVLO_Event</a>: 1</td></tr>
<tr class="memdesc:abab65a098bb6bdcb452e96dbf4aca4e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">VDD UVLO Occurred. Power on reset happened.  <a href="#abab65a098bb6bdcb452e96dbf4aca4e6">More...</a><br/></td></tr>
<tr class="separator:abab65a098bb6bdcb452e96dbf4aca4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa18a578d997b01aeb1c13f83d0d2dcb"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_s238_x___supply___event___register__t.html#aaa18a578d997b01aeb1c13f83d0d2dcb">Reserved_2</a>: 1</td></tr>
<tr class="separator:aaa18a578d997b01aeb1c13f83d0d2dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67952a82b6fc18287db34835bd8dbdf9"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_s238_x___supply___event___register__t.html#a67952a82b6fc18287db34835bd8dbdf9">TSD_Thermal_Shutdown_Event</a>: 1</td></tr>
<tr class="memdesc:a67952a82b6fc18287db34835bd8dbdf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thermal shutdown occurred.  <a href="#a67952a82b6fc18287db34835bd8dbdf9">More...</a><br/></td></tr>
<tr class="separator:a67952a82b6fc18287db34835bd8dbdf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Supply Event Register - Software retrieves these events as part of tps_GetAllInterruptEvents() <br/>
 Hardware - Command 0Ah; 1 data byte; read only <br/>
</p>
<ul>
<li>Command 0Bh; 1 data byte; Clear on read <br/>
<br/>
 Identifies events with the system power supply </li>
</ul>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a6e678b8bd6c99ccdb80b015ffd83a53c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TPS238X_Supply_Event_Register_t::Reserved_1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa18a578d997b01aeb1c13f83d0d2dcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TPS238X_Supply_Event_Register_t::Reserved_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a67952a82b6fc18287db34835bd8dbdf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TPS238X_Supply_Event_Register_t::TSD_Thermal_Shutdown_Event</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Thermal shutdown occurred. </p>

</div>
</div>
<a class="anchor" id="abab65a098bb6bdcb452e96dbf4aca4e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TPS238X_Supply_Event_Register_t::VDUV_Vdd_UVLO_Event</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>VDD UVLO Occurred. Power on reset happened. </p>

</div>
</div>
<a class="anchor" id="ac6fcee7fc4bb8175466aebc576b07772"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TPS238X_Supply_Event_Register_t::VPUV_VPower_Undervoltage_Event</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>VPWR Undervoltage. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/a0207881/workspace_v5_2/PowerOverEthernet/<a class="el" href="_t_p_s23861_8h_source.html">TPS23861.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 27 2013 14:17:38 for TPS23861 Power over Ethernet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
