<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>TPS23861 Power over Ethernet: TPS238x_General_Mask_1_Register_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TPS23861 Power over Ethernet
   &#160;<span id="projectnumber">0.0.2</span>
   </div>
   <div id="projectbrief">Software Application Programming Interface for Command and Control of the TI TPS23861 PSE Controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TPS238x_General_Mask_1_Register_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_t_p_s23861_8h_source.html">TPS23861.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac1633cafc6b7b26727c3ae9b1a318d35"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_s238x___general___mask__1___register__t.html#ac1633cafc6b7b26727c3ae9b1a318d35">_250M_Current_Sense_250_mOhm</a>: 1</td></tr>
<tr class="memdesc:ac1633cafc6b7b26727c3ae9b1a318d35"><td class="mdescLeft">&#160;</td><td class="mdescRight">0 = 255 mOhm current sense resistor; 1 = 250 mOhm  <a href="#ac1633cafc6b7b26727c3ae9b1a318d35">More...</a><br/></td></tr>
<tr class="separator:ac1633cafc6b7b26727c3ae9b1a318d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bbccb1bbf4b95fd4e19a7679b879ec2"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_s238x___general___mask__1___register__t.html#a1bbccb1bbf4b95fd4e19a7679b879ec2">Reserved_5</a>: 3</td></tr>
<tr class="separator:a1bbccb1bbf4b95fd4e19a7679b879ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca38d0397f133021ee0abaeb61d7e66"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_s238x___general___mask__1___register__t.html#a4ca38d0397f133021ee0abaeb61d7e66">MAINS_Detection_Voltage_Measurement_Duration</a>: 1</td></tr>
<tr class="memdesc:a4ca38d0397f133021ee0abaeb61d7e66"><td class="mdescLeft">&#160;</td><td class="mdescRight">0 = Convert port voltage 800 A/D per second; 1 = 960  <a href="#a4ca38d0397f133021ee0abaeb61d7e66">More...</a><br/></td></tr>
<tr class="separator:a4ca38d0397f133021ee0abaeb61d7e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e50bf56b68810a410e31cfbb5e82735"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_s238x___general___mask__1___register__t.html#a4e50bf56b68810a410e31cfbb5e82735">Reserved_6</a>: 2</td></tr>
<tr class="separator:a4e50bf56b68810a410e31cfbb5e82735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641d932c61c7a90f59cc887688e334a6"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_s238x___general___mask__1___register__t.html#a641d932c61c7a90f59cc887688e334a6">INTEN_INT_Pin_Mask</a>: 1</td></tr>
<tr class="memdesc:a641d932c61c7a90f59cc887688e334a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 = Interrupts will generate \INT pin output  <a href="#a641d932c61c7a90f59cc887688e334a6">More...</a><br/></td></tr>
<tr class="separator:a641d932c61c7a90f59cc887688e334a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>General Mask 1 Register <br/>
 Hardware - Command 17h; 1 data byte; read/write <br/>
<br/>
 </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ac1633cafc6b7b26727c3ae9b1a318d35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TPS238x_General_Mask_1_Register_t::_250M_Current_Sense_250_mOhm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0 = 255 mOhm current sense resistor; 1 = 250 mOhm </p>

</div>
</div>
<a class="anchor" id="a641d932c61c7a90f59cc887688e334a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TPS238x_General_Mask_1_Register_t::INTEN_INT_Pin_Mask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1 = Interrupts will generate \INT pin output </p>

</div>
</div>
<a class="anchor" id="a4ca38d0397f133021ee0abaeb61d7e66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TPS238x_General_Mask_1_Register_t::MAINS_Detection_Voltage_Measurement_Duration</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0 = Convert port voltage 800 A/D per second; 1 = 960 </p>

</div>
</div>
<a class="anchor" id="a1bbccb1bbf4b95fd4e19a7679b879ec2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TPS238x_General_Mask_1_Register_t::Reserved_5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e50bf56b68810a410e31cfbb5e82735"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TPS238x_General_Mask_1_Register_t::Reserved_6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/a0207881/workspace_v5_2/PowerOverEthernet/<a class="el" href="_t_p_s23861_8h_source.html">TPS23861.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 27 2013 14:17:37 for TPS23861 Power over Ethernet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
