<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>TPS23861 Power over Ethernet: TPS238X_Power_Enable_Register_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TPS23861 Power over Ethernet
   &#160;<span id="projectnumber">0.0.2</span>
   </div>
   <div id="projectbrief">Software Application Programming Interface for Command and Control of the TI TPS23861 PSE Controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TPS238X_Power_Enable_Register_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_t_p_s23861_8h_source.html">TPS23861.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae0d521373d262abb63f58a6d71f73a6b"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_s238_x___power___enable___register__t.html#ae0d521373d262abb63f58a6d71f73a6b">PEC1_Power_Enable_Port_1_Event</a>: 1</td></tr>
<tr class="memdesc:ae0d521373d262abb63f58a6d71f73a6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change to power enable status for port 1.  <a href="#ae0d521373d262abb63f58a6d71f73a6b">More...</a><br/></td></tr>
<tr class="separator:ae0d521373d262abb63f58a6d71f73a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389cb85ad5f0f7b1ad023f6ca956943d"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_s238_x___power___enable___register__t.html#a389cb85ad5f0f7b1ad023f6ca956943d">PEC2_Power_Enable_Port_2_Event</a>: 1</td></tr>
<tr class="memdesc:a389cb85ad5f0f7b1ad023f6ca956943d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change to power enable status for port 2.  <a href="#a389cb85ad5f0f7b1ad023f6ca956943d">More...</a><br/></td></tr>
<tr class="separator:a389cb85ad5f0f7b1ad023f6ca956943d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9fd7ce28f7e21e18a9580b26f7d17a"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_s238_x___power___enable___register__t.html#a3b9fd7ce28f7e21e18a9580b26f7d17a">PEC3_Power_Enable_Port_3_Event</a>: 1</td></tr>
<tr class="memdesc:a3b9fd7ce28f7e21e18a9580b26f7d17a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change to power enable status for port 3.  <a href="#a3b9fd7ce28f7e21e18a9580b26f7d17a">More...</a><br/></td></tr>
<tr class="separator:a3b9fd7ce28f7e21e18a9580b26f7d17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242d83c5460b4ddd91109c54517f61a1"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_s238_x___power___enable___register__t.html#a242d83c5460b4ddd91109c54517f61a1">PEC4_Power_Enable_Port_4_Event</a>: 1</td></tr>
<tr class="memdesc:a242d83c5460b4ddd91109c54517f61a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change to power enable status for port 4.  <a href="#a242d83c5460b4ddd91109c54517f61a1">More...</a><br/></td></tr>
<tr class="separator:a242d83c5460b4ddd91109c54517f61a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6eb30a420cb334f7098a611a948fdef"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_s238_x___power___enable___register__t.html#af6eb30a420cb334f7098a611a948fdef">PGC1_Power_Good_Port_1_Event</a>: 1</td></tr>
<tr class="memdesc:af6eb30a420cb334f7098a611a948fdef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change to power good status for port 1.  <a href="#af6eb30a420cb334f7098a611a948fdef">More...</a><br/></td></tr>
<tr class="separator:af6eb30a420cb334f7098a611a948fdef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017a37a7fb9a75c0f03a143cd650871e"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_s238_x___power___enable___register__t.html#a017a37a7fb9a75c0f03a143cd650871e">PGC2_Power_Good_Port_2_Event</a>: 1</td></tr>
<tr class="memdesc:a017a37a7fb9a75c0f03a143cd650871e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change to power good status for port 2.  <a href="#a017a37a7fb9a75c0f03a143cd650871e">More...</a><br/></td></tr>
<tr class="separator:a017a37a7fb9a75c0f03a143cd650871e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2391ef3673f7408e577f7dc93ebf4002"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_s238_x___power___enable___register__t.html#a2391ef3673f7408e577f7dc93ebf4002">PGC3_Power_Good_Port_3_Event</a>: 1</td></tr>
<tr class="memdesc:a2391ef3673f7408e577f7dc93ebf4002"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change to power good status for port 3.  <a href="#a2391ef3673f7408e577f7dc93ebf4002">More...</a><br/></td></tr>
<tr class="separator:a2391ef3673f7408e577f7dc93ebf4002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6d5d7b0657dd074bac96118960234c"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_s238_x___power___enable___register__t.html#abd6d5d7b0657dd074bac96118960234c">PGC4_Power_Good_Port_4_Event</a>: 1</td></tr>
<tr class="memdesc:abd6d5d7b0657dd074bac96118960234c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change to power good status for port 4.  <a href="#abd6d5d7b0657dd074bac96118960234c">More...</a><br/></td></tr>
<tr class="separator:abd6d5d7b0657dd074bac96118960234c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Power Event Register - Software API uses <a class="el" href="struct_t_p_s238x___ports__t.html" title="This structure is used with many functions where multiple ports can be indicated at the same time...">TPS238x_Ports_t</a>; Software retrieves these events as part of tps_GetAllInterruptEvents() <br/>
 Hardware - Command 02h; 1 data byte; read only <br/>
</p>
<ul>
<li>Command 03h; 1 data byte; Clear on read <br/>
<br/>
 Changes to the power enable or power good status occurred for at least one port </li>
</ul>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ae0d521373d262abb63f58a6d71f73a6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TPS238X_Power_Enable_Register_t::PEC1_Power_Enable_Port_1_Event</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change to power enable status for port 1. </p>

</div>
</div>
<a class="anchor" id="a389cb85ad5f0f7b1ad023f6ca956943d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TPS238X_Power_Enable_Register_t::PEC2_Power_Enable_Port_2_Event</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change to power enable status for port 2. </p>

</div>
</div>
<a class="anchor" id="a3b9fd7ce28f7e21e18a9580b26f7d17a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TPS238X_Power_Enable_Register_t::PEC3_Power_Enable_Port_3_Event</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change to power enable status for port 3. </p>

</div>
</div>
<a class="anchor" id="a242d83c5460b4ddd91109c54517f61a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TPS238X_Power_Enable_Register_t::PEC4_Power_Enable_Port_4_Event</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change to power enable status for port 4. </p>

</div>
</div>
<a class="anchor" id="af6eb30a420cb334f7098a611a948fdef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TPS238X_Power_Enable_Register_t::PGC1_Power_Good_Port_1_Event</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change to power good status for port 1. </p>

</div>
</div>
<a class="anchor" id="a017a37a7fb9a75c0f03a143cd650871e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TPS238X_Power_Enable_Register_t::PGC2_Power_Good_Port_2_Event</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change to power good status for port 2. </p>

</div>
</div>
<a class="anchor" id="a2391ef3673f7408e577f7dc93ebf4002"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TPS238X_Power_Enable_Register_t::PGC3_Power_Good_Port_3_Event</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change to power good status for port 3. </p>

</div>
</div>
<a class="anchor" id="abd6d5d7b0657dd074bac96118960234c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TPS238X_Power_Enable_Register_t::PGC4_Power_Good_Port_4_Event</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change to power good status for port 4. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/a0207881/workspace_v5_2/PowerOverEthernet/<a class="el" href="_t_p_s23861_8h_source.html">TPS23861.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 27 2013 14:17:38 for TPS23861 Power over Ethernet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
