<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>TPS23861 Power over Ethernet: TPS238x_Detect_Class_Restart_Register_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TPS23861 Power over Ethernet
   &#160;<span id="projectnumber">0.0.2</span>
   </div>
   <div id="projectbrief">Software Application Programming Interface for Command and Control of the TI TPS23861 PSE Controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TPS238x_Detect_Class_Restart_Register_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_t_p_s23861_8h_source.html">TPS23861.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af5753eb1d15bae041b21b7ca6b46d937"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_s238x___detect___class___restart___register__t.html#af5753eb1d15bae041b21b7ca6b46d937">RDET1_Restart_Detection_Port_1</a>: 1</td></tr>
<tr class="memdesc:af5753eb1d15bae041b21b7ca6b46d937"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restart Detection Port 1.  <a href="#af5753eb1d15bae041b21b7ca6b46d937">More...</a><br/></td></tr>
<tr class="separator:af5753eb1d15bae041b21b7ca6b46d937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa485e72bc733bbb0b1af3ea8dfb22031"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_s238x___detect___class___restart___register__t.html#aa485e72bc733bbb0b1af3ea8dfb22031">RDET2_Restart_Detection_Port_2</a>: 1</td></tr>
<tr class="memdesc:aa485e72bc733bbb0b1af3ea8dfb22031"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restart Detection Port 2.  <a href="#aa485e72bc733bbb0b1af3ea8dfb22031">More...</a><br/></td></tr>
<tr class="separator:aa485e72bc733bbb0b1af3ea8dfb22031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852a35ff46f0f8ab137ece2ee0b9e806"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_s238x___detect___class___restart___register__t.html#a852a35ff46f0f8ab137ece2ee0b9e806">RDET3_Restart_Detection_Port_3</a>: 1</td></tr>
<tr class="memdesc:a852a35ff46f0f8ab137ece2ee0b9e806"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restart Detection Port 3.  <a href="#a852a35ff46f0f8ab137ece2ee0b9e806">More...</a><br/></td></tr>
<tr class="separator:a852a35ff46f0f8ab137ece2ee0b9e806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1cd9de9840b5982e356eabdbed284f"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_s238x___detect___class___restart___register__t.html#a3e1cd9de9840b5982e356eabdbed284f">RDET4_Restart_Detection_Port_4</a>: 1</td></tr>
<tr class="memdesc:a3e1cd9de9840b5982e356eabdbed284f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restart Detection Port 4.  <a href="#a3e1cd9de9840b5982e356eabdbed284f">More...</a><br/></td></tr>
<tr class="separator:a3e1cd9de9840b5982e356eabdbed284f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d7ce95b9258dfa72f633ad19680060"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_s238x___detect___class___restart___register__t.html#a74d7ce95b9258dfa72f633ad19680060">RCL1_Restart_Classification_Port_1</a>: 1</td></tr>
<tr class="memdesc:a74d7ce95b9258dfa72f633ad19680060"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restart Classification Port 1.  <a href="#a74d7ce95b9258dfa72f633ad19680060">More...</a><br/></td></tr>
<tr class="separator:a74d7ce95b9258dfa72f633ad19680060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7264ab49fa6014314c5adb6884151eed"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_s238x___detect___class___restart___register__t.html#a7264ab49fa6014314c5adb6884151eed">RCL2_Restart_Classification_Port_2</a>: 1</td></tr>
<tr class="memdesc:a7264ab49fa6014314c5adb6884151eed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restart Classification Port 2.  <a href="#a7264ab49fa6014314c5adb6884151eed">More...</a><br/></td></tr>
<tr class="separator:a7264ab49fa6014314c5adb6884151eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a38687600402ad01745dd4d1c5cf53"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_s238x___detect___class___restart___register__t.html#a89a38687600402ad01745dd4d1c5cf53">RCL3_Restart_Classification_Port_3</a>: 1</td></tr>
<tr class="memdesc:a89a38687600402ad01745dd4d1c5cf53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restart Classification Port 3.  <a href="#a89a38687600402ad01745dd4d1c5cf53">More...</a><br/></td></tr>
<tr class="separator:a89a38687600402ad01745dd4d1c5cf53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5bc0d4dbf6d98b1a65ab37d7d595d47"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_s238x___detect___class___restart___register__t.html#ae5bc0d4dbf6d98b1a65ab37d7d595d47">RCL4_Restart_Classification_Port_4</a>: 1</td></tr>
<tr class="memdesc:ae5bc0d4dbf6d98b1a65ab37d7d595d47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restart Classification Port 4.  <a href="#ae5bc0d4dbf6d98b1a65ab37d7d595d47">More...</a><br/></td></tr>
<tr class="separator:ae5bc0d4dbf6d98b1a65ab37d7d595d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Detect/Class Restart Register - Software API uses <a class="el" href="struct_t_p_s238x___ports__t.html" title="This structure is used with many functions where multiple ports can be indicated at the same time...">TPS238x_Ports_t</a>; Configured in tps_RestartDetection(), <a class="el" href="_t_p_s23861_8c.html#a840d271905d539b9c28fb4bbcc10313e" title="Forces a restart of the detection process on the indicated device ports for a given TPS23861...">tps_RestartPortDetection()</a>, tps_RestartClassification(), <a class="el" href="_t_p_s23861_8c.html#abee472a6cce083fa8990b8ac57b8d58f" title="Forces a restart of the classification process on the single indicated port.">tps_RestartPortClassification()</a>, and tps_RestartDetectClass() Hardware - Command 18h; 1 data byte; write only In manual mode, the indicated ports will restart detection/classification. In auto mode, action is dependant on the ports operating mode </p>
<dl class="section note"><dt>Note</dt><dd>During a cool down period following a fault condition, this command will be accepted, but deferrred until the cool down timer expires. </dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a74d7ce95b9258dfa72f633ad19680060"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TPS238x_Detect_Class_Restart_Register_t::RCL1_Restart_Classification_Port_1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restart Classification Port 1. </p>

</div>
</div>
<a class="anchor" id="a7264ab49fa6014314c5adb6884151eed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TPS238x_Detect_Class_Restart_Register_t::RCL2_Restart_Classification_Port_2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restart Classification Port 2. </p>

</div>
</div>
<a class="anchor" id="a89a38687600402ad01745dd4d1c5cf53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TPS238x_Detect_Class_Restart_Register_t::RCL3_Restart_Classification_Port_3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restart Classification Port 3. </p>

</div>
</div>
<a class="anchor" id="ae5bc0d4dbf6d98b1a65ab37d7d595d47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TPS238x_Detect_Class_Restart_Register_t::RCL4_Restart_Classification_Port_4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restart Classification Port 4. </p>

</div>
</div>
<a class="anchor" id="af5753eb1d15bae041b21b7ca6b46d937"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TPS238x_Detect_Class_Restart_Register_t::RDET1_Restart_Detection_Port_1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restart Detection Port 1. </p>

</div>
</div>
<a class="anchor" id="aa485e72bc733bbb0b1af3ea8dfb22031"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TPS238x_Detect_Class_Restart_Register_t::RDET2_Restart_Detection_Port_2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restart Detection Port 2. </p>

</div>
</div>
<a class="anchor" id="a852a35ff46f0f8ab137ece2ee0b9e806"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TPS238x_Detect_Class_Restart_Register_t::RDET3_Restart_Detection_Port_3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restart Detection Port 3. </p>

</div>
</div>
<a class="anchor" id="a3e1cd9de9840b5982e356eabdbed284f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TPS238x_Detect_Class_Restart_Register_t::RDET4_Restart_Detection_Port_4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restart Detection Port 4. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/a0207881/workspace_v5_2/PowerOverEthernet/<a class="el" href="_t_p_s23861_8h_source.html">TPS23861.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 27 2013 14:17:37 for TPS23861 Power over Ethernet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
