<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>TPS23861 Power over Ethernet: TPS238X_Interrupt_Mask_Register_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TPS23861 Power over Ethernet
   &#160;<span id="projectnumber">0.0.2</span>
   </div>
   <div id="projectbrief">Software Application Programming Interface for Command and Control of the TI TPS23861 PSE Controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TPS238X_Interrupt_Mask_Register_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_t_p_s23861_8h_source.html">TPS23861.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a46b9c1686cf168305e084943e4eeea0a"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_s238_x___interrupt___mask___register__t.html#a46b9c1686cf168305e084943e4eeea0a">PEMSK_Power_Enable_Unmask</a>: 1</td></tr>
<tr class="memdesc:a46b9c1686cf168305e084943e4eeea0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable power enable interrupts.  <a href="#a46b9c1686cf168305e084943e4eeea0a">More...</a><br/></td></tr>
<tr class="separator:a46b9c1686cf168305e084943e4eeea0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7ccff05d817d01188c24e49641a563"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_s238_x___interrupt___mask___register__t.html#afe7ccff05d817d01188c24e49641a563">PGMSK_Power_Good_Unmask</a>: 1</td></tr>
<tr class="memdesc:afe7ccff05d817d01188c24e49641a563"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable power good interrupts.  <a href="#afe7ccff05d817d01188c24e49641a563">More...</a><br/></td></tr>
<tr class="separator:afe7ccff05d817d01188c24e49641a563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d19b300476b679579cf167815c790d"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_s238_x___interrupt___mask___register__t.html#a43d19b300476b679579cf167815c790d">DIMSK_Disconnect_Unmask</a>: 1</td></tr>
<tr class="memdesc:a43d19b300476b679579cf167815c790d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable disconnect event interrupts.  <a href="#a43d19b300476b679579cf167815c790d">More...</a><br/></td></tr>
<tr class="separator:a43d19b300476b679579cf167815c790d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be273480b317c84a8cdffdd06893be5"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_s238_x___interrupt___mask___register__t.html#a7be273480b317c84a8cdffdd06893be5">DEMSK_Detection_Cycle_Unmask</a>: 1</td></tr>
<tr class="memdesc:a7be273480b317c84a8cdffdd06893be5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable detection cycle event interrupts.  <a href="#a7be273480b317c84a8cdffdd06893be5">More...</a><br/></td></tr>
<tr class="separator:a7be273480b317c84a8cdffdd06893be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba099867a733b5d3f19a9cff6092571"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_s238_x___interrupt___mask___register__t.html#a6ba099867a733b5d3f19a9cff6092571">CLMSK_Classificiation_Cycle_Unmask</a>: 1</td></tr>
<tr class="memdesc:a6ba099867a733b5d3f19a9cff6092571"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable classification cycle event interrupts.  <a href="#a6ba099867a733b5d3f19a9cff6092571">More...</a><br/></td></tr>
<tr class="separator:a6ba099867a733b5d3f19a9cff6092571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219b299138bcac44e2eed4da0eda1512"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_s238_x___interrupt___mask___register__t.html#a219b299138bcac44e2eed4da0eda1512">IFMSK_IFAULT_Unmask</a>: 1</td></tr>
<tr class="memdesc:a219b299138bcac44e2eed4da0eda1512"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable ICUT or OLIM fault interrupts.  <a href="#a219b299138bcac44e2eed4da0eda1512">More...</a><br/></td></tr>
<tr class="separator:a219b299138bcac44e2eed4da0eda1512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6ba5767eb3a7cb2bf5738b22cc6cb7"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_s238_x___interrupt___mask___register__t.html#a9a6ba5767eb3a7cb2bf5738b22cc6cb7">INMSK_Inrush_Fault_Unmask</a>: 1</td></tr>
<tr class="memdesc:a9a6ba5767eb3a7cb2bf5738b22cc6cb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable Inrush fault interrupts.  <a href="#a9a6ba5767eb3a7cb2bf5738b22cc6cb7">More...</a><br/></td></tr>
<tr class="separator:a9a6ba5767eb3a7cb2bf5738b22cc6cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c1d4453b3757e2311c4e4ece90e095"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_s238_x___interrupt___mask___register__t.html#a85c1d4453b3757e2311c4e4ece90e095">SUMSK_Supply_Event_Fault_Unmask</a>: 1</td></tr>
<tr class="memdesc:a85c1d4453b3757e2311c4e4ece90e095"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable supply event fault interrupts.  <a href="#a85c1d4453b3757e2311c4e4ece90e095">More...</a><br/></td></tr>
<tr class="separator:a85c1d4453b3757e2311c4e4ece90e095"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interrupt Mask Register - Used in tps_GetInterruptMask() and tps_SetInterruptMask() <br/>
 Hardware - Command 01h; 1 data byte; read/write <br/>
<br/>
 Enables the various events and faults to generate interrupts </p>
<dl class="section note"><dt>Note</dt><dd>that writing a 0 masks the events. Writing a 1 to the bit unmasks the interrupt </dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a6ba099867a733b5d3f19a9cff6092571"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TPS238X_Interrupt_Mask_Register_t::CLMSK_Classificiation_Cycle_Unmask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable classification cycle event interrupts. </p>

</div>
</div>
<a class="anchor" id="a7be273480b317c84a8cdffdd06893be5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TPS238X_Interrupt_Mask_Register_t::DEMSK_Detection_Cycle_Unmask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable detection cycle event interrupts. </p>

</div>
</div>
<a class="anchor" id="a43d19b300476b679579cf167815c790d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TPS238X_Interrupt_Mask_Register_t::DIMSK_Disconnect_Unmask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable disconnect event interrupts. </p>

</div>
</div>
<a class="anchor" id="a219b299138bcac44e2eed4da0eda1512"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TPS238X_Interrupt_Mask_Register_t::IFMSK_IFAULT_Unmask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable ICUT or OLIM fault interrupts. </p>

</div>
</div>
<a class="anchor" id="a9a6ba5767eb3a7cb2bf5738b22cc6cb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TPS238X_Interrupt_Mask_Register_t::INMSK_Inrush_Fault_Unmask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable Inrush fault interrupts. </p>

</div>
</div>
<a class="anchor" id="a46b9c1686cf168305e084943e4eeea0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TPS238X_Interrupt_Mask_Register_t::PEMSK_Power_Enable_Unmask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable power enable interrupts. </p>

</div>
</div>
<a class="anchor" id="afe7ccff05d817d01188c24e49641a563"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TPS238X_Interrupt_Mask_Register_t::PGMSK_Power_Good_Unmask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable power good interrupts. </p>

</div>
</div>
<a class="anchor" id="a85c1d4453b3757e2311c4e4ece90e095"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TPS238X_Interrupt_Mask_Register_t::SUMSK_Supply_Event_Fault_Unmask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable supply event fault interrupts. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/a0207881/workspace_v5_2/PowerOverEthernet/<a class="el" href="_t_p_s23861_8h_source.html">TPS23861.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 27 2013 14:17:37 for TPS23861 Power over Ethernet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
