<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>TPS23861 Power over Ethernet: TPS238x_Timing_Configuration_Register_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TPS23861 Power over Ethernet
   &#160;<span id="projectnumber">0.0.2</span>
   </div>
   <div id="projectbrief">Software Application Programming Interface for Command and Control of the TI TPS23861 PSE Controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TPS238x_Timing_Configuration_Register_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_t_p_s23861_8h_source.html">TPS23861.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a125cc8ba8c1d5ed16d952646256c9120"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_s238x___timing___configuration___register__t.html#a125cc8ba8c1d5ed16d952646256c9120">TDIS_Time_Disconnect_Delay</a>: 2</td></tr>
<tr class="memdesc:a125cc8ba8c1d5ed16d952646256c9120"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect delay, which is the time to turn off a port once there is a disconnect condition.  <a href="#a125cc8ba8c1d5ed16d952646256c9120">More...</a><br/></td></tr>
<tr class="separator:a125cc8ba8c1d5ed16d952646256c9120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6adbf61b88c9a0c9b6a1d108afa55e93"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_s238x___timing___configuration___register__t.html#a6adbf61b88c9a0c9b6a1d108afa55e93">TICUT_ICUT_Fault_Timing</a>: 2</td></tr>
<tr class="memdesc:a6adbf61b88c9a0c9b6a1d108afa55e93"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICUT Fault Timing period, which is the overcurrent time duration before port turn off.  <a href="#a6adbf61b88c9a0c9b6a1d108afa55e93">More...</a><br/></td></tr>
<tr class="separator:a6adbf61b88c9a0c9b6a1d108afa55e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef10bd8d63cf53434ef90a8d135e9760"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_s238x___timing___configuration___register__t.html#aef10bd8d63cf53434ef90a8d135e9760">TSTART_Start_Time</a>: 2</td></tr>
<tr class="memdesc:aef10bd8d63cf53434ef90a8d135e9760"><td class="mdescLeft">&#160;</td><td class="mdescRight">TSTART period, which is the maximum allowed overcurrent time during inrush.  <a href="#aef10bd8d63cf53434ef90a8d135e9760">More...</a><br/></td></tr>
<tr class="separator:aef10bd8d63cf53434ef90a8d135e9760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2635690243edb947f167f83c38c42e13"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_s238x___timing___configuration___register__t.html#a2635690243edb947f167f83c38c42e13">TLIM_ILIM_Fault_Timing</a>: 2</td></tr>
<tr class="memdesc:a2635690243edb947f167f83c38c42e13"><td class="mdescLeft">&#160;</td><td class="mdescRight">ILIM fault timing, which is the foldback current time limit duration before port turn off.  <a href="#a2635690243edb947f167f83c38c42e13">More...</a><br/></td></tr>
<tr class="separator:a2635690243edb947f167f83c38c42e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Timing Configuration Register - Software configured in tps_SetTiming() <br/>
 Hardware - Command 16h; 1 data byte; read/write <br/>
<br/>
 Set the timing configurations used by all four ports </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a125cc8ba8c1d5ed16d952646256c9120"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TPS238x_Timing_Configuration_Register_t::TDIS_Time_Disconnect_Delay</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disconnect delay, which is the time to turn off a port once there is a disconnect condition. </p>

</div>
</div>
<a class="anchor" id="a6adbf61b88c9a0c9b6a1d108afa55e93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TPS238x_Timing_Configuration_Register_t::TICUT_ICUT_Fault_Timing</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ICUT Fault Timing period, which is the overcurrent time duration before port turn off. </p>

</div>
</div>
<a class="anchor" id="a2635690243edb947f167f83c38c42e13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TPS238x_Timing_Configuration_Register_t::TLIM_ILIM_Fault_Timing</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ILIM fault timing, which is the foldback current time limit duration before port turn off. </p>

</div>
</div>
<a class="anchor" id="aef10bd8d63cf53434ef90a8d135e9760"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TPS238x_Timing_Configuration_Register_t::TSTART_Start_Time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TSTART period, which is the maximum allowed overcurrent time during inrush. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/a0207881/workspace_v5_2/PowerOverEthernet/<a class="el" href="_t_p_s23861_8h_source.html">TPS23861.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 27 2013 14:17:38 for TPS23861 Power over Ethernet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
